<DOC id="XIN_CMN_20010615.0223" type="story">
<HEADLINE>
尼泊尔公布王宫发生血案的调查结果</HEADLINE>
<DATELINE>
新华社加德满都6月14日电 (记者宋德俊　庄美杰)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
尼泊尔王宫事件调查委员会14日晚在这里公布,6月1日晚在纳拉扬希蒂王宫发生的那起枪杀事件完全是由前王储迪彭德拉一人造成的。
</P>


<P>


<STNO>0002</STNO>
调查委员会负责人、尼泊尔下议院议长塔拉纳特・拉纳巴特在记者招待会上说,这起意外事故的直接制造者是前王储迪彭德拉,其主要原因是他当天晚上喝威士忌酒过多。
</P>


<P>


<STNO>0003</STNO>
拉纳巴特说,根据由尼泊尔最高法院首席大法官克沙夫・乌帕德亚和他组成的最高调查委员会对这起事件进行一周多的全面调查,以及经过法医和有关专家的验证,这起枪杀事件确属迪彭德拉所为。
</P>


<P>


<STNO>0004</STNO>
他说,在这一周多的时间里,调查委员会对发生这起事件的王宫现场、目击者、有关医务人员和制造血案的枪支及子弹等进行了详细的调查与验证,最终确认为这是由前王储迪彭德拉制造的一起人为的意外事件。
</P>


<P>


<STNO>0005</STNO>
在6月1日晚纳拉扬希蒂王宫发生的枪杀事件中,国王比兰德拉、王后艾什瓦尔雅、小王子尼拉詹、公主什鲁蒂等10名王室成员身亡,24名其他人员受伤。
<STNO>0006</STNO>
王储迪彭德拉在开枪射杀了国王和王后等人后开枪自杀未遂,身受重伤,后经抢救无效于6月4日凌晨去世。
</P>


</TEXT>
</DOC>
