
<DOC id="XIN_CMN_19980514.0036" type="story">
<HEADLINE>
述评:背道而驰不可取</HEADLINE>
<DATELINE>
新华社北京5月14日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
述评:背道而驰不可取
</P>


<P>


<STNO>0002</STNO>
新华社记者胡光耀　胡晓明
</P>


<P>


<STNO>0003</STNO>
5月11日,印度在西部拉贾斯坦邦的博克兰地区进行了三次地下核试验,舆论哗然、举世谴责。
<STNO>0004</STNO>
紧接着,印度于13日又进行了两次核试验。
<STNO>0005</STNO>
这种冒天下之大不韪的行径,与国际社会要求全面禁止核武器、亚太国家要求保持地区和平与稳定的意愿是背道而驰,遭到了世界爱好和平的国家和人民的强烈反对和抨击。
</P>


<P>


<STNO>0006</STNO>
连日来,国际社会对印度的做法作出了强烈反应。
<STNO>0007</STNO>
联合国秘书长安南发表声明指出,印度进行核试验的行为违背了国际社会已达成的有关会议精神。
<STNO>0008</STNO>
全面禁止核试验条约组织说,印度此举对国际大家庭来说是“一种令人悲痛的发展”。
</P>


<P>


<STNO>0009</STNO>
美国总统克林顿认为,印度的核试验将危及南亚地区的稳定,并对国际社会要求制止核扩散的呼声提出了挑战,无助于世界进入一个更为安全的21世纪。
<STNO>0010</STNO>
美国已宣布对印度实施制裁,中止对印度的援助,并禁止向印度出口防务产品和技术。
<STNO>0011</STNO>
巴基斯坦、日本、马来西亚、澳大利亚、泰国等亚太地区以及世界其他地区国家也对此表示震惊和遗憾。
</P>


<P>


<STNO>0012</STNO>
中国外交部14日发表声明严正指出,印度的行径是对国际社会要求全面禁止核试验的共同意愿的公然蔑视,是对国际防止核武器扩散努力的沉重打击,将对南亚地区乃至世界的和平与稳定带来严重后果。
</P>


<P>


<STNO>0013</STNO>
印度此举也遭到了国内爱好和平人士的反对。
<STNO>0014</STNO>
印度发行量最大的英文报纸之一《印度斯坦时报》14日发表文章说:“印度进行核爆炸从道义上讲是可耻的,从政治上讲是愚蠢的。”
<STNO>0015</STNO>
文章还一针见血地指出,从为其核试验作舆论准备来看,印度国防部长费尔南德斯近来多次攻击中国的意图就昭然若揭了。
<STNO>0016</STNO>
《印度快报》和《印度时报》13日也发表社论,呼吁政府为签订《全面禁止核试验条约》而努力。
</P>


<P>


<STNO>0017</STNO>
和平与发展是当今世界的两大主题。
<STNO>0018</STNO>
世界人民热爱和平、渴望发展。
<STNO>0019</STNO>
众所周知,1995年5月,在联合国《不扩散核武器条约》的审议和延长大会上,178个缔约国以协商一致方式决定无限期延长该条约。
<STNO>0020</STNO>
1996年第50届联大通过《全面禁止核试验条约》,要求所有成员国履行不进行核试验的承诺,以促进核裁军进程,从而增进国际和平与安全。
<STNO>0021</STNO>
到目前为止,已有包括中国在内的149个国家在条约上签字。
</P>


<P>


<STNO>0022</STNO>
人们不禁要问,面对滚滚向前的全面禁止核试验的潮流,印度为什么要一意孤行、我行我素呢?这是与印度政府谋求地区霸权主义和军事大国地位的政策分不开的。
<STNO>0023</STNO>
印度梦寐以求要跨进核门槛,其实质是企图通过核威慑称霸南亚。
</P>


<P>


<STNO>0024</STNO>
必须指出的是,最近印度国内有人别有用心地一再散布“中国威胁论”。
<STNO>0025</STNO>
国防部长费尔南德斯指责“中国是印度的最大潜在威胁”,恶意造谣中伤,企图混淆视听,为其发展核武器寻找借口和制造舆论。
<STNO>0026</STNO>
更为荒唐的是,印度总理瓦杰帕伊5月12日致信美、日、俄等国领导人为其核试验进行辩解时,竟然声称印度同其邻国互不信任的气氛是印政府决定进行核试验的原因。
</P>


<P>


<STNO>0027</STNO>
印度的无端指责理所当然地遭到了中国政府的严正驳斥。
<STNO>0028</STNO>
中国关于核武器的立场是明确的,是有目共睹的。
<STNO>0029</STNO>
中国一贯主张全面禁止和彻底销毁核武器,并单方面承诺无条件不对无核国家和无核区使用或威胁使用核武器。
<STNO>0030</STNO>
中国奉行独立自主的和平外交政策,一贯致力于在和平共处五项原则的基础上同世界各国发展友好合作关系。
</P>


<P>


<STNO>0031</STNO>
识时务者为俊杰。
<STNO>0032</STNO>
人们希望印度政府能审时度势,顺世界潮流而动,早日放弃危险的核武器计划。
<STNO>0033</STNO>
这不仅有利于南亚的和平,也有利于印度自身的发展。
</P>


</TEXT>
</DOC>
