
<DOC id="XIN_CMN_19980514.0013" type="story">
<HEADLINE>
亚洲国家继续强烈谴责印度核试验</HEADLINE>
<DATELINE>
新华社北京5月14日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综合本社驻外记者报道:印度11日和13日连续进行5次地下核试验后,亚洲一些国家和新闻媒体继续表示强烈谴责,认为印度的行为与国际潮流背道而驰,将危及地区乃至世界的和平与稳定。
</P>


<P>


<STNO>0002</STNO>
泰国《民族报》14日援引泰国外交部发言人谷萨的话说,印度政府不顾国际社会的强烈反对,连续进行地下核试验,“令人感到不安”。
<STNO>0003</STNO>
谷萨说,印度的所作所为还将阻碍泰印两国在经济上的合作。
</P>


<P>


<STNO>0004</STNO>
泰国《新中原报》当天发表题为《印度核试验的危险前景》的文章。
<STNO>0005</STNO>
文章指出,印度在军备竞赛的道路上迈出了“危险的一步”,它的行为是与国际潮流背道而驰的。
</P>


<P>


<STNO>0006</STNO>
泰国《中华日报》在13日发表的题为《印度政府小心玩火自焚》的社论中指出,印度的行为“必然导致南亚地区局势更加紧张,并引起新一轮的核军备竞赛,危及亚洲乃至全球的和平与稳定”。
</P>


<P>


<STNO>0007</STNO>
马来西亚副总理安瓦尔・易卜拉欣14日对记者发表讲话说,马来西亚坚决反对印度进行核试验的行为。
<STNO>0008</STNO>
他指出,印度的行为可能引发区域军备竞赛,同时也严重破坏区域的稳定。
</P>


<P>


<STNO>0009</STNO>
印度尼西亚外交部长阿里・阿拉塔斯13日在开罗出席15国集团首脑会议时对印度进行核试验进行了谴责。
<STNO>0010</STNO>
他说,印尼是《核不扩散条约》和《全面禁止核试验条约》的签约国,因此,“任何国家在任何时候进行核试验都是与我们的政策相违背的”。
</P>


<P>


<STNO>0011</STNO>
新加坡《联合早报》14日发表社论谴责印度在3天内连续5次进行核试验。
<STNO>0012</STNO>
社论指出:“印度在玩火!”
</P>


<P>


<STNO>0013</STNO>
孟加拉国外交部13日发表声明,希望南亚国家避免核军备竞赛的进一步升级。
<STNO>0014</STNO>
孟主要英文报纸之一《新国家报》14日发表社论说,印度近日进行的核试验将加剧南亚地区的军备竞赛,拥有核武器的印度将使其邻国“完全失去安全感”。
</P>


<P>


<STNO>0015</STNO>
土耳其外交部副发言人阿塔姜勒13日在安卡拉举行的记者招待会上说,土耳其反对印度进行核试验。
<STNO>0016</STNO>
他说,进行核试验是一种引起担忧的事态。
<STNO>0017</STNO>
核试验不仅危及地区的稳定与安全,而且将给人类的未来带来危害。
</P>


<P>


<STNO>0018</STNO>
伊朗外交部发言人穆罕默迪13日发表讲话说,伊朗认为南亚国家应当极力克制,以免使这一敏感地区变成一个紧张的“火球”。
<STNO>0019</STNO>
伊朗一些报纸当天也发表评论,指责印度进行核试验,并呼吁印度政府更多地关注印度人民的经济状况。
</P>


<P>


<STNO>0020</STNO>
菲律宾外交部14日发表声明,对印度近日来连续进行核试验表示“严重关切”,希望印度的举动不要影响南亚的稳定。
</P>


<P>


<STNO>0021</STNO>
菲律宾总统发言人当天也向记者发表谈话指出,菲律宾政府反对任何形式的核试验,希望印度停止类似的举动。
<STNO>0022</STNO>
他表示,菲律宾总统拉莫斯强烈谴责印度进行一系列的核试验。
</P>


</TEXT>
</DOC>
