
<DOC id="XIN_CMN_19980517.0094" type="multi">
<HEADLINE>
一周国际焦点透视(5月10日至16日)</HEADLINE>
<DATELINE>
新华社北京5月17日电</DATELINE>
<TEXT>

<STNO>0001</STNO>
一周国际焦点透视(5月10日至16日)新华社记者黄海敏　叶兴增(小标题)印度核试验引起国际社会强烈谴责5月11日,印度在西部拉贾斯坦邦的博克兰地区进行3次核试验之后,　313日在同一地区又进行了两次地下核试验。
<STNO>0002</STNO>
印度这种冒天下之大不韪的行径连日来遭到了国际社会的强烈反对和抨击。
<STNO>0003</STNO>
国际舆论指出,印度接连进行五次核试验是与国际社会要求全面禁止核武器、亚太国家要求保持地区和平与稳定的意愿背道而驰的,是对国际防止核武器扩散努力的沉重打击,将对南亚地区乃至世界的和平与稳定带来严重后果。
<STNO>0004</STNO>
联合国秘书长安南指出,印度进行核试验的行为违背了国际社会已达成的有关会议的精神,他对此表示震惊,并期待印度作出毫不含糊的保证,切实遵守国际社会有关核试验和核不扩散的准则,使国际社会在核裁军方面及早取得进展。
<STNO>0005</STNO>
联合国大会主席乌多文科也表示,他对印度的一系列地下核试验“感到沮丧和失望”。
<STNO>0006</STNO>
全面禁止核试验条约组织负责人表示,印度此举对国际大家庭来说是“一种令人悲痛的发展”。
<STNO>0007</STNO>
美国总统克林顿认为,印度的核试验将危及东南亚地区的稳定,并对国际社会要求制止核扩散的呼声提出了挑战,无助于世界进入一个更为安全的21世纪。
<STNO>0008</STNO>
美国已宣布对印度实施制裁,中止对印度的援助并禁止向印度出口防务产品和技术。
<STNO>0009</STNO>
在印度连续进行核试验后,日本宣布对印度采取进一步制裁措施,部分中止对印度日元贷款和慎重考虑世界银行等国际金融机构对印度的融资。
<STNO>0010</STNO>
日本政府还决定临时召回驻印度大使。
<STNO>0011</STNO>
巴基斯坦对印度连续进行核试验作出了强烈反应,认为这是印度领导人极不负责任的表现,此举可能导致南亚陷入新的核军备竞赛。
<STNO>0012</STNO>
泰国政府表示,印度的核试验“严重地阻挠了东盟为建立东南亚无核区所作的努力”。
<STNO>0013</STNO>
澳大利亚、荷兰和挪威等国也强烈谴责印度进行核试验,并宣布对印度实行制裁。
<STNO>0014</STNO>
此外,马来西亚、菲律宾、俄罗斯、法国、菲律宾、斯里兰卡、加拿大、瑞典、意大利以及世界许多国家和地区也纷纷遗憾印度进行核试验。
<STNO>0015</STNO>
中国外交部发表声明,对印度连续进行核试验表示深感震惊,并予以强烈谴责。
<STNO>0016</STNO>
声明指出,印度企图称霸南亚,挑起南亚核军备竞赛,却诬蔑中国对其构成核威胁,这是毫无道理的。
<STNO>0017</STNO>
中国政府将继续密切关注事态的发展。
<STNO>0018</STNO>
(小标题)加强南南合作　推进南北对话第八届15国集团首脑会议5月11日至13日在埃及首都开罗举行。
<STNO>0019</STNO>
来自亚洲、非洲和拉丁美洲的16个发展中国家的国家元首、政府首脑和其他领导人在会上围绕东南亚金融危机、国际贸易新秩序、加强南南合作和推动南北对话等问题展开了热烈的讨论并达成了广泛的共识。
<STNO>0020</STNO>
如何尽快克服和消除东南亚金融危机给发展中国家经济发展所带来的消极影响,并从中汲取经验教训,是目前15国集团所面临的最紧迫的挑战。
<STNO>0021</STNO>
与会首脑们认为,去年发生的东南亚金融危机涉及面广,影响大。
<STNO>0022</STNO>
它不仅使该集团的两个亚洲成员国印度尼西亚和马来西亚深受其害,也给亚洲乃至全球经济带来了严重影响。
<STNO>0023</STNO>
首脑会议结束时发表的联合公报强调指出,在世界经济日趋全球化的大潮流下,任何国家都不可避免地要受到变幻莫测的国际资本波动的影响,因此,建立有透明度的、公正的国际货币体系是确保各国经济,尤其是发展中国家经济免遭金融动荡冲击的关键。
<STNO>0024</STNO>
加强南南合作,进一步推动集团内部相互支持和参与,本着联合自强的精神,取长补短,共谋发展,共同迎接世界经济全球化的机遇和挑战。
<STNO>0025</STNO>
15国集团现任主席、埃及总统穆巴拉克在会议开幕致辞中强调,15国集团首脑会议已成为“南方国家的声音”,但这个声音更需要在更广泛的范围内被人听到。
<STNO>0026</STNO>
因此,在世界经济日趋相互依存的今天,发达国家不能也不应继续实行强加于人的政策,发展中国家也不能再成为这些政策的牺牲品,任何国家都不应被排除在经济全球化进程之外。
<STNO>0027</STNO>
另外,15国集团领导人还积极主张同西方七国等发达国家对话,就国际金融机构向发展中国家提供信贷和世界贸易组织保护发展中国家在多边贸易体系中的利益等具体问题进行磋商与合作。
<STNO>0028</STNO>
他们认为,建立有组织的、建设性的南北对话机制将有助于各国有效地克服经济全球化所带来的挑战,并充分利用世界经济一体化为经济发展提供的机会。
</TEXT>
</DOC>
