



<DOC id="XIN_CMN_19980514.0096" type="story">
<HEADLINE>拉美国家谴责印度核试验
</HEADLINE>
<DATELINE>新华社墨西哥城5月13日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
　由阿根廷、玻利维亚、巴西和哥伦比亚等12个拉丁美洲国家组成的里约集团13日发表公报,对印度11日和13日连续进行核试验表示遗憾和不安。

</P>


<P>


<STNO>0002</STNO>
公报说,里约集团各成员国对印度核试验对国际和平、环境和人类健康保护所造成的后果表示不安和关注;里约集团各成员国认为国际社会应当紧急行动起来,立即开始核裁军谈判,以便采取在可预见的时间内消除核武器的有效措施,并在普遍、真诚和平等的基础上建立起真正的核不扩散机制。

</P>


<P>


<STNO>0003</STNO>
里约集团呼吁印度政府在国际社会内承担起停止各种形式核试验的明确义务。

</P>


<P>


<STNO>0004</STNO>
与此同时墨西哥外交部发表公报,谴责印度进行地下核试验,认为它加剧了地区紧张局势,是与推动和平与稳定、实现世界无核化的努力背道而驰的。

</P>


<P>


<STNO>0005</STNO>
厄瓜多尔外交部当天也发表声明,谴责印度进行地下核试验。

</P>


<P>


<STNO>0006</STNO>
声明说,厄瓜多尔一贯坚持反对核试验的政策。

<STNO>0007</STNO>
厄政府要求印度政府放弃任何形式的核试验,积极响应一些拥有核武器的国家提出的单方面停止核试验的倡议,以便为裁军会议的谈判创造良好气氛。

</P>


</TEXT>
</DOC>
