
<DOC id="XIN_CMN_19980529.0001" type="story">
<HEADLINE>
美欧国家和国际组织对巴核试验作出反应</HEADLINE>
<DATELINE>
新华社北京5月28日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综合本社驻北美和西欧记者的报道,在巴基斯坦28日进行5次核试验之后,一些西方国家和国际组织纷纷作出反应。
</P>


<P>


<STNO>0002</STNO>
美国总统克林顿在白宫说,他对巴基斯坦进行核试验表示遗憾,美国别无选择,只有对巴基斯坦实行制裁。
<STNO>0003</STNO>
他同时敦促印度和巴基斯坦停止危险的军备竞赛,签署《全面禁止核试验条约》,缓解南亚的紧张局势。
</P>


<P>


<STNO>0004</STNO>
联合国秘书长安南发表声明,对印度最近进行的核试验和巴基斯坦28日宣布的核爆炸均表遗憾,同时呼吁两国政府签署《全面禁止核试验条约》,并冻结其核武器发展计划。
</P>


<P>


<STNO>0005</STNO>
加拿大总理克雷蒂安发表声明,对巴基斯坦在印度进行核试验后进行核试验深表遗憾。
<STNO>0006</STNO>
他敦促印度和巴基斯坦双方重新宣布其核武器计划,并在《不扩散核武器条约》和《全面禁止核试验条约》上签字。
</P>


<P>


<STNO>0007</STNO>
英国外交大臣库克发表声明,谴责巴基斯坦进行的核试验,敦促巴基斯坦和印度两国政府不要再进行核实验,并且希望巴、印能够通过对话的方式解决它们之间的分歧和争端。
<STNO>0008</STNO>
声明还对南亚地区日益加剧的核扩散危险表示严重关注与不安。
</P>


<P>


<STNO>0009</STNO>
北约秘书长索拉纳谴责印度和巴基斯坦两国先后进行核试验,呼吁两国最大限度地克制自己并遵循《全面禁止核试验条约》的准则。
</P>


<P>


<STNO>0010</STNO>
卢森堡政府发表声明说,它对巴基斯坦进行核试验“深感不安”,希望有关国家恢复对话,重建信任与合作。
</P>


<P>


<STNO>0011</STNO>
芬兰外长哈洛宁发表谈话,对巴基斯坦进行核试验深表遗憾和失望。
<STNO>0012</STNO>
她认为,印度和巴基斯坦竞相进行的核试验使这一地区面临军备竞赛的威胁。
</P>


</TEXT>
</DOC>
