
<DOC id="XIN_CMN_19980516.0026" type="story">
<HEADLINE>北欧国家对印度核试验表示极为震惊
</HEADLINE>
<DATELINE>新华社新德里5月16日电 (记者白景山)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
北欧5国驻印度外交使节今天在这里发表一项联合声明,对印度公然无视国际准则,在48小时之内连续5次进行地下核试验表示“极为震惊”。

<STNO>0002</STNO>
声明敦促印度政府重新考虑其核政策。

</P>


<P>


<STNO>0003</STNO>
丹麦、芬兰、冰岛、挪威和瑞典5国外交使节在参加了印度外交部举行的陈述印度核政策的情况介绍会后向印度外交部官员递交了这项联合声明。

</P>


<P>


<STNO>0004</STNO>
声明指出,印度进行核试验是“对地区安全、全球防止核扩散机制和国际核裁军努力的严重打击”。

<STNO>0005</STNO>
声明呼吁印度遵守《全面禁止核试验条约》和《不扩散核武器条约》,不要采取任何可能进一步恶化地区局势的行动。

</P>


<P>


<STNO>0006</STNO>
据悉,在国际社会的强烈谴责和一些国家宣布对印度实行制裁的情况下,印度政府15日决定加强外交活动,试图赢得其它国家对印度核政策的同情和理解。

</P>


</TEXT>
</DOC>
