
<DOC id="XIN_CMN_19980607.0093" type="story">
<HEADLINE>安理会通过决议谴责印、巴核试验
</HEADLINE>
<DATELINE>新华社联合国6月6日电 (记者周锡生　谢美华)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
联合国安理会6日一致通过决议,谴责印度和巴基斯坦最近进行的核试验。

<STNO>0002</STNO>
决议指出,印、巴核试验对南亚和国际的和平与安全造成了不良影响;两国应放弃核武器发展计划,防止南亚地区的紧张局势进一步恶化。

</P>


<P>


<STNO>0003</STNO>
安理会决议认可了中国、俄罗斯、法国、英国和美国五个安理会常任理事国外长于1998年6月4日在日内瓦发表的关于印、巴核试验的联合公报。

</P>


<P>


<STNO>0004</STNO>
安理会要求印、巴双方保持冷静和克制,立即停止一切核武器试验,同时避免进行威胁性军事调动、越境侵犯或其他挑衅性行动,以防止该地区紧张局势的进一步恶化。

<STNO>0005</STNO>
安理会还要求印、巴双方放弃核武器发展计划,承诺不将核装置武器化,不部署核武器,不生产核武器的裂变材料,并保证不向其他国家出口与核武器有关的设备、材料和技术。

</P>


<P>


<STNO>0006</STNO>
安理会重申,《不扩散核武器条约》和《全面禁止核试验条约》是国际社会防止核扩散机制的基石,是进行核裁军的关键;印、巴和其他所有还没有成为《不扩散核武器条约》和《全面禁止核试验条约》签约国的国家应该立即无条件地加入这两个条约。

<STNO>0007</STNO>
安理会鼓励印、巴两国本着积极的精神,与其他国家一道参加在日内瓦举行的关于禁止生产核武器裂变材料公约的谈判,以早日就有关问题达成协议。

</P>


<P>


<STNO>0008</STNO>
安理会敦促印、巴两国通过对话、建立相互信任来解决一切与安全与和平有关的问题,其中包括克什米尔问题。

</P>


<P>


<STNO>0009</STNO>
安理会表示将继续关注印、巴核试验一事的发展,并要求联合国秘书长尽快就印、巴两国执行安理会上述决议的具体步骤向安理会递交报告。

</P>


<P>


<STNO>0010</STNO>
印度于5月11日和13日不顾国际社会的反对和抗议进行了五次核试验,使南亚大陆的局势骤然紧张。

<STNO>0011</STNO>
随后,巴基斯坦也进行了核试验。

<STNO>0012</STNO>
这一事态发展引起了国际社会的普遍关注。

</P>


</TEXT>
</DOC>
