
<DOC id="XIN_CMN_19980530.0109" type="story">
<HEADLINE>安理会对巴基斯坦进行核试验深表遗憾
</HEADLINE>
<DATELINE>新华社联合国5月29日电 (记者谢美华)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
联合国安理会29日发表主席声明,对巴基斯坦于28日进行核试验深表遗憾,同时呼吁印度和巴基斯坦立即停止一切核试验。

</P>


<P>


<STNO>0002</STNO>
安理会在声明中说,印度和巴基斯坦进行核试验的做法不仅违背了当今国际核裁军和不扩散核武器的潮流,而且还对南亚地区的和平和稳定造成不良后果。

</P>


<P>


<STNO>0003</STNO>
安理会呼吁印度和巴基斯坦保持克制,立即采取措施减少和消除相互间的紧张气氛。

<STNO>0004</STNO>
安理会强调,只能通过和平对话而不是武力或其它军事手段来缓解和消除目前南亚地区的紧张局势。

</P>


<P>


<STNO>0005</STNO>
安理会重申了《不扩散核武器条约》和《全面禁止核试验条约》的重要性,呼吁包括印度和巴基斯坦在内的所有尚末缔结上述条约的国家立即、无条件地加入这两个条约。

<STNO>0006</STNO>
安理会还要求印度和巴基斯坦本着积极的精神,与其它国家一道参加计划在日内瓦举行的关于禁止生产裂变材料条约的谈判,以期尽早就此达成协议。

</P>


<P>


<STNO>0007</STNO>
印度于本月11日和13日进行了5次地下核试验。

<STNO>0008</STNO>
随后,巴基斯坦于28日也进行了5次地下核试验。

<STNO>0009</STNO>
　(完)

</P>


</TEXT>
</DOC>
