
<DOC id="XIN_CMN_19980610.0233" type="story">
<HEADLINE>阿根廷巴西谴责印巴核试验
</HEADLINE>
<DATELINE>新华社布宜诺斯艾利斯6月9日电 (记者　薛鸿)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
阿根廷和巴西政府今天发表联合声明,对印度和巴基斯坦最近连续进行的核试验表示“遗憾和震惊”。

</P>


<P>


<STNO>0002</STNO>
阿根廷外交部在此间散发的这一声明指出,放弃发展、持有核武器是维护地区和世界和平的最佳途径。

<STNO>0003</STNO>
将大量的资源和时间花费在发展核武器上无助于根除贫穷和改善人民的生活条件。

</P>


<P>


<STNO>0004</STNO>
声明重申了两国政府在不扩散核武器问题上的原则立场以及在此问题上的所有承诺,并表示今后将一如既往,在这一领域继续与有关国际机构和组织及其他国家加强合作,做出自己应有的贡献。

</P>


<P>


<STNO>0005</STNO>
这两个南美大国在声明中还呼吁国际社会和所有国家采取切实措施,彻底销毁核武器　。

</P>


</TEXT>
</DOC>
