
<DOC id="XIN_CMN_19980514.0058" type="story">
<HEADLINE>
印度报纸谴责印度核试验</HEADLINE>
<TEXT>

<P>


<STNO>0001</STNO>
新华社新德里5月14日(记者　李家声)印度发行量最大的英文报纸之一《印度斯坦时报》今天发表署名文章说,“印度进行的核爆炸从道义上讲是可耻的,政治上是愚蠢的”。
</P>


<P>


<STNO>0002</STNO>
文章说,印度政府接连进行核试验,将有“引起军备竞赛的危险”。
<STNO>0003</STNO>
任何使核爆炸合法化或推进生产、部署这类大规模杀伤武器的举动都是不道德的,应当受到批评。
</P>


<P>


<STNO>0004</STNO>
文章说,在本地区进行核试验将大大加剧印度和巴基斯坦两国间的紧张关系　,从而使过去50多年来两国之间的冷热战状态延续下去。
</P>


<P>


<STNO>0005</STNO>
文章指出,印度多次谈论的所谓“中国对印度的威胁”,不符合事实。
<STNO>0006</STNO>
“现在印度有一些人故意和有预谋地把中国作为印度的潜在敌人,甚至不惜恶化两国关系,这是毫无道理的。
<STNO>0007</STNO>
国防部长费尔南德斯近来多次攻击中国,其意图现在昭然若揭了――他是在为其核试验找理由”。
</P>


<P>


<STNO>0008</STNO>
印度一些政党也批评政府进行核试验,指出这一行径背离了印度一贯奉行的核政策。
<STNO>0009</STNO>
印度国大党一再要求现政府公开解释进行核试验的原因。
<STNO>0010</STNO>
前总理古杰拉尔在印度11日进行核试验后说,印度应当签订《全面禁止核试验条约》。
</P>


<P>


<STNO>0011</STNO>
印度11日进行了三次地下核试验后,不顾国际社会的强烈反对,又于13日进行了两次核试验。
<STNO>0012</STNO>
印度总理瓦杰帕伊在给美国总统克林顿的信中声称,它与两个邻国“互不信任”是其进行核试验的原因之一,其中一个邻国指的是中国,另一个是巴基斯坦。
</P>


</TEXT>
</DOC>
