<DOC id="XIN_CMN_19980512.0045" type="story">
<HEADLINE>
国际社会对印度进行核试验作出反应</HEADLINE>
<DATELINE>
新华社北京5月12日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综合本社驻外记者报道:印度11日进行三次地下核试验后,一些国际组织和国家迅速作出各种反应,表示遗憾。
</P>


<P>


<STNO>0002</STNO>
联合国秘书长安南11日通过其发言人办公室发表声明,对印度进行的核试验表示遗憾。
<STNO>0003</STNO>
安南在声明中说,1996年第50届联大通过的《全面禁止核试验条约》要求所有成员国履行不进行核试验的承诺,以促进全面防止核扩散,促进核裁军进程,从而增进国际和平与安全。
</P>


<P>


<STNO>0004</STNO>
安南指出,尽管印度不是《全面禁止核试验条约》的签字国,但它进行核试验的行为违背了国际社会已达成的有关协议精神。
<STNO>0005</STNO>
安南呼吁所有成员国采取克制态度,以推动防止核扩散和核裁军的进程。
<STNO>0006</STNO>
他还表示欢迎和支持所有促进核裁军、停止核试验和加强防止核扩散的措施。
</P>


<P>


<STNO>0007</STNO>
总部设在维也纳的全面禁止核试验条约组织11日在一项表态中说,印度进行核试验对国际大家庭来说是“一种令人悲痛的发展”,国际大家庭1996年通过《全面禁止核试验条约》时曾对禁止核试验“寄予很大希望”。
</P>


<P>


<STNO>0008</STNO>
巴基斯坦总理纳瓦兹・谢里夫12日强调,“巴政府正在密切关注由此引起的局势发展,并将决定应采取的必要措施”。
<STNO>0009</STNO>
谢里夫说,巴政府可以向国民保证“巴基斯坦完全有能力捍卫国家安全”,为此,“巴基斯坦保留采取任何必要措施的权力”。
<STNO>0010</STNO>
巴基斯坦外长古哈尔・阿尤布・汗11日晚在参院发表的声明中说,“印度应对国际社会为核不扩散所作的努力遭到致命打击负责”。
</P>


<P>


<STNO>0011</STNO>
日本首相桥本龙太郎和外相小渊惠三12日分别表示要在经贸方面对印度采取一定的制裁措施。
<STNO>0012</STNO>
桥本还表示,他将在发达国家首脑会议上将印度核试验问题作为一个议题提出,以引起各国关注。
<STNO>0013</STNO>
日本政府以内阁官房长官村冈兼造的名义发表了“抗议谈话”,强烈要求印度尽早停止核开发,并希望印度此次核试验不要给地区的稳定带来不利影响。
<STNO>0014</STNO>
日本主要政党也都以发表谈话和声明的形式对印度进行了强烈谴责。
<STNO>0015</STNO>
曾遭原子弹毁灭的日本广岛和长崎两市的市民团体还举行了抗议活动。
</P>


<P>


<STNO>0016</STNO>
马来西亚外交部12日在一项声明中说:“印度的这一行为对使这一地区成为无核区的努力来说是个严重打击,同时破坏了国际社会旨在全面禁止核试验所作的努力。”
</P>


<P>


<STNO>0017</STNO>
澳大利亚外长唐纳12日在接受澳大利亚广播公司采访时说,澳政府对印度进行核试验的行为表示“强烈谴责”。
<STNO>0018</STNO>
他说,印度的核试验“完全违背”了国际社会禁止核武器的意愿。
<STNO>0019</STNO>
他还说,印度研制核武器装置只会加剧南亚的紧张局势。
</P>


<P>


<STNO>0020</STNO>
唐纳已紧急约见印度驻澳高级专员,表明了澳方的态度。
<STNO>0021</STNO>
他还指示澳驻印度高级专员向印度政府转达澳政府的谴责。
</P>


<P>


<STNO>0022</STNO>
美国白宫发言人麦柯里11日说,这一试验“是与国际社会推动全面禁止这一试验的努力背道而驰的”。
<STNO>0023</STNO>
他说,克林顿总统对印度进行的三次核试验极度不安,他已授权正式向印度政府表示“我们的不快”。
<STNO>0024</STNO>
他还说,美国正在考虑是否对印度实行制裁,而这一制裁将会影响双边的经贸关系。
</P>


<P>


<STNO>0025</STNO>
美国国务院发言人鲁宾则在吹风会上敦促印度签署全面禁止核试验条约。
</P>


<P>


<STNO>0026</STNO>
加拿大外长阿克斯沃西当天在英国伦敦说:“我们对印度进行核试验深感关切和不安。
<STNO>0027</STNO>
这一事件同核不扩散条约和全面禁止核试验条约所确定的国际准则是相违背的。”
</P>


<P>


<STNO>0028</STNO>
他指出,印度进行的核试验使世界核不扩散、核裁军以及地区安全“严重复杂化”。
<STNO>0029</STNO>
他敦促印度重新宣布其核武器计划,并在核不扩散条约和全面禁止核试验条约上签字。
</P>


<P>


<STNO>0030</STNO>
奥地利外长许塞尔11日在一项新闻公报中说,印度进行三次地下核试验是“令人遗憾的发展”,他对印度这种可能会“导致地区军备竞赛风险”的作法“深感忧虑”。
</P>


</TEXT>
</DOC>
