
<DOC id="XIN_CMN_19980607.0085" type="story">
<HEADLINE>
中国呼吁印、巴放弃核武器发展计划</HEADLINE>
<DATELINE>
新华社联合国6月6日电 (记者周锡生　谢美华)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
中国常驻联合国代表秦华孙6日在联合国安理会呼吁印度和巴基斯坦采取克制,立即停止核试验,放弃核武器发展计划,以恢复南亚的和平与稳定。
</P>


<P>


<STNO>0002</STNO>
联合国安理会当天就印度和巴基斯坦相继进行核试验进行磋商,并一致通过了谴责印、巴核试验的决议。
</P>


<P>


<STNO>0003</STNO>
秦华孙在安理会对这项决议表决前发言说,5月11日和13日,印度不顾国际社会的反对和抗议进行了五次核试验,使南亚大陆的局势骤然紧张。
<STNO>0004</STNO>
随后,巴基斯坦也进行了核试验,这一事态发展引起了国际社会的普遍关注。
</P>


<P>


<STNO>0005</STNO>
秦华孙说,为制止南亚军备竞赛,缓解南亚紧张局势,维护国际核不扩散机制,安理会五个常任理事国外长6月4日在日内瓦发表联合公报,对印、巴先后进行核试验作出了一致的反应,对南亚地区的紧张局势深表关切,表示将密切合作,防止南亚地区军备竞赛,加强国际防扩散机制,推动印、巴以和平方式解决分歧。
<STNO>0006</STNO>
五国外长还承诺要积极鼓励印、巴努力建立信任而不是进行对抗,通过直接对话找到双方都能接受的消除紧张局势根源、包括解决克什米尔问题的方案。
<STNO>0007</STNO>
五国外长还敦促双方避免进行威胁性军事调动、越境侵犯和其他挑衅性行动。
</P>


<P>


<STNO>0008</STNO>
秦华孙说,五国外长在当前情况下采取一致行动有重大深远意义。
<STNO>0009</STNO>
安理会的这一决议认可了五国外长的联合公报,从而充分肯定了五国外长会议的积极成果。
<STNO>0010</STNO>
中国希望通过安理会和国际社会的共同努力,防止南亚地区军备竞赛,加强防扩散机制,推动有关国家以和平方式解决分歧,消除紧张局势的根源。
</P>


<P>


<STNO>0011</STNO>
秦华孙说,印、巴先后进行核试验使防止核武器扩散的国际努力受到沉重打击。
<STNO>0012</STNO>
中国认为,在当前形势下最紧迫的是要采取措施,敦促印、巴双方采取克制,立即停止核试验,放弃核武器发展计划,承诺不将其核装置武器化,不部署核武器,承诺立即无条件加入《全面禁止核试验条约》和《不扩散核武器条约》。
<STNO>0013</STNO>
安理会的决议充分肯定了这两个条约的重要性和国际社会维护这两个条约的决心,并对印、巴提出了相应的明确要求,这是十分正确和必要的。
</P>


<P>


<STNO>0014</STNO>
秦华孙说,前不久的核试验也使印、巴双边关系更为紧张,南亚地区相对和平与稳定的局面遭到破坏。
<STNO>0015</STNO>
令人担忧的是,最近两国在克什米尔地区又发生了武装冲突。
<STNO>0016</STNO>
毫无疑问　,如果克什米尔争端加剧,局势必将进一步恶化,这不仅会给印、巴两国人民带来严重灾难,而且将不可避免地危及南亚乃至亚洲及世界的和平与稳定。
<STNO>0017</STNO>
为了缓解南亚的紧张局势　,中国呼吁印、巴双方保持冷静和克制,立即恢复对话,避免有可能进一步激化紧张局势的言辞和行动,不搞军备竞赛。
<STNO>0018</STNO>
在克什米尔地区,尊重和遵守控制线,不以任何理由越过控制线,不谋求单方面改变这一地区的现状。
<STNO>0019</STNO>
在此基础上,两国应根据联合国决议和西姆拉协议所确定的原则,通过和平谈判寻求双方都能接受的解决办法。
<STNO>0020</STNO>
中国反对任何谋求地区霸权主义的行为。
</P>


<P>


<STNO>0021</STNO>
秦华孙说,本决议是安理会对印、巴先后进行核试验和南亚紧张局势的反应。
<STNO>0022</STNO>
中国希望,印、巴两国响应国际社会的呼吁,切实履行这一决议。
<STNO>0023</STNO>
国际社会也应继续关注形势发展,推动印、巴双方朝着和平解决争端的方向前进,并为此创造良好的外部环境。
</P>


<P>


<STNO>0024</STNO>
秦华孙说,鉴于南亚问题的性质,中国认为,联合国安理会应发挥关键和主要的作用。
<STNO>0025</STNO>
在处理和解决南亚问题上,中国将一如既往地采取公正的立场,继续发挥建设性的作用。
</P>


</TEXT>
</DOC>
