
<DOC id="XIN_CMN_19980514.0163" type="story">
<HEADLINE>中国政府强烈谴责印度进行核试验
</HEADLINE>
<DATELINE>新华社北京5月14日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
中国政府今天对印度5月13日进行两次核试验表示“深感震惊”,并予以“强烈谴责。”

</P>


<P>


<STNO>0002</STNO>
中国外交部今天发表声明,全文如下:“印度政府不顾国际社会的强烈反对,继5月11日进行核试验之后,又于5月13日再次进行两次核试验,中国政府对此深感震惊,并予以强烈谴责。

<STNO>0003</STNO>
印度的行径是对国际社会要求全面禁止核试验共同意愿的公然蔑视,是对国际防止核武器扩散努力的沉重打击,将对南亚地区乃至世界的和平与稳定带来严重后果。

<STNO>0004</STNO>
对此国际社会应采取一致立场,强烈要求印度立即停止发展核武器。

</P>


<P>


<STNO>0005</STNO>
印度政府冒天下之大不韪,破坏禁止核试验的国际努力,企图称霸南亚,挑起南亚核军备竞赛,却诬蔑中国对其构成核威胁,这是毫无道理的。

<STNO>0006</STNO>
中国自拥有核武器开始,一贯主张全面禁止和彻底销毁核武器,并单方面承诺无条件不对无核国家和无核区使用或威胁使用核武器。

<STNO>0007</STNO>
印度无端指责中国,完全是为其发展核武器寻找借口。

<STNO>0008</STNO>
中国政府将继续密切关注事态的发展。”

</P>


</TEXT>
</DOC>
