
<DOC id="XIN_CMN_19980529.0015" type="story">
<HEADLINE>一些国家和国际组织呼吁印巴停止核试验
</HEADLINE>
<DATELINE>新华社北京5月29日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综合新华社驻外记者报道:巴基斯坦28日下午进行核试验后,一些国家和国际组织作出了强烈反应,并对南亚局势的发展表示忧虑。

<STNO>0002</STNO>
它们呼吁印度和巴基斯坦停止核试验和核军备竞赛。

</P>


<P>


<STNO>0003</STNO>
俄罗斯外交部发表声明说,印巴多年对抗,今天已经具有极其危险的色彩,核试验将构成核武器在世界上扩散的现实危险。

<STNO>0004</STNO>
声明说,俄罗斯呼吁巴基斯坦和印度听取国际社会的呼声,不要再进行新的核试验,并立即签署《全面禁止核试验条约》和《不扩散核武器条约》。

</P>


<P>


<STNO>0005</STNO>
日本政府今天宣布对巴基斯坦实行与对印度相同的经济制裁,包括冻结日元贷款,停止无偿资金援助以及谨慎实施通过国际机构进行的融资等。

</P>


<P>


<STNO>0006</STNO>
欧盟委员会今天发表声明对巴基斯坦28日进行的核试验“深表失望”,声明呼吁巴基斯坦和印度不要进行军备竞赛。

</P>


<P>


<STNO>0007</STNO>
联合国大会主席乌多文科呼吁印度和巴基斯坦保持克制,不要再继续发展核武器。

<STNO>0008</STNO>
他对巴基斯坦继印度之后进行核试验表示深为关切并要求印巴两国保证立即同国际社会进行充分合作,避免地区形势的进一步恶化。

</P>


<P>


<STNO>0009</STNO>
法国、德国、澳大利亚、菲律宾、意大利、西班牙、捷克、匈牙利、南非等国政府、领导人28日和29日分别发表公报、谈话,谴责巴基斯坦进行核试验,指出印度和巴基斯坦进行核试验违背国际社会关于核不扩散的意愿,是对世界和地区和平与安全的严重威胁,并要求印巴两国不再进行新的核试验,立即无条件签署《全面禁止核试验条约》和《不扩散核武器条约》。　　

</P>


</TEXT>
</DOC>
