
<DOC id="XIN_CMN_19980518.0169" type="story">
<HEADLINE>印度总理继续为核试验辩解
</HEADLINE>
<DATELINE>新华社新德里5月17日电 (记者白景山)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
印度总理瓦杰帕伊17日在南方喀拉拉邦沿海城市科钦发表讲话时,再次为最近进行的一系列核试验辩解,声称印度是在“对地区和全球安全形势作了全面、认真的评估”后决定进行核试验的。

</P>


<P>


<STNO>0002</STNO>
他在讲话中声称,“在印度处于核武器包围之中的情况下,我们不能让国家出现不测”。

</P>


<P>


<STNO>0003</STNO>
他说,印度不会屈服于国际社会的压力,不会在诸如全面禁止核试验和防止核扩散这类歧视性条约上签字。

</P>


<P>


<STNO>0004</STNO>
他要求印度国民进一步加强团结,以应付由于国际社会的制裁而面临的严峻挑战。

</P>


<P>


<STNO>0005</STNO>
但他在讲话中又表示,最近进行的核试验并不意味着印度已经或将要改变它长期以来谋求的区域与世界和平的方针。

</P>


</TEXT>
</DOC>
