
<DOC id="XIN_CMN_19981225.0134" type="story">
<HEADLINE>
俄重申反对在科索沃地区使用武力</HEADLINE>
<DATELINE>
新华社莫斯科12月24日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
俄罗斯外交部发言人拉赫马宁24日在新闻发布会上表示,俄罗斯反对在南联盟科索沃地区使用武力。
</P>


<P>


<STNO>0002</STNO>
拉赫马宁指出,包括俄罗斯在内的大多数国家都主张通过政治外交途径解决科索沃危机,使用武力无助于问题的解决。
</P>


<P>


<STNO>0003</STNO>
他说,俄罗斯同许多国家一样,对近来在科索沃地区不断发生暴力事件感到担忧,这些暴力事件阻碍了科索沃问题的解决。
<STNO>0004</STNO>
他呼吁冲突各方保持最大限度的克制,并再次强调,通过谈判是解决科索沃问题的唯一途径。
</P>


<P>


<STNO>0005</STNO>
据俄通社-塔斯社24日报道,俄外长伊万诺夫与美国国务卿奥尔布赖特在22晚进行的电话交谈中,都对科索沃当前的局势表示担忧。
<STNO>0006</STNO>
他们希望前南问题国际联络小组和欧安组织作出更多努力,推动科索沃问题的解决。
<STNO>0007</STNO>
(完)
</P>

</TEXT>
</DOC>
