
<DOC id="XIN_CMN_19990711.0114" type="story">
<HEADLINE>
科索沃维和部队应全面遵守联合国决议</HEADLINE>
<DATELINE>
新华社罗马7月10日电 (记者刘儒庭)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
意大利国防部副部长圭里尼10日说,在科索沃的各国维和部队必须全面遵守联合国关于南联盟的决议,解除“科索沃解放军”的武装。
</P>


<P>


<STNO>0002</STNO>
刚刚从科索沃访问归来的圭里尼在佩萨罗市举行的新兵宣誓仪式上说,“科索沃阿尔巴尼亚族坚持科索沃独立只会导致冲突再起”,因此,“在科索沃的所有各国维和部队必须毫不含糊地努力使‘科索沃解放军’放下武器”。
</P>


<P>


<STNO>0003</STNO>
他说,“科索沃解放军”烧毁塞尔维亚人住宅的场面十分可怕,“这种暴力活动必须立即停止”。
<STNO>0004</STNO>
圭里尼指出,参加维和行动的各国必须认识到这种暴力活动的严重性及其后果。
</P>

</TEXT>
</DOC>
