
<DOC id="XIN_CMN_19991007.0017" type="story">
<HEADLINE>
沃勒贝克呼吁科索沃阿族停止威胁塞族居民</HEADLINE>
<DATELINE>
新华社贝尔格莱德10月7日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
欧洲安全与合作组织轮值主席、挪威外交大臣沃勒贝克7日在科索沃首府普里什蒂纳呼吁当地阿族停止对塞族居民的威胁。
</P>


<P>


<STNO>0002</STNO>
沃勒贝克当天在记者招待会上说,科索沃的阿族领导人应“采取明确的措施”,切实结束科索沃的暴力事件和种族清洗活动。
</P>


<P>


<STNO>0003</STNO>
国际维和部队进驻科索沃4个月来,科索沃的民族矛盾并未得到缓和,相反,一些阿族恐怖分子针对塞族等非阿族居民的暴力活动接连不断,致使大批非阿族居民逃离科索沃。
<STNO>0004</STNO>
南联盟舆论认为,沃勒贝克的表态是不得已而为之,造成科索沃当前局势的根本原因是国际维和部队和联合国驻科索沃特派团对阿族恐怖分子的纵容和姑息。
<STNO>0005</STNO>
(完)
</P>

</TEXT>
</DOC>
