
<DOC id="XIN_CMN_20000313.0153" type="story">
<HEADLINE>
鲁宾批评科索沃阿族领导人未能制止暴力活动</HEADLINE>
<DATELINE>
新华社贝尔格莱德3月12日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
美国国务院发言人鲁宾12日在南联盟科索沃自治省首府普里什蒂纳批评科索沃阿族领导人未能制止对塞族等非阿族居民的暴力活动。
</P>


<P>


<STNO>0002</STNO>
据南通社报道,鲁宾11日抵达普里什蒂纳对科索沃进行为期3天的访问。
<STNO>0003</STNO>
访问期间,他分别同前阿族非法武装“科索沃解放军”领导人萨奇和科索沃民主联盟主席鲁戈瓦举行了会谈。
</P>


<P>


<STNO>0004</STNO>
鲁宾在会谈中批评阿族领导人无力制止,或是根本不愿意制止这种蓄意的种族暴力袭击和日益猖獗的犯罪活动。
<STNO>0005</STNO>
他警告说,“西方领导人援助科索沃的决心正因此受到削弱”。
</P>


<P>


<STNO>0006</STNO>
今年以来,科索沃种族暴力冲突不断升级,尤其是北部城市科索夫斯卡-米特罗维察的局势不断恶化,迄今已造成包括近30名法国维和士兵在内的100多人受伤,引起了全世界舆论的关注。
</P>


<P>


<STNO>0007</STNO>
据南联盟官方统计,自国际维和部队进驻科索沃以来,迄今已发生4354起恐怖事件,造成910多名无辜平民丧生,800多人受伤。
</P>

</TEXT>
</DOC>
