
<DOC id="XIN_CMN_19990801.0028" type="story">
<HEADLINE>
俄谴责“科索沃解放军”威胁维和进程</HEADLINE>
<DATELINE>
新华社莫斯科8月1日电 (记者盛世良)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
俄罗斯外交部1日发表声明,谴责“科索沃解放军”对当地塞族居民采取暴力行动,威胁当地的维和进程。
</P>


<P>


<STNO>0002</STNO>
声明说,驻科索沃俄罗斯维和部队31日在检查证件时曾一度扣留了包括“科索沃解放军”参谋长切库在内的武装分子。
<STNO>0003</STNO>
对此,自称是“科索沃解放军”政治首领的塔奇发表声明,对俄罗斯维和人员发出威胁。
</P>


<P>


<STNO>0004</STNO>
俄外交部指出,“科索沃解放军”对当地塞尔维亚人采取暴力行动,其目的是妄图控制科索沃。
<STNO>0005</STNO>
这是对联合国安理会1244号决议和“八国集团”通过的维和原则的公然违背。
<STNO>0006</STNO>
俄罗斯主张立即采取有效措施,迫使“科索沃解放军”无条件遵守维和原则,以免威胁整个科索沃的维和进程。
</P>

</TEXT>
</DOC>
