
<DOC id="XIN_CMN_19981006.0132" type="story">
<HEADLINE>
安南就科索沃问题向安理会提交报告</HEADLINE>
<DATELINE>
新华社联合国10月5日电 (记者顾震球)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
联合国秘书长安南5日在向安理会提交的有关南斯拉夫联盟科索沃问题的报告中说,科索沃地区最近发生“种种令人震惊的暴行”。
<STNO>0002</STNO>
该地区阿尔巴尼亚族准军事部队也采取了武装行动,并制造了各种暴行,但其中南联盟的安全部队应当承担大部分责任。
</P>


<P>


<STNO>0003</STNO>
安南在报告中说,因为联合国没有向科索沃地区直接派遣有关负责监督停火的工作人员,所以他无法按照安理会的要求,对南联盟执行安理会有关决议的情况作出“独立评价”。
<STNO>0004</STNO>
因此,他建议安理会根据他的这份报告“作出自己的判断”。
</P>


<P>


<STNO>0005</STNO>
安理会于9月23日通过决议,呼吁科索沃冲突各方立即停火,并开始政治谈判,以便用和平方式解决科索沃问题。
<STNO>0006</STNO>
这项决议还要求安南向安理会报告有关南联盟对该决议的执行情况。
</P>


<P>


<STNO>0007</STNO>
安南的报告说:“必须将所有参与杀害和虐待平民以及毁坏财产的人绳之以法。
<STNO>0008</STNO>
有必要在有效的国际控制或国际参与下,对所有有人报告的残暴行径和侵犯人权行为进行一次彻底的调查。”
</P>


<P>


<STNO>0009</STNO>
安南说:“南联盟拥有维持治安以及对付暴力挑衅的权利和义务,但绝不能以此为借口,为最近几天和数周里有系统地向平民施加恐怖压力进行辩解。”
<STNO>0010</STNO>
他呼吁在科索沃地区停止一切恐怖活动,其中包括阿族扣押人质的行为。
</P>


<P>


<STNO>0011</STNO>
安南说,科索沃地区冬季就要来临,因此流离失所的人和难民返回家园是当前“最急迫的问题之一”。
<STNO>0012</STNO>
在这样的情况下,必须创造条件以使大量流离失所的人返回他们的家园。
<STNO>0013</STNO>
同时,也“必须创造有利气氛,通过政治谈判解决科索沃问题”。
</P>


<P>


<STNO>0014</STNO>
据安南介绍,他是根据欧洲安全与合作组织、欧盟、北约、前南问题国际联络小组、联合国难民事务高级专员绪方贞子、联合国负责研究武装冲突对儿童影响的特别代表奥通努所提供的情况写出这份报告的。
</P>


<P>


<STNO>0015</STNO>
目前,以美国为首的北约正要求成员国提供飞机和兵力,准备在必要时对南联盟实施空袭。
<STNO>0016</STNO>
同时,俄罗斯等国一再重申,反对有关方面在科索沃问题上使用武力。
<STNO>0017</STNO>
此前,南联盟反复强调,科索沃是该国的内政,不允许外来势力进行干涉。
</P>

</TEXT>
</DOC>
