<DOC id="XIN_CMN_19980612.0138" type="story">
<HEADLINE>
英首相说武力干预科索沃需联合国授权</HEADLINE>
<DATELINE>
新华社伦敦6月11日电 (记者王诚)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
英国首相布莱尔11日对来访的南联盟科索沃地区阿尔巴尼亚族领导人鲁戈瓦说,北约对科索沃危机的任何军事干预行动都需要经过联合国的批准。
<STNO>0002</STNO>
布莱尔的这番话表明,英国在武装干预科索沃的问题上与美国的态度不完全相同。
</P>


<P>


<STNO>0003</STNO>
英国首相的一位发言人说,布莱尔向鲁戈瓦表示,实行可靠的军事威慑需要“合理的法律基础”。
<STNO>0004</STNO>
据报道,英国正在联合国寻求安理会的授权,但已经遭到俄罗斯的反对。
</P>


<P>


<STNO>0005</STNO>
美国国防部长科恩同一天在布鲁塞尔谈到了授权问题。
<STNO>0006</STNO>
他说,参加北约春季理事会会议的大多数国防部长们表示,对科索沃危机采取军事干预需要联合国或欧洲安全与合作组织的授权,然而美国认为,授权是“合乎需要的”,但并非“绝对必要”。
</P>


<P>


<STNO>0007</STNO>
英国首相的发言人说,布莱尔还认为,当务之急是要制止科索沃地区的暴力冲突。
</P>


<P>


<STNO>0008</STNO>
今年2月以来,科索沃地区的塞尔维亚族警察同一些要求科索沃独立的阿尔巴尼亚族人发生大规模流血冲突,至今已有250人丧生。
</P>


<P>


<STNO>0009</STNO>
英国外交大臣库克在同一天会见鲁戈瓦后表示,英国将于12日在伦敦举行的前南问题国际联络小组外长会议上积极努力,力争阻止科索沃地区的暴力冲突进一步升级。
<STNO>0010</STNO>
他呼吁南联盟总统米洛舍维奇不要对科索沃地区要求独立的阿尔巴尼族人动武,同时又表示了英国反对科索沃独立、赞成科索沃自治的立场。
</P>

</TEXT>
</DOC>
