
<DOC id="XIN_CMN_19990205.0017" type="story">
<HEADLINE>
欧盟继续向科索沃冲突双方施压</HEADLINE>
<DATELINE>
新华社波恩2月5日电 (记者刘钢)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
德国外长菲舍尔5日以欧盟轮值主席的身份发表声明,进一步对科索沃冲突双方施加压力,要求他们按照六国联络小组的规定于6日开始和平谈判。
</P>


<P>


<STNO>0002</STNO>
声明说,欧盟认为,即将举行的谈判“将是和平解决科索沃危机的决定性的,而且也是最后的机会”,无论是塞族还是阿族武装,“现在都必须放弃武力和暴力升级,放弃向对方施加压力和进行挑衅”。
</P>


<P>


<STNO>0003</STNO>
声明指出,科索沃冲突双方不应对联络小组在科索沃实现和平的决心有任何怀疑。
<STNO>0004</STNO>
声明强调,联络小组1月29日作出的关于科索沃问题的原则声明是“和平解决科索沃危机,以及科索沃交战双方成功结束谈判的基础”,关于这一点“没有任何可以讨论的余地”。
</P>

</TEXT>
</DOC>
