
<DOC id="XIN_CMN_19990725.0117" type="story">
<HEADLINE>
欧盟主席国谴责科索沃塞族居民被杀事件</HEADLINE>
<DATELINE>
新华社赫尔辛基7月24日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
欧盟现任轮值主席国芬兰24日在这里发表主席国声明,谴责近日在科索沃境内发生的14名塞族农民被杀事件,呼吁科索沃各派力量放弃暴力,与联合国维和部队合作,争取早日在科索沃建立没有暴力的未来。
</P>


<P>


<STNO>0002</STNO>
声明指出,欧盟主席国对7月23日发生在科索沃境内的14名塞族农民被杀事件深感震惊和悲痛。
<STNO>0003</STNO>
欧盟主席国谴责这一骇人听闻的罪行并呼吁科索沃各派放弃暴力,实现民族和解。
<STNO>0004</STNO>
声明敦促科索沃人民与联合国驻科索沃临时行政当局特派团、联合国驻科索沃维和部队一道,为建设没有暴力的未来而努力。
</P>


<P>


<STNO>0005</STNO>
北约驻科索沃维和部队发言人24日证实,英国维和部队士兵23日晚在科索沃自治省首府普里什蒂纳以南15公里处的一个村庄发现14具被枪杀的塞族居民尸体。
<STNO>0006</STNO>
南联盟政府指出,这是科索沃阿尔巴尼亚族恐怖分子所为。
<STNO>0007</STNO>
这是北约维和部队6月10日进驻科索沃以来,发生在科索沃的最为严重的屠杀平民事件。
</P>

</TEXT>
</DOC>
