
<DOC id="XIN_CMN_19980225.0221" type="story">
<HEADLINE>厄尔尼诺使美国遭狂风暴雨袭击
</HEADLINE>
<DATELINE>新华社华盛顿2月24日电 (记者谷利源)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
连日来,美国西海岸和东海岸都遭到狂风暴雨的袭击,35个州宣布处于紧急状态,经济损失至少达到4.75亿美元,佛罗里达州有38人在一场40年来最大的龙卷风中丧生。

<STNO>0002</STNO>
科学家认为,厄尔尼诺现象是导致这场灾难的罪魁祸首。

</P>


<P>


<STNO>0003</STNO>
美国海洋与大气管理局的气象学家里奇・丁克尔今天指出,厄尔尼诺现象打乱了全球的气候平衡,使美国许多地区的降雨量达到往年同期的3至4倍。

</P>


<P>


<STNO>0004</STNO>
他说,厄尔尼诺现象简单说来就是东太平洋表层海水变暖,使进入大气的水蒸气大大增加,导致降雨量剧增。

<STNO>0005</STNO>
此外,厄尔尼诺现象改变了高空气流原来的移动路线,也造成气候反常。

<STNO>0006</STNO>
这种高空气流是两种温度和压力都不相同的气团相交而形成的。

<STNO>0007</STNO>
平常东太平洋海水相对凉爽,但是当出现厄尔尼诺现象时,极地和中纬度较为暖和的气流被迫大幅度向北推进,从而使极地气流远离原来的移动路线。

<STNO>0008</STNO>
这样,来自东太平洋的亚热带厄尔尼诺气流就从西向东横扫美国,带来巨大的降雨量和猛烈的风暴。

<STNO>0009</STNO>
袭击佛罗里达州的时速高达330公里的龙卷风就是在厄尔尼诺气流的推波助澜下形成的。

</P>


<P>


<STNO>0010</STNO>
丁克尔还认为,厄尔尼诺现象在今年2月份表现得最为强烈,预计在今年春季还会有更多的狂风暴雨和其它气候异常现象。

</P>


</TEXT>
</DOC>
