
<DOC id="XIN_CMN_19980219.0139" type="story">
<HEADLINE>
1997年厄尔尼诺为“世纪之最”
</HEADLINE>
<DATELINE>新华社北京2月19日电 (记者李斌)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
国家海洋局日前提供的一份资料显示,1997年爆发的厄尔尼诺现象是本世纪有记录以来最强的一次,这次厄尔尼诺造成我国北方地区出现罕见的高温干旱天气。

</P>


<P>


<STNO>0002</STNO>
厄尔尼诺现象的基本特征,是赤道太平洋中部和东部的海水温度异常升高。

<STNO>0003</STNO>
由于热带太平洋是一个控制大气运动的巨大热源和水汽源,因此厄尔尼诺现象的发生会引起全球气候异常,引发多种灾害,造成严重经济损失。

</P>


<P>


<STNO>0004</STNO>
给人类带来种种灾害的厄尔尼诺现象,引起了全球沿海国家的高度重视。

<STNO>0005</STNO>
国家海洋局从80年代起将其作为重点研究课题,开展调查预测工作,取得了一批重要成果。

<STNO>0006</STNO>
通过研究预测,我国科学家准确预报了1986―1987年厄尔尼诺的发生和结束,并提出热带西太平洋暖池的东移是造成赤道中、东部太平洋表层水温上升的主要原因。

</P>


<P>


<STNO>0007</STNO>
1997年爆发的厄尔尼诺现象,在南美洲造成大雨滂沱、洪水成灾,使澳大利亚小麦干枯凋萎,印度尼西亚咖啡、菲律宾水稻减产。

</P>


</TEXT>
</DOC>
