<DOC id="XIN_CMN_19980312.0180" type="story">
<HEADLINE>
厄尔尼诺现象与太平洋暖水层有关</HEADLINE>
<DATELINE>
新华社华盛顿3月11日电 (记者谷利源)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
翻开气象记录不难发现,最近几十年影响全球气候的厄尔尼诺现象频繁发生,强度也不断发生变化。
<STNO>0002</STNO>
目前正值高峰期的1997-1998年度厄尔尼诺的影响程度已超过1982-1983年度的那一次而成为本世纪最厉害的一次厄尔尼诺现象,它使美国和东太平洋沿岸其它地区受到狂风暴雨的袭击,使位于西太平洋的东南亚和澳大利亚经历严重的干旱。
<STNO>0003</STNO>
是什么原因导致厄尔尼诺现象的这种变化呢?
</P>


<P>


<STNO>0004</STNO>
记者带着这个问题对正在美国罗得岛大学海洋研究生院从事海洋科学研究的张荣华博士进行了电话采访。
<STNO>0005</STNO>
他和该大学的路易斯・罗斯坦以及美国宇航局的科学家最近在英国《自然》杂志上发表文章,对厄尔尼诺现象发生的频率和强度的变化提出了新的看法。
</P>


<P>


<STNO>0006</STNO>
张荣华说,厄尔尼诺是南太平洋赤道带大范围内大气和海洋因相互作用而失去平衡引起的一种气候现象,科学界对影响厄尔尼诺频率和强度的原因说法不一。
<STNO>0007</STNO>
他们基于太平洋海洋温度长期观测资料提出,厄尔尼诺现象发生的频率和强度可能与热带太平洋上层的暖水层有关。
<STNO>0008</STNO>
这种位于太平洋表面以下的暖水层在数年的时间里从中纬度地区开始作顺时针移动,最后到热带海域时上升并使海水更加变暖。
<STNO>0009</STNO>
这一过程起始于夏威夷,最后到赤道海域。
<STNO>0010</STNO>
起初强风把暖水层驱动到表层以下152米到213米处,逐渐向赤道移动,到赤道海域时上升到距表面大约91米处,使本来温度高的赤道海水温度更高。
<STNO>0011</STNO>
这样,厄尔尼诺变得更加强劲。
<STNO>0012</STNO>
1982-1983年度发生的那次厄尔尼诺现象就受到了这种暖水层的影响。
</P>


<P>


<STNO>0013</STNO>
张荣华说:“中纬度暖水入侵热带海洋造成海水变暖,有可能改变了热带海域的热力结构,从而导致厄尔尼诺的强度和频率发生变化。”
<STNO>0014</STNO>
但是,进入90年代以后,厄尔尼诺现象变化无常,除了太平洋暖水层的影响以外,全球气候变暖以及自然气候系统本身的变化也可能在其中起了重要作用。
<STNO>0015</STNO>
不过,他认为认清发生于中纬度的海洋暖水层的移动轨迹和了解它与热带海域海水的相互作用,对于改进对厄尔尼诺现象的预报是有帮助的。
</P>


</TEXT>
</DOC>
