
<DOC id="XIN_CMN_19980531.0114" type="story">
<HEADLINE>厄尔尼诺现象使地球自转放慢
</HEADLINE>
<DATELINE>新华社华盛顿5月30日电 (记者谷利源)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
研究风向和地球自转的美国科学家说,导致干旱和洪涝的厄尔尼诺现象还间接地使地球自转速度放慢,从而使一天的时间延长。

</P>


<P>


<STNO>0002</STNO>
据美联社报道,设在坎布里奇的美国大气和环境研究公司的科学家戴维・萨尔斯丁日前在波士顿举行的美国地球物理学会春季会议上报告说,厄尔尼诺现象使风向和风力发生了大的变化,从而导致地球自转速度放慢。

<STNO>0003</STNO>
萨尔斯丁是根据对跨度长达15年的数据进行研究后获得这一发现的,其中大多数数据是由卫星搜集的。

</P>


<P>


<STNO>0004</STNO>
根据他的发现,由最近一次厄尔尼诺现象导致的最长的一天是今年2月5日,这一天比通常延长了十分之八毫秒。

<STNO>0005</STNO>
这点时间通常可以不计,但是它对于航天等需要精确计算时间的领域就非常重要。

<STNO>0006</STNO>
诸如火星探路者之类的宇宙飞船是依靠地面跟踪装置在空间进行导航的。

<STNO>0007</STNO>
跟踪装置随地球自转在空间中的精确位置对于飞船导航十分重要,如果地球自转速度与原先预计的不同,那么整个计算就会出错。

</P>


<P>


<STNO>0008</STNO>
美国国家海洋与大气管理局的科学家克劳斯・维克曼说,最近一次厄尔尼诺现象对一天时间影响最大的时期是去年8月到今年3月这段时间,这期间平均每天比正常情况延长了十分之四毫秒。

<STNO>0009</STNO>
目前每天只比通常延长了十分之一毫秒,而且很快会恢复正常。

</P>


<P>


<STNO>0010</STNO>
厄尔尼诺现象是太平洋赤道带大范围内,海洋和大气相互作用后失去平衡而产生的一种气候现象,每隔2到7年出现一次,对世界气候产生严重影响。

<STNO>0011</STNO>
最近一次厄尔尼诺现象是近50年到100年来最严重者之一。

</P>


</TEXT>
</DOC>
