
<DOC id="XIN_CMN_19991212.0128" type="story">
<HEADLINE>捕鱼量骤降预示厄尔尼诺现象到来
</HEADLINE>
<DATELINE>新华社华盛顿12月11日电 (记者谷利源)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
美国科学家最近研究证实,在排除污染、人为破坏等情况下,海洋捕鱼量骤然下降预示着厄尔尼诺现象即将到来。

</P>


<P>


<STNO>0002</STNO>
蒙特雷湾海洋生命研究所的弗朗西斯科・查维斯等人在最新一期美国《科学》杂志上发表研究报告说,在厄尔尼诺现象发生期间,位于海洋深层的富含营养的低温海水无法上升到海洋表面,这样就阻断了海藻所需要营养的来源,大大减少了海藻的数目。

<STNO>0003</STNO>
由于来自深海海水输送的营养物的减少,鱼类和虾类也就减少,结果是渔民们在海上的捕获量也就减少,因此过去人们凭经验把捕鱼量的减少看作是厄儿尼诺到来的先兆。

</P>


<P>


<STNO>0004</STNO>
不过,厄尔尼诺现象并非有百害而无一利,它可减少海洋排放二氧化碳,从而具有延缓全球变暖的积极作用。

<STNO>0005</STNO>
深层海水储存有大量的温室气体二氧化碳,当温度低的深海海水来到海洋表层时这种二氧化碳就被释放进大气层。

<STNO>0006</STNO>
由于厄尔尼诺现象阻止了深海海水的上升,因而也就减少了排放到大气层里的温室气体。

</P>


<P>


<STNO>0007</STNO>
据这些研究人员估计,在厄尔尼诺现象发生期间,海洋向大气层排放的二氧化碳气体可减少7亿吨。

<STNO>0008</STNO>
这相当于美国每年因燃烧石油、煤炭和天然气等排放的二氧化碳气体数量的一半。

</P>


<P>


<STNO>0009</STNO>
“厄尔尼诺”现象是指热带中东太平洋大范围的海水异常增暖现象,发生周期为2至7年。

<STNO>0010</STNO>
这一现象往往引起全球范围的气候异常,从而给一些国家和地区带来严重损失。

</P>


</TEXT>
</DOC>
