
<DOC id="XIN_CMN_20000314.0194" type="story">
<HEADLINE>
我国厄尔尼诺预报研究取得新进展</HEADLINE>
<DATELINE>
新华社南京3月14日电 (成银生)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
南京大学大气科学系杨修群教授领导的研究小组,采用改进的计算机模型,于近日成功地实现了厄尔尼诺现象的动力预报。
<STNO>0002</STNO>
这项研究成果将大大提高我国华南、长江中下游等受厄尔尼诺影响显著地区灾害性天气气候预测的准确性。
</P>


<P>


<STNO>0003</STNO>
厄尔尼诺是指太平洋中东部赤道附近海表温度每隔几年出现的异常升高现象。
<STNO>0004</STNO>
我国华南、长江中下游地区的“洪水”以及东北地区的“冷夏”等灾害性天气与厄尔尼诺的变化有着较为密切的关系,利用杨教授改进的预报系统对厄尔尼诺进行实时的动力预报,可以减少灾害性天气气候给当地工农业生产和人民生命财产带来的损失。
</P>


<P>


<STNO>0005</STNO>
杨修群教授的研究揭示了在海洋和大气强烈相互作用的情况下,厄尔尼诺循环的一种新的负反馈机制,对于国际通行的“延迟振子”理论是一个突破。
<STNO>0006</STNO>
在此基础上,他对国际上流行的预报厄尔尼诺现象的计算机模型――全球海洋高分辨耦合模式进行了改进,初步解决了气候漂移、模式完善性、初值化处理等三个方面的技术难题,从而提高了厄尔尼诺预报的准确性。
<STNO>0007</STNO>
研究组利用改进的计算机分析模型,采用80年代海洋大气的观测信息,通过一系列复杂运算,成功预测了80年代所发生的历次厄尔尼诺现象,从而为实现厄尔尼诺的实时动力预报提供了可能。
<STNO>0008</STNO>
(完)
</P>


</TEXT>
</DOC>
