
<DOC id="XIN_CMN_19980520.0089" type="story">
<HEADLINE>科学家称,下次“厄尔尼诺”可能在2002年前后出现
</HEADLINE>
<DATELINE>新华社北京5月20日电 (记者李斌)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
根据“厄尔尼诺”现象和太阳活动密切相关的理论,我国科学家日前率先预测:下一次“厄尔尼诺”现象可能在2002年前后出现;从2001到2007年,“厄尔尼诺”现象可能发生2―3次。

</P>


<P>


<STNO>0002</STNO>
通过分析250年来太阳黑子数和“厄尔尼诺”的资料,国家海洋局海洋环境预报中心王彰贵研究员等人发现,“厄尔尼诺”的发生周期与太阳黑子位相有关:97%的“厄尔尼诺”现象出现在太阳黑子11年周期的峰值区、谷值区和太阳黑子衰减位相,尤其是峰值区出现的概率比较大。

<STNO>0003</STNO>
在太阳黑子谷值区附近发生的“厄尔尼诺”现象周期较短,一般为2―3年;而在太阳黑子增加期,“厄尔尼诺”现象的周期为4―5年。

</P>


<P>


<STNO>0004</STNO>
当太阳黑子数开始减少时,大气层顶的太阳辐射就会增加,到达海面的太阳短波辐射也随之增加,导致海水表面温度增高。

<STNO>0005</STNO>
海温增高,通过海面向大气输送的热量增加,引起大气温度升高、云量增多。

<STNO>0006</STNO>
反过来,由于云量增加,减少了海洋对太阳短波辐射吸收,引起海面温度下降,云量减少,最后导致海面上短波辐射的增加。

<STNO>0007</STNO>
这样,在太阳辐射、海表温度、云三者之间产生一个反馈过程,形成一次“厄尔尼诺”现象。

</P>


<P>


<STNO>0008</STNO>
通过研究,我国科学家进一步发现,相邻太阳黑子周期间出现“厄尔尼诺”现象的时间间隔为9―12年,其中,又以11―12年为主。

<STNO>0009</STNO>
这一间隔和黑子周期接近。

<STNO>0010</STNO>
专家认为,这一结果对“厄尔尼诺”的远期预测具有重要价值。

</P>


<P>


<STNO>0011</STNO>
“厄尔尼诺”现象是指热带中东太平洋大范围的海水异常增暖现象,发生周期为2―7年。

<STNO>0012</STNO>
这一现象往往引起全球范围的气候异常,从而给一些国家和地区带来严重损失,威胁着人民的生命安全。

</P>


</TEXT>
</DOC>
