
<DOC id="XIN_CMN_20010806.0174" type="story">
<HEADLINE>日本称观测到厄尔尼诺现象前兆
</HEADLINE>
<DATELINE>新华社东京8月6日电 (记者张可喜)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
日本海洋科学技术中心近日发表观测报告说,它设置在赤道太平洋上的观测浮标观测到的海流变化,预示着今年12月份有可能发生厄尔尼诺现象。

</P>


<P>


<STNO>0002</STNO>
该中心设置在赤道附近新几内亚海域的观测浮标记录下的海流变化显示,从6月底至7月初,当地海域发生了从西向东、时速超过5.5公里的海流。

<STNO>0003</STNO>
这家机构从去年11月以来,曾经数次观测到海流发生,但都没有这次强大,所以认为这是发生厄尔尼诺现象的前兆。

</P>


<P>


<STNO>0004</STNO>
厄尔尼诺现象的基本特征是南美等太平洋沿岸的海面水温比平常年份高。

<STNO>0005</STNO>
据认为,太平洋上的东风受到削弱,西风增强,西太平洋赤道附近的高温海水流向东方,到达南美太平洋海域,致使那里的海水表面水温异常升高,从而形成了厄尔尼诺现象。

<STNO>0006</STNO>
在发生厄尔尼诺现象时,太平洋沿岸地区会有旱灾或水灾等异常气象发生,日本也因此会出现暖冬现象。

</P>


</TEXT>
</DOC>
