
<DOC id="XIN_CMN_19980706.0105" type="story">
<HEADLINE>“厄尔尼诺”给厄瓜多尔造成巨大经济损失
</HEADLINE>
<DATELINE>新华社基多7月5日电 (记者余定良)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
联合国开发计划署和拉美经济委员会最近公布的调查报告表明,自去年10月以来,厄尔尼诺现象给厄瓜多尔造成的经济损失已达26.45亿美元。

</P>


<P>


<STNO>0002</STNO>
据统计,在半年多的时间里,厄瓜多尔全国共有84.4万公顷农作物被毁,香蕉等传统出口农产品大面积减产,致使今年上半年外贸逆差达7.2亿美元。

</P>


<P>


<STNO>0003</STNO>
截至6月底,厄尔尼诺现象引起的水灾使厄全国280余人丧生,　162人受伤,38人失踪,3.9万居民流离失所,8700所房屋被洪水冲坏或倒塌,1.2万公里公路被毁,全国约有一半人口的生活受到不同程度的影响。

</P>


<P>


<STNO>0004</STNO>
厄尔尼诺是太平洋赤道带大范围内表面海水异常增暖现象,这一现象每隔2至7年发生一次,往往引起全球气候异常,给一些国家和地区带来灾难。

<STNO>0005</STNO>
厄瓜多尔是受本次厄尔尼诺现象影响最严重的国家之一。

</P>


</TEXT>
</DOC>
