
<DOC id="XIN_CMN_20010822.0127" type="story">
<HEADLINE>
(教科文卫)我国天文学家预测:今年年底有可能
</HEADLINE>
<DATELINE>新华社上海8月22日电 (张建松　汪显坤)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
中国科学院上海天文台的科研人员从最近天文观测结果中监测到“厄尔尼诺”现象的前兆,这预示着新的“厄尔尼诺”现象正在酝酿中,有可能于今年年底前后形成21世纪的第一次“厄尔尼诺”现象,但强度不会太大。

</P>


<P>


<STNO>0002</STNO>
中国科学院上海天文台天文地球动力学研究中心的郑大伟、黄(成加王旁)等科研人员利用现代空间天文技术,以毫米级的精度测定和研究地球的自转运动,他们从最近空间天文观测的地球自转资料中监测到:自1997年至1998年的“厄尔尼诺”现象以来,地球自转的年际速率已由加速变为减慢。

</P>


<P>


<STNO>0003</STNO>
与此同时,在与香港理工大学土地测量及地理资讯学系合作的研究中,他们发现我国南方香港海域的海平面变化自1998年的强“拉尼娜”现象以来,持续上升了10厘米后,最近又开始逐渐回落。

</P>


<P>


<STNO>0004</STNO>
依据上述研究结果,上海天文台的科研人员认为,新一轮的“厄尔尼诺”现象可能正在孕育之中,出现的时间可能在今年年底前后,但强度不会超过1997年至1998年那次。

</P>


<P>


<STNO>0005</STNO>
“厄尔尼诺”和“拉尼娜”现象的主要特征是东太平洋赤道海域的海水温度出现非周期性、年际时间尺度的异常增暖现象,它是赤道带东、西太平洋间大尺度范围内海洋、大气物质迁移和相互作用过程的结果。

</P>


<P>


<STNO>0006</STNO>
自上个世纪60年代以来,地球上共出现了11次“厄尔尼诺”现象。

<STNO>0007</STNO>
“厄尔尼诺”现象的出现,将会引起全球性的气候异常变化,诱发自然灾害。

</P>


</TEXT>
</DOC>
