
<DOC id="XIN_CMN_19990629.0109" type="story">
<HEADLINE>澳门举办厄尔尼诺和拉尼娜现象研讨会
</HEADLINE>
<DATELINE>新华社澳门6月29日电 (记者张永青)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
联合国世界气象组织和亚洲及太平洋经济社会委员会今天开始一连3天在澳门举行研讨会,就厄尔尼诺现象和拉尼娜现象在气象和水文方面对台风委员会地区造成的冲击展开讨论。

</P>


<P>


<STNO>0002</STNO>
这次研讨会的主要目的是回顾以前发生的厄尔尼诺和拉尼娜现象对各台风委员会成员所造成的影响,从而加深彼此间对这些现象的认识并加强防范。

</P>


<P>


<STNO>0003</STNO>
厄尔尼诺现象是指从南美洲秘鲁及厄瓜多尔海岸西伸至太平洋中部的海水温度异常上升。

<STNO>0004</STNO>
这种现象出现的周期并不规则,平均约4年一次。

<STNO>0005</STNO>
拉尼娜现象正好相反,是指上述地区海水温度异常偏低。

<STNO>0006</STNO>
这两种现象都会对全球气候造成影响,使一些地区少雨干旱而另一些地区多雨洪涝,并会生成台风。

</P>


</TEXT>
</DOC>
