


<DOC id="XIN_CMN_19980205.0004" type="story">
<HEADLINE>本次厄尔尼诺现象将于4月结束
</HEADLINE>
<DATELINE>新华社曼谷2月4日电 (记者于大波)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
正在这里参加厄尔尼诺研讨会的各国专家今天指出,目前仍在世界许多地区肆虐的本次厄尔尼诺现象将在今后几周内达到高峰,然后于今年4月结束。

</P>


<P>


<STNO>0002</STNO>
这次研讨会题为“厄尔尼诺和由其引起的亚洲危机”,由总部设在曼谷的亚洲备灾中心赞助。

<STNO>0003</STNO>
约115名气象专家出席了会议。

<STNO>0004</STNO>
与会代表就预测厄尔尼诺现象和如何采取防范措施展开了激烈的讨论。

</P>


<P>


<STNO>0005</STNO>
代表们指出,这次从去年延续至今的厄尔尼诺现象是本世纪最严重的一次。

<STNO>0006</STNO>
在它的影响下,地球气候出现异常,北半球骄阳似火,夏季闷热难耐,东南亚干旱少雨,非洲旱情加剧,中国东南沿海暴雨成灾,南美部分地区洪水泛滥,给人类造成了巨大的生命和财产损失。

</P>


<P>


<STNO>0007</STNO>
亚洲备灾中心在一份报告中预测,本次厄尔尼诺现象将延续到4月份。

<STNO>0008</STNO>
在这段时间内,气候异常现象将更加明显。

</P>


<P>


<STNO>0009</STNO>
厄尔尼诺最初是指东太平洋南美沿岸一带每年圣诞节前后发生的海水升温现象,后来科学家又把从秘鲁海直到日期变更线附近、出现周期呈2至7年的不规律性的海水升温称为厄尔尼诺现象。

</P>


<P>


<STNO>0010</STNO>
这次研讨会是3日开幕的。

</P>


</TEXT>
</DOC>
