
<DOC id="XIN_CMN_19980205.0127" type="story">
<HEADLINE>述评:何时长缨缚“恶龙”?
</HEADLINE>
<DATELINE>新华社曼谷2月5日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
述评:何时长缨缚“恶龙”?

</P>


<P>


<STNO>0002</STNO>
新华社记者于大波

</P>


<P>


<STNO>0003</STNO>
2月5日在曼谷结束的厄尔尼诺研讨会上传来信息,从1997年5月一直延续至今的厄尔尼诺现象未来几周内将达到高峰,反常性的气候现象将更为明显,由此产生的自然灾害有可能加剧。

</P>


<P>


<STNO>0004</STNO>
根据史料记载,自1950年以来,世界上共发生了13次厄尔尼诺现象。

<STNO>0005</STNO>
1997年发生的这一次较为严重。

<STNO>0006</STNO>
从北半球到南半球,从非洲到拉美,气候变得古怪而不可思议,该凉快的地方骄阳似火,温暖如春的季节下起了大雪,本应下雨的时节里滴水不落,往常的干旱季节却洪水泛滥。

</P>


<P>


<STNO>0007</STNO>
厄尔尼诺是造成这些怪异现象的罪魁祸首。

<STNO>0008</STNO>
厄尔尼诺一词专指地处热带的中、东太平洋海水的大范围异常增温现象。

<STNO>0009</STNO>
这一现象造成了地球温度的升高,使影响气候的各种因素失衡,从而导致气候反常。

<STNO>0010</STNO>
厄尔尼诺象一条恶龙,奔腾于海洋与苍穹之间,翻手为云,覆手为雨,给人类造成了许多灾难。

</P>


<P>


<STNO>0011</STNO>
究竟是什么造成了厄尔尼诺现象呢?在我们生活的地球上,除了地震和火山爆发等人类无法阻止的“纯自然灾害”外,许多灾害的发生多多少少同人类的活动有关。

<STNO>0012</STNO>
厄尔尼诺究竟是自然灾害,还是人为因素造成的,这还需要大量的科学佐证。

<STNO>0013</STNO>
但是,最近十几年厄尔尼诺现象频频发生,程度加剧,这显然与人类自然环境的日益恶化有关。

<STNO>0014</STNO>
科学家从厄尔尼诺发生的周期逐渐缩短这一点推断,厄尔尼诺无疑是地球温室效应增加的直接结果。

</P>


<P>


<STNO>0015</STNO>
遗憾的是人类对自己的行为反省不够,眼光短浅,急功近利。

<STNO>0016</STNO>
人们只知尽情享受科学文化带来的先进成果,不顾一切地追求一时的安逸方便,但却没有充分意识到科学技术和安逸方便的生活同时带来的负作用。

<STNO>0017</STNO>
汽车方便了人们的行动,但却排出大量的有毒气体;夏天的空调使人心清气爽,但却把阵阵热气吹入空中;一次性筷子充斥着餐厅饭店,但大片大片树木却被砍伐殆尽;无处不在的塑料袋成了人们生活的必需品,但难以化解的垃圾正在腐蚀着日益减少的土壤。

<STNO>0018</STNO>
人类向大自然索取得太多太多,对环境的保护却做得远远不够。

<STNO>0019</STNO>
这使得愈来愈多的有识之士忧心如焚。

</P>


<P>


<STNO>0020</STNO>
2月3日至5日,来自世界各国的气象专家聚集曼谷,研讨对付厄尔尼诺的良策。

<STNO>0021</STNO>
尽管100多名专家对产生厄尔尼诺现象的原因还没有达成共识,但科学家们就如何更准确地预测这一现象相互交流了经验,并表示将在防灾赈灾方面加强磋商与合作。

<STNO>0022</STNO>
科学家们认为,在预测厄尔尼诺现象方面,人类已取得了长足的进步。

<STNO>0023</STNO>
不少因厄尔尼诺造成的灾害得到了较为准确和及时的预测,使人类能够未雨绸缪。

</P>


<P>


<STNO>0024</STNO>
但是,解玲还需系玲人。

<STNO>0025</STNO>
人类能否最终彻底走出厄尔尼诺的怪圈,主要取决于人类自己对于自然的态度。

<STNO>0026</STNO>
在对待环境问题上,是继续杀鸡取卵走向死胡同,还是痛定思痛为子孙后代留条后路?这是人类面临的生死攸关的严峻问题。

</P>


<P>


<STNO>0027</STNO>
“拯救大自然,也就是拯救人类自己”这是本次厄尔尼诺研讨会发出的最重要的信息。

</P>


</TEXT>
</DOC>
