
<DOC id="XIN_CMN_20011228.0181" type="story">
<HEADLINE>厄尔尼诺现象逼近太平洋
</HEADLINE>
<DATELINE>新华社圣何塞12月28日电 (记者李强)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
哥斯达黎加国家气象协会最近发表的第6号气象通报指出,沉寂了近4年的厄尔尼诺现象大约于2002年第二季度将再“光临”太平洋。

</P>


<P>


<STNO>0002</STNO>
通报说,通过对美国和澳大利亚等国气象部门提供的资料进行分析后发现,2001年10月至12月6日,赤道附近太平洋洋面平均水温比往常的正常水温上升了0.7摄氏度,并且有继续上升的趋势。

<STNO>0003</STNO>
通报估计,厄尔尼诺现象很可能于2002年4月起对世界气候产生影响。

</P>


<P>


<STNO>0004</STNO>
哥气象学家伊里娜・卡昌说,但目前对于厄尔尼诺现象重新出现的确切时间、强度和规模、持续时间以及它对于全球气候产生影响的程度还不清楚。

</P>


<P>


<STNO>0005</STNO>
厄尔尼诺是太平洋赤道带大范围内海洋和大气相互作用后失去平衡而产生的一种气候现象。

<STNO>0006</STNO>
它一般出现于圣诞节前后,因此得名(西班牙语意为“圣婴”)。

<STNO>0007</STNO>
它的周期性出现将使全球海洋和大气的生态失去平衡,造成一些地区雨雪成灾,而另一些地区高温干旱。

<STNO>0008</STNO>
据统计,从20世纪五十年代以来,全球已经发生了13次厄尔尼诺现象,其中1982年和1997年发生的两次最为严重。

<STNO>0009</STNO>
因此,如何准确预报、预防和减少厄尔尼诺现象对人类可能造成的损失已经成为当今世界各国气象学家研究的重要课题之一。

</P>


</TEXT>
</DOC>
