
<DOC id="XIN_CMN_20010107.0145" type="story">
<HEADLINE>
俄专家认为气象卫星加装激光器有助于探测温室效</HEADLINE>
<DATELINE>
新华社莫斯科1月6日电 (记者栾海)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
俄罗斯两位科学家认为,气象卫星加装激光发射器,能同时测定出地球温室气体浓度和大气温度两组数据,从而有助于专家确定温室气体浓度与大气温度间的相互作用关系。
</P>


<P>


<STNO>0002</STNO>
据《俄罗斯报》近日报道,俄科学院无线电技术和电子学研究所科学家斯特列尔科夫和杰尔加奇指出,若想了解温室气体的作用,只需分析一下地球的近邻金星的气温便可知晓。
<STNO>0003</STNO>
金星距太阳的距离较地球近,按理论计算金星大气温度比地球高60摄氏度。
<STNO>0004</STNO>
但由于金星大气富含温室气体二氧化碳,因而其大气实际温度比地球高300摄氏度。
</P>


<P>


<STNO>0005</STNO>
准确判定温室气体与大气温度的相互作用关系及其未来发展,对地球的未来至关重要。
<STNO>0006</STNO>
但俄专家认为,目前人们大多在大气层内用光学仪器和射电仪器确定温室气体的浓度,而用气象卫星探测大气温度。
<STNO>0007</STNO>
在不同时间、不同条件下获得的这两组数据不能科学地说明温室气体浓度与气温的相关联系。
</P>


<P>


<STNO>0008</STNO>
俄专家建议,应该为地球同步轨道气象卫星加装激光发射器,再将一个激光接收器送入地球较低轨道,使其绕地运转。
<STNO>0009</STNO>
卫星激光发射器可发射出强度恒定的激光。
<STNO>0010</STNO>
激光穿透深层大气时,部分激光会被主要温室气体二氧化碳吸收。
<STNO>0011</STNO>
而其余的激光信号到达激光接收器后,接收器可自动将接收到的激光信号强度与激光恒定强度进行对比,并通过计算得出自己的飞行轨道与气象卫星轨道间温室气体的浓度。
<STNO>0012</STNO>
与此同时,气象卫星也测定了大气温度,两组数据可严格地一一对应。
<STNO>0013</STNO>
这样,通过长期的数据积累、对比分析,科学家便可较准确地判定温室气体浓度与大气温度之间的相互关系,并预测其发展趋势。
</P>


</TEXT>
</DOC>
