
<DOC id="XIN_CMN_19991110.0143" type="story">
<HEADLINE>新尼龙原料制造技术不产生温室效应气体
</HEADLINE>
<DATELINE>新华社东京11月10日电 (记者张可喜)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
据日本《每日新闻》报道,日本名古屋大学野依良治教授已研究出制造尼龙原料己二酸的新技术,既可提高生产效率,又不会产生温室效应气体。

</P>


<P>


<STNO>0002</STNO>
现在制造己二酸的技术需要使用硝酸对苯进行氧化还原反应,其间会产生使地球气温升高的氧化亚氮气体。

<STNO>0003</STNO>
野依良治教授研究出来的新技术不使用有可能污染环境的有机催化剂溶液和卤化物,而是在浓度30%的双氧水中,置入苯的氢化物环己烯和催化剂,再加热到大约80摄氏度,使之氧化。

<STNO>0004</STNO>
由此得到的己二酸晶体纯度在90%以上,比使用现有技术得到的己二酸晶体的纯度提高大约30个百分点。

</P>


<P>


<STNO>0005</STNO>
氧化亚氮是1997年防止地球变暖京都会议确定的六种有温室效应的气体之一,其温室效应为相同重量的二氧化碳的310倍。

<STNO>0006</STNO>
日本目前每年生产250万吨己二酸,由此所产生的大约40万吨氧化亚氮被排放到大气中。

</P>


</TEXT>
</DOC>
