
<DOC id="XIN_CMN_20010818.0188" type="story">
<HEADLINE>美科学家指出温室气体污染正成为人类杀手
</HEADLINE>
<DATELINE>新华社华盛顿8月17日电 (记者吴伟农)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
美国科学家警告说,温室气体不仅是导致全球变暖的罪魁祸首,而且对人类健康造成了直接影响,正成为威胁人类的一个主要杀手。

<STNO>0002</STNO>
据科学家们预测,由温室气体造成的空气污染所导致的死亡人数,将超过死于交通事故的人数。

</P>


<P>


<STNO>0003</STNO>
美国卡内基-梅隆大学戴维斯教授领导的研究小组在17日出版的美国《科学》周刊上说,他们在纽约、墨西哥城、巴西圣保罗和智利圣地亚哥等4个城市进行了研究,调查化石燃料等造成的空气污染对人类健康的影响。

<STNO>0004</STNO>
他们的研究结果显示,减少温室气体排放,今后20年内能使这4个大城市的死亡人数减少6.4万。

</P>


<P>


<STNO>0005</STNO>
戴维斯说,虽然他们的研究仅限于上述4个城市的4500万人,但结论可以推广到全世界的城市。

<STNO>0006</STNO>
他们的预测与世界卫生组织的估计数字也是一致的。

<STNO>0007</STNO>
据世界卫生组织估计,到2020年全世界死于空气污染的人数将达到800万。

</P>


<P>


<STNO>0008</STNO>
温室气体主要指二氧化碳等气体,这些气体能够将太阳照射到地球上的热量保留在大气层中并影响太阳辐射。

<STNO>0009</STNO>
研究认为,汽车使用的汽油和发电厂使用的煤等化石燃料所产生的二氧化碳、可吸入颗粒物和其它污染气体,会导致人们过早地死于哮喘、呼吸紊乱和心脏病。

</P>


</TEXT>
</DOC>
