
<DOC id="XIN_CMN_20010620.0159" type="story">
<HEADLINE>世界石油三巨头在全球变暖问题上有分歧
</HEADLINE>
<DATELINE>新华社华盛顿6月19日电 (记者吴伟农)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
世界三大石油公司英国石油阿莫科公司、荷兰皇家壳牌石油公司和美国埃克森石油公司在全球变暖问题上存有分歧。

</P>


<P>


<STNO>0002</STNO>
阿莫科公司和壳牌公司已经参加了削减温室气体排放的运动,而埃克森公司则仍然游离于这场运动之外,它在报纸广告中说要采取更谨慎的措施。

</P>


<P>


<STNO>0003</STNO>
据此间媒体报道,阿莫科和壳牌在4年前就脱离了反对全球变暖理论的石油企业游说集团“全球气候联盟”,转而加入致力于解决全球变暖的“全球气候变化皮尤中心”。

<STNO>0004</STNO>
这两家公司虽然尚未加入环保主义者阵营,也未减少寻找和开采石油与天然气资源的努力,但它们已决定削减温室气体排放。

<STNO>0005</STNO>
壳牌说它的温室气体排放量已经比1990年的水平降低了11%,阿莫科则承诺到2010年将温室气体排放量减少10%。

<STNO>0006</STNO>
这两家公司在太阳能等替代能源的开发方面都投入了大量资金。

</P>


<P>


<STNO>0007</STNO>
不管是为了驱动汽车还是提供照明,燃烧石油和天然气都会产生二氧化碳。

<STNO>0008</STNO>
大多数科学家认为二氧化碳是导致全球变暖的温室气体。

<STNO>0009</STNO>
而石油工业最初对此提出质疑,这如同埃克森目前的态度。

<STNO>0010</STNO>
埃克森表示,它很认真地看待全球变暖和人类活动导致气候变化的问题,但它反对在没有进一步研究气候变化原因的情况下限制温室气体排放。

<STNO>0011</STNO>
(完)

</P>


</TEXT>
</DOC>
