
<DOC id="XIN_CMN_20010330.0159" type="story">
<HEADLINE>
欧盟要求美国信守对《京都议定书》的承诺</HEADLINE>
<DATELINE>
新华社布鲁塞尔3月29日电 (记者郑[更+生]春)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
欧洲联盟29日对美国拒绝执行《京都议定书》表示不满,要求美国信守其对控制气候变暖所作出的承诺,并决定下周派代表团前往美国进一步了解美方放弃承诺的原因和动机。
</P>


<P>


<STNO>0002</STNO>
欧盟委员会负责环境事务的委员玛戈特・瓦尔斯特伦女士在此间举行的记者招待会上说,美国人口只占全球人口的5%,但其有害气体的排放量却占全球总排量的四分之一。
<STNO>0003</STNO>
如果美国拒绝执行《京都议定书》中有关减少温室气体排放量的规定,有可能引起连锁反应,使国际社会为减少温室气体排放量所做的努力毁于一旦。
</P>


<P>


<STNO>0004</STNO>
瓦尔斯特伦强调,必须让美国明白这一问题的严重性,要让美国信守他们做出的承诺。
<STNO>0005</STNO>
她还批驳了美国关于气候变暖缺少科学根据的说法。
<STNO>0006</STNO>
她说,美国官方仅以一些科学家的说法为依据,放弃执行《京都议定书》,这是不可取的。
<STNO>0007</STNO>
2000多名科学工作者近10年来的研究表明,九十年代地球气温升高,超过过去任何一个时期,这与二氧化碳等有害温室气体的大量排放是分不开的。
</P>


<P>


<STNO>0008</STNO>
瓦尔斯特伦指出,美国称发展中国家未承担温室气体减排义务,这一说法与事实不符。
<STNO>0009</STNO>
在《京都议定书》中,发展中国家依照“共同但有区别的责任”的原则,也承担了控制气候变化的责任。
<STNO>0010</STNO>
她说,当前发达国家的温室气体排放量最大,发达国家不履行减排义务,控制气候变暖就无从谈起。
</P>


<P>


<STNO>0011</STNO>
《京都议定书》是1997年在日本京都召开的联合国气候会议上通过的。
<STNO>0012</STNO>
按照议定书规定,从2008年至2012年,发达国家要将二氧化碳等温室气体排放量在1990年的基础上平均减少5.2%,其中欧盟、日本、美国、加拿大等发达国家都承诺了具体的减排指标,当时美国政府在议定书上签了字。
</P>


<P>


<STNO>0013</STNO>
然而,布什政府28日宣布不执行《京都议定书》,借口议定书未对发展中国家减少温室气体排放作出相应的规定,提出要用一个让发达国家和发展中国家都承担温室气体减排义务的新协议来取代《京都议定书》。
<STNO>0014</STNO>
布什政府的决定引起欧盟、日本和世界其它国家不满,受到各国的批评。
</P>


</TEXT>
</DOC>
