
<DOC id="XIN_CMN_20011110.0049" type="story">
<HEADLINE>
(科技点评)应对全球变暖任重道远――中国气候</HEADLINE>
<DATELINE>
(科技点评)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
应对全球变暖任重道远――中国气候专家评世界气候变化大会
</P>


<P>


<STNO>0002</STNO>
新华社北京11月10日电(科技点评)应对全球变暖任重道远――中国气候专家评世界气候变化大会
</P>


<P>


<STNO>0003</STNO>
新华社记者魏忠杰
</P>


<P>


<STNO>0004</STNO>
联合国《气候变化框架公约》第七次缔约方大会于10月29日到11月10日在摩洛哥马拉喀什举行,中国国家气象局气候专家任国玉博士在就本次会议接受新华社记者采访时表示,《京都议定书》只是人类为解决全球气候变暖问题迈出的第一步,今后要走的路还很长,要付出更多的努力才能成功应对气候变暖。
</P>


<P>


<STNO>0005</STNO>
任国玉博士说,在过去的100多年里,特别是最近50年中,人类向大气中过度排放以二氧化碳为主的温室气体,大气中二氧化碳的浓度比过去几十万年任何时间都高。
<STNO>0006</STNO>
温室气体的过量排放使得过去的140年中全球平均气温升高了0.4到0.8摄氏度。
<STNO>0007</STNO>
如果不对温室气体的排放采取严格的限制措施,继续增加温室气体排放,未来的100年内全球平均气温可能上升1.4到5.8摄氏度,全球海平面将比目前上升9到88厘米,给许多国家带来灾难性后果。
<STNO>0008</STNO>
此外,全球变暖还会导致极端气候现象频繁发生,如寒潮、热浪、暴雨、龙卷风等,对人类社会构成极大威胁。
<STNO>0009</STNO>
他警告说,温度上升超过一定临界值可能导致气候突变,使得某些地区气温急剧升高,某些地区气温急剧下降,给整个人类社会带来毁灭性灾难。
<STNO>0010</STNO>
人类只有共同努力减少温室气体的排放,阻止全球气候变暖,才能避免这种灾难的发生。
</P>


<P>


<STNO>0011</STNO>
这位专家介绍说,美国作为世界上最大的温室气体排放国,其温室气体排放在不断上升。
<STNO>0012</STNO>
今年3月,刚上台不久的布什政府以执行《京都议定书》将损害美国经济利益、广大发展中国家参与程度不够为由,公开宣称拒绝履行美国政府在《京都议定书》中作出的承诺。
<STNO>0013</STNO>
任国玉博士对美国这种出尔反尔、不负责任的做法表示批评。
<STNO>0014</STNO>
他说,实际上现在大气中二氧化碳的含量是过去一二百年内积累的结果。
<STNO>0015</STNO>
最近几十年才开始发展起来的广大发展中国家温室气体的排放量在全球温室气体排放总量只占很小比例。
<STNO>0016</STNO>
大气中温室气体增加主要由发达国家造成。
<STNO>0017</STNO>
此外,就人均温室气体排放量而言,发展中国家也大大低于发达国家,中国人均温室气体排放量仅为美国的六分之一。
<STNO>0018</STNO>
解决全球气候变暖应该主要靠发达国家努力来解决,美国以发展中国家是否参与来作为自己逃避责任的借口是错误的。
</P>


<P>


<STNO>0019</STNO>
他同时指出,尽管《京都议定书》未对中国规定减排指标,但中国近年来十分重视气候变化问题,积极提高能效,节约能源,开发先进的能源技术,在减少温室气体排放方面作出了突出贡献并得到国际社会的公认。
</P>


<P>


<STNO>0020</STNO>
任国玉博士说,为执行《京都议定书》,通常一个国家每减少1%的温室气体排放将带来国内生产总值1%的经济损失。
<STNO>0021</STNO>
实力薄弱的发展中国家无力承担如此巨大的经济负担,需要发达国家提供资金和技术援助。
<STNO>0022</STNO>
而为了维护本国的经济利益,少数发达国家在历次的气候变化大会缔约方会议上都漫天要价,日本甚至在今年7月在波恩气候会议上对1997年在日本通过的《京都议定书》提出新的要求,最后在广大发展中国家和欧盟作出极大让步的情况下才使波恩气候会议取得妥协性进展,《京都议定书》大打折扣。
<STNO>0023</STNO>
本次会议上日本、俄罗斯、澳大利亚、加拿大等国家同样再次讨价还价,企图延缓《京都议定书》按时生效。
<STNO>0024</STNO>
美国继续顽固地坚持拒不履行义务的立场。
<STNO>0025</STNO>
谈判时常陷入僵局。
<STNO>0026</STNO>
但由于广大发展中国家和欧盟国家以尽快落实《京都议定书》的大局为重,同意做出非原则性妥协,大会才最终达成妥协方案。
<STNO>0027</STNO>
任国玉认为,今后的谈判也并非一帆风顺。
</P>


<P>


<STNO>0028</STNO>
任国玉提醒说,《京都议定书》表明了人类社会阻止全球气候变暖的一种姿态,从根本上讲,《京都议定书》所规定的减排目标离遏制全球气候变暖还很远。
<STNO>0029</STNO>
《京都议定书》明年9月于南非约翰内斯堡举行第二届“地球首脑会议”时正式生效后,人类为解决全球气候变暖问题的努力还应继续下去。
<STNO>0030</STNO>
下一步的减排任务将更加艰巨,解决气候变暖问题任重道远。
<STNO>0031</STNO>
他建议,广大发展中国家将来也应参与到减排行动中来。
</P>


</TEXT>
</DOC>
