<DOC id="XIN_CMN_19991103.0141" type="story">
<HEADLINE>
中国呼吁发达国家履行联合国气候变化框架公约</HEADLINE>
<DATELINE>
新华社波恩11月2日电 (记者陈勇)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
参加在波恩举行的《联合国气候变化框架公约》(简称《公约》)第五次缔约方大会的中国代表团2日呼吁发达国家履行公约规定的义务,减少或限制温室气体排放,同时向发展中国家转让有关技术并提供资金援助。
</P>


<P>


<STNO>0002</STNO>
中国代表团团长、国家发展计划委员会副主任刘江在会议部长级磋商阶段发表主题讲话,敦促发达国家尽快批准作为《公约》执行文件的《京都议定书》。
</P>


<P>


<STNO>0003</STNO>
刘江说,本届会议在促进《公约》执行和《京都议定书》生效方面仍然面临严峻挑战,只有少数发达国家表现出愿在本世纪末将其温室气体排放回复到1990年水平的诚意,多数发达国家的温室气体排放还在增加,发达国家按照《公约》向发展中国家转让技术的工作毫无进展,向发展中国家提供资金援助遇到很大困难。
<STNO>0004</STNO>
《京都议定书》已通过两年,但仍然看不到生效的前景。
</P>


<P>


<STNO>0005</STNO>
1997年底通过的《京都议定书》规定,发达国家至迟到2012年将二氧化碳、甲烷等温室气体的排放量在1990年水平上降低5%,而发展中国家不需要承担减排义务。
</P>


<P>


<STNO>0006</STNO>
刘江说,中国采取提高能效、大规模植树造林等措施,为减缓气候变化的长期趋势作出了自己的贡献。
<STNO>0007</STNO>
中国将继续根据自己的可持续发展战略努力减缓温室气体排放增长率。
<STNO>0008</STNO>
他指出,有些发达国家力图混淆责任,压发展中国家承担减排义务,还有的发达国家违背《京都议定书》的规定,企图为议定书生效规定新的条件。
</P>


<P>


<STNO>0009</STNO>
刘江呼吁与会各国开阔眼界,探讨符合各自国情的对付气候变化的各种途径,包括防止发达国家与发展中国家在能源消费和温室气体排放方面现存的不公平状况永久化。
<STNO>0010</STNO>
他还敦促发达国家严格按照《京都议定书》的规定拟定议定书“三机制”的具体运行规则。
</P>


<P>


<STNO>0011</STNO>
据联合国环境署统计,经济合作与发展组织国家在1990年至1998年间,温室气体排放量又增加了18%。
<STNO>0012</STNO>
另外,迄今还没有一个经合组织国家正式批准《京都议定书》,而《议定书》只有在占全球温室气体排放量50%以上的至少55个国家批准之后才具有国际法效力。
</P>


<P>


<STNO>0013</STNO>
联合国秘书长安南在致本次大会的一封公开信中也敦促发达国家尽快表现出执行《公约》和《京都议定书》的诚意。
<STNO>0014</STNO>
他强调,《京都议定书》至迟必须在2002年生效。
</P>


<P>


<STNO>0015</STNO>
此次大会于10月25日开幕,将于本月5日闭幕。
</P>


</TEXT>
</DOC>
