
<DOC id="XIN_CMN_20010717.0057" type="story">
<HEADLINE>新闻背景:减排温室气体　遏制全球变暖
</HEADLINE>
<DATELINE>新华社北京7月17日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
新闻背景:减排温室气体遏制全球变暖

</P>


<P>


<STNO>0002</STNO>
新华社记者潘治

</P>


<P>


<STNO>0003</STNO>
联合国《气候变化框架公约》缔约方第六次大会后续会议16日在德国波恩开幕。

<STNO>0004</STNO>
继续敦促发达国家减排温室气体依然是最主要的议题。

<STNO>0005</STNO>
减排温室气体成为全球气候谈判的核心,是基于国际社会对“人为因素是气候变化的重要原因”这一科学结论的认定。

</P>


<P>


<STNO>0006</STNO>
虽然还有少数人在怀疑,但人为因素造成的二氧化碳等排放量增加形成的“温室效应”正导致全球气温不断升高,已经被越来越多的研究结果所证实,并成为科学界的主流观点。

<STNO>0007</STNO>
“证据不足”并不能够成为拖延或拒绝减排温室气体的理由。

</P>


<P>


<STNO>0008</STNO>
“温室效应”这一概念最早由瑞典化学家斯万特・阿勒尼斯提出。

<STNO>0009</STNO>
打个比方说,假如阳光下有一幢玻璃房子,阳光中可见光的能量透过玻璃到达房子内部,并被里面的物体所吸收使其温度升高。

<STNO>0010</STNO>
这些物体同时也以辐射的形式放出热量,但由于其温度比太阳低得多,不能像太阳那样释放出能量较高的可见光,只产生能量低的红外辐射,而且红外线不像可见光那样容易透过玻璃天棚,大部分被反射回来,所以能量就在房子里积聚,使室内温度升高。

<STNO>0011</STNO>
这种现象就是“温室效应”。

</P>


<P>


<STNO>0012</STNO>
玻璃或聚乙烯薄膜制造的温室使我们能够在冬季享用新鲜的蔬菜,但大气中如二氧化碳等一些对红外辐射不甚“透明”的气体制造的“温室”,如果不能被控制在适度的范围内,后果就足以令人恐慌。

<STNO>0013</STNO>
基本的温室效应保障着地球上生命存活的温度条件,然而凡事过犹不及。

<STNO>0014</STNO>
据统计,自工业革命以来,人类大量使用煤、石油等化石燃料,使得大气中的二氧化碳浓度急剧增加了25%。

<STNO>0015</STNO>
如果不采取有效措施,还将以每年0.5%的速度继续增加。

<STNO>0016</STNO>
而根据阿勒尼斯的计算,大气中二氧化碳的浓度每增加一倍,地球气温就会升高4.5摄氏度。

<STNO>0017</STNO>
而且,除二氧化碳这一主要温室气体外,大气中的一氧化碳、甲烷和臭氧等也对“温室效应”产生重要影响。

</P>


<P>


<STNO>0018</STNO>
二氧化碳的产生与人类的许多工业活动密不可分。

<STNO>0019</STNO>
发达国家是温室气体的主要排放者,最早进行工业化革命的发达国家排放二氧化碳的历史已有一百余年。

<STNO>0020</STNO>
因此,早在1995年于柏林召开的《气候变化框架公约》缔约方第一次大会上,就定下了“强化工业化国家义务,不给发展中国家增添新的责任”这一基调。

<STNO>0021</STNO>
发达国家承诺并实施具体减排温室气体指标,也就成为了遏制全球变暖的关键。

</P>


<P>


<STNO>0022</STNO>
全球变暖的现实是严峻的,前景更令人担忧。

<STNO>0023</STNO>
联合国“政府间气候变化工作组”去年发布的统计数据指出,过去100年来全球平均气温上升了0.6摄氏度。

<STNO>0024</STNO>
而就在波恩气候会议开幕前,该小组发布的最新报告更是警告说,如果不采取有效措施,今后100年地球气温将上升1.4至5.8摄氏度。

<STNO>0025</STNO>
全球变暖将造成自然灾害频仍、疾病横行、海平面上升、淡水供应紧张等,这些后果对地球来说将是灾难性的。

</P>


<P>


<STNO>0026</STNO>
正如联合国环境规划署执行主任特普费尔在波恩气候会议前夕所指出的,“科学证据清楚地表明,气候变化是人类在21世纪所面临的最为严重的社会、经济和环境问题。”

</P>


</TEXT>
</DOC>
