
<DOC id="XIN_CMN_20000730.0089" type="story">
<HEADLINE>英国科学家发现新型温室气体
</HEADLINE>
<DATELINE>新华社伦敦7月29日电 (记者王艳红)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
英国科学家宣布,他们新在大气中发现了一种以前不为人知的温室气体。

<STNO>0002</STNO>
他们认为,该气体有可能是由于人类活动而产生并释放入大气的。

</P>


<P>


<STNO>0003</STNO>
由东英吉利亚大学的科学家等组成的小组在最新一期美国《科学》杂志上报告说,这种名为三氟甲基五氟化硫的气体引起温室效应的能力约为二氧化碳的1.8万倍。

<STNO>0004</STNO>
它不易被分解,能几百年、上千年地保持稳定。

<STNO>0005</STNO>
科学家们指出,这些特性要求人们必须加强对其来源、循环过程和引起的后果进行研究,并寻找阻止其在大气层中积聚增多的办法,以防患于未然。

</P>


<P>


<STNO>0006</STNO>
科学家们在研究中对从南极冰雪层中提取出的大气样本进行了详细分析,结果发现冰雪层越深,其提取出的大气样本中三氟甲基五氟化硫的含量越低。

<STNO>0007</STNO>
这意味着该气体是近期才开始在大气中积聚增多。

<STNO>0008</STNO>
测算显示,该气体最近50年内才出现于大气中,表明它可能是人类活动所产生的。

</P>


<P>


<STNO>0009</STNO>
科学家们目前还没有找到该气体的确切来源。

<STNO>0010</STNO>
据推测,它有可能是六氟化硫气体分解后形成的。

<STNO>0011</STNO>
很多高压电器设备都用到六氟化硫,因而会产生六氟化硫气体。

<STNO>0012</STNO>
六氟化硫气体引起温室效应的能力也很强。

<STNO>0013</STNO>
1997年通过的《京都议定书》要求对能制造出该气体的产品的生产进行限制。

</P>


<P>


<STNO>0014</STNO>
研究显示,三氟甲基五氟化硫目前在大气中的含量极低,仅为十万亿分之一左右。

<STNO>0015</STNO>
科学家们说,这一含量暂时还不至于对全球变暖产生什么大的影响。

</P>


</TEXT>
</DOC>
