
<DOC id="XIN_CMN_20010723.0212" type="story">
<HEADLINE>
国际资料:联合国气候变化框架公约新华社北京7月23日电国际资料:联合国气候变化框架</HEADLINE>
<TEXT>

<P>


<STNO>0001</STNO>
新华社记者姜憬莉
</P>


<P>


<STNO>0002</STNO>
《联合国气候变化框架公约》是1992年5月22日联合国政府间谈判委员会就气候变化问题达成的公约,于1992年6月4日在巴西里约热内卢举行的联合国环发大会(地球首脑会议)上通过。
<STNO>0003</STNO>
这是世界上第一个为全面控制二氧化碳等温室气体的排放,以应对全球气候变暖给人类经济和社会带来不利影响的国际公约,也是国际社会在对付全球气候变化问题上进行国际合作的一个基本框架。
<STNO>0004</STNO>
公约的常设秘书处设在德国的波恩。
</P>


<P>


<STNO>0005</STNO>
该公约由序言及26条正文组成。
<STNO>0006</STNO>
这是一个有法律约束力的公约,目的是控制大气中二氧化碳、甲烷和其他造成“温室效应”的气体的排放,将温室气体的浓度稳定在使气候系统免遭破坏的水平上。
<STNO>0007</STNO>
公约对发达国家和发展中国家规定的义务以及履行义务的程序有所区别。
<STNO>0008</STNO>
公约要求发达国家作为温室气体的排放大户,采取具体措施限制温室气体的排放,并向发展中国家提供资金以支付他们履行公约义务所需的费用。
<STNO>0009</STNO>
而发展中国家只承担提供温室气体源与温室气体汇的国家清单的义务,制订并执行含有关于温室气体源与汇方面措施的方案,不承担有法律约束力的限控义务。
<STNO>0010</STNO>
公约建立了一个向发展中国家提供资金和技术,使其能够履行公约义务的资金机制。
<STNO>0011</STNO>
公约缔约国会议决定资金政策、项目优先次序和项目资格标准。
</P>


<P>


<STNO>0012</STNO>
包括中国在内的176个国家和地区在公约上签了字。
<STNO>0013</STNO>
公约已于1994年3月生效。
<STNO>0014</STNO>
根据公约规定,每年举行一次部长级会议。
</P>


<P>


<STNO>0015</STNO>
自1995年3月28日首次缔约方大会在柏林举行以来,1996年在日内瓦、1997年在日本京都、1998年在布宜诺斯艾利斯、1999年在波恩、2000年在荷兰海牙分别举行了第二至第六次缔约方大会,1997年的京都大会通过了著名的《京都议定书》。
<STNO>0016</STNO>
2001年7月16日-22日在德国波恩举行的是第六次缔约方大会的续会,目的是讨论落实旨在减少发达国家温室气体排放量的《京都议定书》以及《框架公约》中规定的发达国家向第三世界国家提供援助的问题。
</P>


</TEXT>
</DOC>
