
<DOC id="XIN_CMN_20000504.0140" type="story">
<HEADLINE>英环保组织称飞机也排放大量温室气体
</HEADLINE>
<DATELINE>新华社伦敦5月3日电 (记者王艳红)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
英国“地球之友”等环保组织最近联合发表报告说,世界航空业也是温室气体排放大户之一,一架大型喷气式客机往返欧洲――美国一趟所排放出的二氧化碳,相当于一辆汽车全年的排放量。

</P>


<P>


<STNO>0002</STNO>
据英国新闻媒体报道,这份报告估计,目前全世界约16000架进行商业运营的飞机,每年产生的二氧化碳多达6亿吨。

<STNO>0003</STNO>
预计今后15年内世界航空客运量会增加一倍,所排放的温室气体也会随之大量增加。

</P>


<P>


<STNO>0004</STNO>
据认为,二氧化碳等温室气体是造成全球变暖、气候异常的主要原因。

<STNO>0005</STNO>
环保组织建议各国政府应调整对航空业的政策,促使有关企业设法减少污染。

<STNO>0006</STNO>
环保组织还呼吁人们进行短途旅行时尽量选择陆上交通工具。

</P>


</TEXT>
</DOC>
