
<DOC id="XIN_CMN_20010402.0032" type="story">
<HEADLINE>
国际观察:美国为何背弃《京都议定书》</HEADLINE>
<DATELINE>
新华社华盛顿4月2日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
国际观察:美国为何背弃《京都议定书》
</P>


<P>


<STNO>0002</STNO>
新华社记者吴伟农
</P>


<P>


<STNO>0003</STNO>
美国总统布什日前明确表示美国将不会执行旨在减少全球温室气体排放量的《京都议定书》。
<STNO>0004</STNO>
这一表态立即引起国际舆论哗然。
<STNO>0005</STNO>
各国对美国破坏国际社会重大环保努力的举动表示强烈不满,对美国新政府在一些重要外交领域推行不顾全球利益的单边主义的倾向深表担扰。
</P>


<P>


<STNO>0006</STNO>
科学家们早已就减排温室气体的重要性和必要性达成共识。
<STNO>0007</STNO>
多项研究表明,二氧化碳等温室气体排放量大量增加,是全球变暖、海平面上升和世界各地极端天气现象增多的一个重要原因;如果人类不采取有力措施控制温室气体的排放,将会造成难以挽回的环境灾难。
<STNO>0008</STNO>
为此,《联合国气候变化框架公约》缔约方大会1997年在日本京都通过了《京都议定书》,规定在2008年至2012年期间,发达国家的温室气体排放量要在1990年的基础上平均削减5.2%。
<STNO>0009</STNO>
这一协议曾被称为人类“为防止全球变暖迈出的第一步”。
</P>


<P>


<STNO>0010</STNO>
此后为落实《京都议定书》召开多次国际会议,但均未取得实质性进展,一个根本原因是发达国家都试图减少自己为减排温室气体在经济上所付出的代价,同时又尽力推卸责任,试图让发展中国家也承诺具体的减排指标。
<STNO>0011</STNO>
尽管在落实议定书方面还缺乏诚意,但包括美国上届政府在内的各发达国家政府至少都没有从根本上否定《京都议定书》,并且一直在为此举行谈判。
</P>


<P>


<STNO>0012</STNO>
在这种情况下,布什政府宣布将彻底放弃《京都议定书》,无疑是减少温室气体排放的国际努力至今遭受的最致命打击。
<STNO>0013</STNO>
布什上台才两个多月,就要将《京都议定书》打入冷宫,看似突兀,实际上此前已有迹可寻。
<STNO>0014</STNO>
分析美国新政府的能源政策不难发现,为了经济利益而不惜牺牲环保是其主线。
</P>


<P>


<STNO>0015</STNO>
事实上,从今年1月20日上台以来,布什政府已在一系列国内环保问题上采取了将经济利益置于环保之上的做法,其中包括废除或推迟实施前任总统克林顿在任职末期签署的关于控制饮用水中的砷含量、提高矿区环保要求和禁止伐木公司和石油公司在国家森林中筑路的规定等。
</P>


<P>


<STNO>0016</STNO>
布什上台不久,参议院共和党议员穆尔科斯基就拿出一项能源议案草案,以缓解国内的能源危机和逐渐减少能源进口为由,建议开发阿拉斯加北极野生动物保护区,允许在保护区内进行石油和天然气的勘探、开采。
<STNO>0017</STNO>
布什对此持支持态度。
<STNO>0018</STNO>
3月中旬以来,布什政府有关温室气体排放的立场也逐渐明晰。
<STNO>0019</STNO>
继明确表示将不要求美国的发电厂减少二氧化碳排放之后,布什政府又公开宣称将不会执行《京都议定书》。
</P>


<P>


<STNO>0020</STNO>
美国新政府的环保政策已受到国内越来越多的环保界和民主党人士的批评。
<STNO>0021</STNO>
环保界人士认为,布什上台后采取的一系列放宽环保要求的措施,实际上是他在给大选中向他提供过慷慨资助的经济界利益集团以政策上的回报。
<STNO>0022</STNO>
欧洲不少媒体也指出,布什政府的许多内阁成员,包括他本人,与石油业、铝制造业和铅制造业等“烟囱工业”关系太深。
</P>


<P>


<STNO>0023</STNO>
布什政府拒绝执行《京都议定书》,根本上还是从美国的经济利益考虑。
<STNO>0024</STNO>
布什在为其决定辩护时毫不隐晦地称,美国目前需要解决自己的能源危机和经济增长放慢问题,过多的保护环境的规定可能抑制经济增长,因而不符合美国的国家利益。
<STNO>0025</STNO>
对此,欧盟、日本等各有关方面反应非常强烈,认为美国将自己的经济利益凌架于全球环保事业之上未免太霸道和自私自利。
<STNO>0026</STNO>
英国、瑞典等国的政界人士指出,美国新政府决定放弃《京都议定书》使近几个月来摩擦不断的欧美关系又增添了一个新的矛盾。
</P>


<P>


<STNO>0027</STNO>
布什政府拒绝执行《京都议定书》的另一个理由是广大发展中国家被排除在了议定书规定之外。
<STNO>0028</STNO>
许多发展中国家都谴责美国这一说法是企图推卸责任的托词。
<STNO>0029</STNO>
欧盟委员会负责环境事务的委员瓦尔斯特伦女士也指出这一说法与事实不符。
<STNO>0030</STNO>
她说,在《京都议定书》中,发展中国家依照“共同但有区别的责任”的原则,也承担了控制气候变化的责任。
<STNO>0031</STNO>
她还强调,当前发达国家的温室气体排放量最大,发达国家不履行减排义务,控制气候变暖就无从谈起。
</P>


<P>


<STNO>0032</STNO>
专家指出,全球温室气体排放量与日俱增,主要是近百年来发达国家工业化进程的结果。
<STNO>0033</STNO>
发达国家目前仍是温室气体的主要排放者。
<STNO>0034</STNO>
发达国家人口虽然仅占全球的20,但排放的二氧化碳却占到全球的66%,其中美国名列第一,在全球二氧化碳排放量中占到四分之一。
<STNO>0035</STNO>
《京都议定书》以限制发达国家的温室气体排放量为核心,正是基于这些人所共知的事实。
<STNO>0036</STNO>
美国作为排放温室气体最多的国家理应带头承担应有的责任。
</P>


<P>


<STNO>0037</STNO>
美国在减排温室气体问题上立场倒退在国际上受到了一致谴责。
<STNO>0038</STNO>
一些环保组织警告说,美国退出《京都议定书》可能会使国际社会多年来为控制气候变暖所作的一切努力化为乌有,使《京都议定书》成为一纸空文。
<STNO>0039</STNO>
绿色和平组织已呼吁欧盟、日本、俄罗斯等继续积极推动京都进程,使《京都议定书》在美国不参加的情况下仍然得以生效。
</P>


<P>


<STNO>0040</STNO>
但是一些环保界人士指出,其他发达国家撇开美国单独批准和实施《京都议定书》虽然在技术上是可行的,但显而易见的是,如果美国缺席,议定书实施的意义将大打折扣;而且如果欧盟、日本等国家承担了义务而美国却“逍遥法外”,这无疑会造成严重的不公平,欧日等是否愿意独自迎接挑战目前也还是个未知数。
</P>


<P>


<STNO>0041</STNO>
据报道,欧盟将于本月2日派遣由欧盟委员会委员瓦尔斯特伦率领的代表团前往华盛顿与美国环保局局长惠特曼等人举行会谈,敦促布什政府改变放弃《京都议定书》的决定。
<STNO>0042</STNO>
此后欧盟代表团还计划访问日本、俄罗斯和中国,以协调立场,共同迫使美国作出妥协。
<STNO>0043</STNO>
欧盟还计划在7月在德国波恩举行的《联合国气候变化框架公约》第6次缔约方会议上为推动《京都议定书》的尽快批准和实施作出进一步的努力。
</P>


</TEXT>
</DOC>
