
<DOC id="XIN_CMN_20010609.0121" type="story">
<HEADLINE>法研究称美国离温室气体减排目标越来越远
</HEADLINE>
<DATELINE>新华社巴黎6月8日电 (记者卢苏燕)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
法国ENERDATA能源信息统计所8日公布的统计报告说,在绝大多数欧洲国家努力实现温室气体减排目标时,美国离《京都议定书》规定的减排目标却越来越远。

</P>


<P>


<STNO>0002</STNO>
报告说,《京都议定书》通过已经3年多了,但美国的温室气体减排工作丝毫未见成效。

<STNO>0003</STNO>
从1990到2000年,美国的二氧化碳年排放量增长了16%。

<STNO>0004</STNO>
按照美国在1995年至2000年间二氧化碳排放的平均增长速度,到2008年时,美国的二氧化碳排放量不但不会减少,而且要比1990年高出35%,这将严重影响全球减排计划的实现。

</P>


<P>


<STNO>0005</STNO>
关于欧盟国家的减排工作,该统计所报告认为,如果按照欧盟各国1995至2000年间二氧化碳排放总量的平均增长速度,到2008年时,欧盟的排放量将比1990年时增长3%。

<STNO>0006</STNO>
这一指标虽然远远低于美国的增长幅度,但还是不能满足《京都议定书》的要求。

<STNO>0007</STNO>
该所指出,在欧盟成员国中,法国、芬兰、德国、卢森堡、瑞典正在进行非常积极的减排努力,英国、希腊也比较积极,但其他国家的努力明显不够。

</P>


<P>


<STNO>0008</STNO>
根据1997年12月在日本京都通过的《京都议定书》,在2008年至2012年期间,世界38个发达国家6种温室气体的排放量要在1990年的基础上平均减少5.2%,其中美国减少7%,欧盟成员国减少8%。

<STNO>0009</STNO>
这6种温室气体是二氧化碳、甲烷、氮氧化物以及其他3种用于取代含氯氟烃的卤烃。

<STNO>0010</STNO>
二氧化碳的排放量约占全球温室气体排放总量的70%。

</P>


</TEXT>
</DOC>
