
<DOC id="XIN_CMN_20010618.0188" type="story">
<HEADLINE>
美国一些企业将自觉控制温室气体排放</HEADLINE>
<DATELINE>
新华社华盛顿6月17日电 (记者吴伟农)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
美国一些企业不等布什政府在遏制全球变暖方面采取积极措施,将自觉跟随欧洲减少或限制温室气体的排放量。
</P>


<P>


<STNO>0002</STNO>
美国通用汽车公司、杜邦公司、国际商用机器公司和伊斯蔓・柯达公司等50多家公司上周末在华盛顿联合表示,它们将承诺削减或控制温室气体排放。
<STNO>0003</STNO>
这些公司说,他们不会等待白宫的决定。
</P>


<P>


<STNO>0004</STNO>
据了解,美国通用汽车公司将把运动型轿车的燃料利用率提高25%,福特汽车公司也制定了同样的目标。
<STNO>0005</STNO>
通用汽车公司还投入了10多亿美元开发无污染的电动汽车。
<STNO>0006</STNO>
美国第四大发电厂恩特格制定的目标则是,在发电量提高25%的情况下也不增加温室气体排放量。
</P>


<P>


<STNO>0007</STNO>
美国公司大都主张自愿的而非强制性的排放限制,但一部分有先见之明的大企业则认为最终它们还是得采取某种方式以减少温室气体排放量,因此与其坐等,不如及早行动,这将在经济上、技术上和政治上处于更加有利的地位。
</P>


<P>


<STNO>0008</STNO>
大多数科学家认为温室气体会导致全球变暖,全球变暖理论在欧洲已被公众和商界领导广泛接受。
<STNO>0009</STNO>
一些欧洲国家说它们不会等待美国,将率先执行《京都议定书》、实施温室气体排放限制计划。
<STNO>0010</STNO>
相比之下,美国总统布什在最近几个月多次表示反对和挑剔这个议定书,称这个议定书会伤害美国的经济,并说一些发展中国家也应该包括进去。
</P>


<P>


<STNO>0011</STNO>
《京都议定书》是1997年12月在日本京都召开的联合国气候大会通过的。
<STNO>0012</STNO>
这一议定书规定,在2008年至2012年间,发达国家的温室气体排放量要在1990年的基础上平均削减5.2%,其中美国削减7%,欧盟8%,日本6%。
</P>


</TEXT>
</DOC>
