
<DOC id="XIN_CMN_20000110.0150" type="story">
<HEADLINE>法国将征收能源生态税
</HEADLINE>
<DATELINE>新华社巴黎1月9日电 (记者卢苏燕)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
法国地区发展规划和环境部发言人日前透露,为减少温室气体排放,法国政府将于本月中旬出台100多项措施,其中包括征收机动车燃油税等能源生态税。

</P>


<P>


<STNO>0002</STNO>
这位发言人说,根据即将出台的限制温室气体排放计划,法国将从2001年开始向企业和个人征收机动车燃油生态税,此后,该项税额将逐年增加,到2010年,达到对每排放1吨温室气体征收500法郎的标准。

<STNO>0003</STNO>
以汽油为例,这相当于到2010年,每升汽油增加0.35法郎的生态税。

<STNO>0004</STNO>
此外,法国政府还将对企业征收耗电生态税。

</P>


<P>


<STNO>0005</STNO>
发言人指出,除征收能源生态税外,法国政府还将通过限制在市内行车、加强停车收费管理、发展公共交通、提倡铁路和水路运输等方法,减少温室气体排放。

</P>


<P>


<STNO>0006</STNO>
温室气体主要包括二氧化碳,通常被认为是使气候出现异常和全球变暖的一个重要因素。

<STNO>0007</STNO>
法国曾于1997年在联合国《气候变化框架公约》第三次缔约方大会上许诺,到2010年将法国二氧化碳等温室气体的年排放量减少到1990年的1.05亿吨的水平。

<STNO>0008</STNO>
但是,1998年,法国二氧化碳气体的排放量达到了1.08亿吨,比1997年多排放了300万吨。

</P>


</TEXT>
</DOC>
