



<DOC id="XIN_CMN_19981117.0201" type="story">
<HEADLINE>美在太平洋热带海域发现大量笑气
</HEADLINE>
<DATELINE>新华社华盛顿11月16日电 (记者谷利源)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
美国夏威夷大学的两位科学家最近发现,太平洋热带海域有大量的一氧化二氮即笑气冒出。

<STNO>0002</STNO>
科学家们认为,这一发现有助于说明太平洋西海岸部分海域为什么会向上隆起并冒浪花,同时还让人们担心这种温室气体会对环境造成不利影响。

</P>


<P>


<STNO>0003</STNO>
科学家们早就知道,生活在既没氧气又无阳光的深海里的细菌能够制造一氧化二氮。

<STNO>0004</STNO>
但是夏威夷大学的科学家们是在浅海海域发现这种气体的,而且这种气体释放后进入大气的量远比科学家们过去所了解的大得多。

<STNO>0005</STNO>
根据取样,这两位科学家估计,每年全世界海洋向大气层大约释放600万吨一氧化二氮。

<STNO>0006</STNO>
这个数字大约是科学家们过去所估计的3倍。

</P>


<P>


<STNO>0007</STNO>
作为一种温室气体,一氧化二氮会增强温室效应,导致全球气候变暖。

<STNO>0008</STNO>
因此科学家们担心,这种天然的温室气体再加上大气中由人为因素造成的二氧化碳的增多会加剧环境问题。

</P>


</TEXT>
</DOC>
