
<DOC id="XIN_CMN_19990701.0199" type="story">
<HEADLINE>综述:迈向复苏路　征途仍坎坷――泰国金融危机两周年回顾与展望
</HEADLINE>
<DATELINE>新华社曼谷7月1日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综述:迈向复苏路　征途仍坎坷――泰国金融危机两周年回顾与展望

</P>


<P>


<STNO>0002</STNO>
新华社记者黄勇　徐海静　袁莉

</P>


<P>


<STNO>0003</STNO>
最近一个时期以来,诸如“股市攀升”、“汇率走强”和“外汇储备稳定”等标题不时出现在泰国各家报纸的版面上。

<STNO>0004</STNO>
泰国政府经济和金融部门公布的数据也表明,泰国经济已度过最困难的时期,正逐步走向复苏。

</P>


<P>


<STNO>0005</STNO>
1997年7月2日,泰国中央银行由于倾注全部外汇储备阻击国际投机资金未果,被迫宣布取消泰铢与美元挂钩的联系汇率制,代之以浮动汇率制,从而点燃了该国金融危机的导火线。

</P>


<P>


<STNO>0006</STNO>
泰国是这场危机的重灾区。

<STNO>0007</STNO>
两年间,一任政府被迫辞职,四家商业银行被收归国有,56家金融机构被关闭,大批企业倒闭,失业率大幅上升。

<STNO>0008</STNO>
1998年,国内生产总值(GDP)更是下降了8%。

</P>


<P>


<STNO>0009</STNO>
两年来,泰国政府为克服金融危机、使经济早日走上复苏之路采取了一系列重大举措。

<STNO>0010</STNO>
在金融危机爆发初期,泰国接受了国际货币基金组织172亿美元贷款后,遵照该组织开出的处方加强资本管理,提高利率,稳定汇率。

<STNO>0011</STNO>
1998年8月14日政府又推出一揽子金融改革计划,发行3000亿铢国债,帮助商业银行增加资本金,鼓励金融机构向私营企业贷款。

<STNO>0012</STNO>
当意识到紧缩政策带来了内需不振的副作用后,泰国又于今年3月30日推出了一系列刺激经济措施,其核心是增加预算赤字,全面降低增值税和个人所得税,以扩大内需,拉动国民经济各部门正常运行。

</P>


<P>


<STNO>0013</STNO>
目前,泰国金融和经济机构的运行已基本恢复正常。

<STNO>0014</STNO>
这场危机的引爆点――泰铢币值稳定,今年以来一直在36-37铢兑换1美元的范围内浮动,并经受住了包括欧元上市、俄罗斯和巴西金融风暴等冲击的考验。

<STNO>0015</STNO>
截止到今年6月18日,泰国的外汇储备已恢复到危机前的水平,达到310亿美元,外债则由1997年底的934亿美元降至822亿美元。

<STNO>0016</STNO>
作为经济“晴雨表”的股市曾在去年6月跌破300点,而今年以来,股指一路攀升,一举突破500点大关。

</P>


<P>


<STNO>0017</STNO>
虽然泰国经济正在步出危机的阴影,但仍存在很多棘手的问题需要解决。

</P>


<P>


<STNO>0018</STNO>
目前困扰泰国政府的主要问题有:银行不良债权比例居高不下,出口增长缓慢,企业开工不足,失业队伍庞大,内需有待进一步推动等。

<STNO>0019</STNO>
此外,外部经济环境的不确定性更加大了复苏和发展的难度。

</P>


<P>


<STNO>0020</STNO>
泰国政府主要官员多次表示,泰国经济今年一定能取得1%的增长,明年的增长率更会达到3%。

<STNO>0021</STNO>
然而,俗话说:“病来如山倒,病去如抽丝。”

<STNO>0022</STNO>
泰国经济刚刚走出谷底,要想彻底解决金融危机带来的各种弊病、使经济完全恢复到危机前的水平仍需要一段较长的时间。

</P>


</TEXT>
</DOC>
