
<DOC id="XIN_CMN_19980222.0107" type="story">
<HEADLINE>综述:泰国努力促进出口
</HEADLINE>
<DATELINE>新华社曼谷2月22日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综述:泰国努力促进出口

</P>


<P>


<STNO>0002</STNO>
新华社记者张秋来

</P>


<P>


<STNO>0003</STNO>
出口业一直是泰国经济发展的龙头。

<STNO>0004</STNO>
金融危机爆发后,泰国政府将“促进出口”作为克服金融危机的重要举措之一,计划在本财政年度(1997年10月――1998年9月)实现月出口50亿美元的目标。

<STNO>0005</STNO>
在本财政年度的头几个月里,泰国的平均月出口额已达到45亿美元。

</P>


<P>


<STNO>0006</STNO>
为了进一步扩大出口,泰国政府对症下药,要求泰国进出口银行和各商业银行优先向出口企业放贷。

<STNO>0007</STNO>
同时,泰国政府积极帮助金融机构筹措用于扶助出口业的资金。

</P>


<P>


<STNO>0008</STNO>
以泰国进出口银行为例,该银行1998年的重点是按照政府的方针,加紧解决出口业资金短缺问题。

<STNO>0009</STNO>
银行经理比里耶吞・提瓦军对记者说,泰国进出口银行已向国家储蓄银行贷款10亿铢(约合2200万美元),还将从泰国国家银行贷款50亿铢(1・　1亿美元),以便向急需资金的出口商放贷。

<STNO>0010</STNO>
此外,泰国进出口银行目前正在同日本进出口银行和亚洲开发银行谈判,要求贷款13亿美元,用于促进出口业。

<STNO>0011</STNO>
提瓦军说,这笔贷款到位后,泰国进出口银行在今年内可向出口业提供1000亿铢(约22亿美元)的贷款。

</P>


<P>


<STNO>0012</STNO>
与此同时,泰国政府也加速了金融机构改革的步伐,要求金融机构增资,以解决资金紧缺问题;对于不能按政府要求增资的金融机构,泰国中央银行将进行干预,泰国中央银行已接管了京华银行、京都银行、泰国第一银行和曼谷商业银行。

<STNO>0013</STNO>
另外,泰国海关正在制定措施,简化通关手续。

<STNO>0014</STNO>
泰国政府还陆续降低了用于出口生产的原材料的关税,如养殖出口业饲料的关税已大幅度降低。

</P>


<P>


<STNO>0015</STNO>
此间经济学家认为,这些措施将会在一定程度上解决泰国出口业面临的问题,对克服金融危机将起到一定的作用。

</P>


</TEXT>
</DOC>
