
<DOC id="XIN_CMN_19981211.0072" type="story">
<HEADLINE>
(亚运纵横)亚运会助泰国经济一臂之力
</HEADLINE>
<DATELINE>新华社曼谷12月11日电 (亚运纵横)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
亚运会助泰国经济一臂之力

</P>


<P>


<STNO>0002</STNO>
新华社记者张秋来

</P>


<P>


<STNO>0003</STNO>
本世纪最后一次亚运会正在曼谷激烈举行,曼谷市出现了自去年金融危机造成经济衰退以来少有的生气,并由此成为世界瞩目的焦点。

</P>


<P>


<STNO>0004</STNO>
泰国政府和人民为使本届亚运会成功举行付出了巨大的努力。

<STNO>0005</STNO>
去年7月,一场前所未有的金融风暴袭击了泰国,泰铢急剧贬值,资金大量外流,内需下降,出口萎缩,进口减少,失业人数猛增,一直高速发展的泰国经济受到重创,泰国政府预计今年泰国经济将出现7%的负增长。

</P>


<P>


<STNO>0006</STNO>
在此情形下,人们不由得对泰国是否有能力举办本届亚运会产生了疑问。

<STNO>0007</STNO>
然而,事实消除了人们的这一疑问,泰国政府和人民在困难面前并未退缩,而是一手抓克服金融危机,一手抓办好亚运会,结果两手都抓出了成效。

</P>


<P>


<STNO>0008</STNO>
最近泰国官方公布的一些经济统计数据表明,国家经济已出现了复苏的先兆。

<STNO>0009</STNO>
泰国政府最近在致国际货币基金组织的第六份贷款意向书中预计泰国经济明年将出现1%的增长。

<STNO>0010</STNO>
一些世界经济界人士也乐观地认为,泰国很可能成为亚洲第一个走出金融危机的阴影并走上复苏轨道的国家。

</P>


<P>


<STNO>0011</STNO>
在筹备亚运会方面,泰国政府克服困难,多方筹集资金,保证了比赛和训练场馆、亚运村、通讯设施等项目的建设按时完成。

<STNO>0012</STNO>
本届亚运会动用的比赛场馆56个,训练场馆85个,其中包括新建的三个主要比赛场地--华目体育场、法政大学体育中心和蒙通他尼体育中心。

<STNO>0013</STNO>
此外还兴建了由15座12层楼和11座8层楼组成的运动员村,可容纳一万名运动员和官员。

<STNO>0014</STNO>
泰国政府和人民在遭受金融危机打击的困境下把本届亚运会筹办得如此出色,受到世人的好评。

</P>


<P>


<STNO>0015</STNO>
良好的开端已是成功的一半。

<STNO>0016</STNO>
泰国政府呼吁每一位泰国人都做好亚运会东道主,以泰国传统好客的习俗接待好每位客人,以促进泰国旅游业发展和外资投入。

</P>


<P>


<STNO>0017</STNO>
亚运会期间,大量旅游者拥入泰国。

<STNO>0018</STNO>
促进旅游业的发展是泰国政府克服金融危机而采取的经济振兴手段之一,政府去年12月推出了以第十三届亚运会和庆祝泰国国王普密蓬・阿杜德72岁诞辰为中心内容的’98-’99“神奇泰国”旅游年活动,计划在这两年内吸引1600万外国游客,创汇130万美元。

<STNO>0019</STNO>
据此间报纸报道,至12月6日亚运会开幕时,已有40多万外国游客拥入泰国,前来观赏亚运会比赛。

</P>


<P>


<STNO>0020</STNO>
泰国爆发的金融危机被普遍认为是“信心危机”。

<STNO>0021</STNO>
因此,恢复投资者对泰国经济的信心是泰国克服金融危机的当务之急,泰国政府一年多来采取的许多措施主要都是为了尽快恢复投资者的信心,使外流的资金回流。

<STNO>0022</STNO>
此间经济界人士认为,第十三届亚运会的成功举行,使人们看到了泰国政府恢复经济的决心和能力,提高了泰国在国际上的声誉,有利于恢复投资者对泰国经济的信心。

<STNO>0023</STNO>
nnnn

</P>


</TEXT>
</DOC>
