
<DOC id="XIN_CMN_19980318.0039" type="story">
<HEADLINE>综述:泰铢升值对泰国经济的影响
</HEADLINE>
<DATELINE>新华社曼谷3月18日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综述:泰铢升值对泰国经济的影响

</P>


<P>


<STNO>0002</STNO>
新华社记者张秋来

</P>


<P>


<STNO>0003</STNO>
泰国政府为克服金融危机、稳定泰铢币值而采取的金融改革措施,已初见成效。

<STNO>0004</STNO>
自今年1月中旬以来,泰铢汇率跌幅已止并逐步反弹,本月17日此间汇市收盘时泰铢汇率升至40・10铢兑1美元　。

<STNO>0005</STNO>
但是,此间有关人士对泰铢升值将会对泰国的经济产生何重影响持有不同的见解。

</P>


<P>


<STNO>0006</STNO>
自去年7月泰国政府宣布泰铢汇率实行自由浮动制以来,泰铢兑美元的汇率从自由浮动前的25铢兑1美元不断下跌,今年1月12日跌至历史最低点的56・50铢兑换1美元。

</P>


<P>


<STNO>0007</STNO>
从国家整体经济出发,泰铢升值受到普遍欢迎。

<STNO>0008</STNO>
此间金融经济专家认为,泰铢升值有利于建立国内外投资者对泰国经济的信心,并使因金融危机而大量流出的资金重新流入泰国。

<STNO>0009</STNO>
泰国财政部长他林表示,泰铢汇率反弹有利于本地区的金融稳定。

<STNO>0010</STNO>
泰国中央银行行长猜亚瓦说,泰铢币值稳步回升将有利于降低利率,并有助于泰国经济早日复苏。

<STNO>0011</STNO>
泰国中央银行认为,泰铢升值将减轻泰国政府和私营经济部门因泰铢贬值而增加的外债负担;同时,泰铢升值有利于控制因泰铢贬值而造成的不断上升的通货膨胀率。

</P>


<P>


<STNO>0012</STNO>
由于泰国中央银行采取的一些金融政策造成资金外流,所以使得泰国国内出现了资金短缺的现象。

<STNO>0013</STNO>
资金短缺又成为泰国经济复苏的障碍。

<STNO>0014</STNO>
因此,泰国商人指责泰国中央银行实行的高利率政策将导致他们走向破产。

<STNO>0015</STNO>
泰国一些出口商对泰铢升值也表示担忧,他们认为泰铢越坚挺,泰国的出口产品竞争力越低。

<STNO>0016</STNO>
这样,他们今年就很难完成政府规定的出口指标。

</P>


<P>


<STNO>0017</STNO>
泰国服装工业公会主席差瓦立说,泰铢在目前不宜坚挺,因为这样不利于泰国与其他一些亚洲国家在出口方面进行竞争。

<STNO>0018</STNO>
他说,出口难将使泰国已经保持了几个月的外贸顺差受到影响,并使经常项目赤字增加。

</P>


</TEXT>
</DOC>
