<DOC id="XIN_CMN_19980703.0078" type="story">
<HEADLINE>
综述:美国制造业出现滑坡</HEADLINE>
<DATELINE>
新华社纽约7月2日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综述:美国制造业出现滑坡
</P>


<P>


<STNO>0002</STNO>
新华社记者周锡生
</P>


<P>


<STNO>0003</STNO>
美国全国采购管理协会1日公布的报告显示,上月美国的制造业出现了最近两年来的首次滑坡。
<STNO>0004</STNO>
由于制造业在美国经济中占有百分之三十的比重,这一迹象引起了美国经济界人士的警觉和担心。
</P>


<P>


<STNO>0005</STNO>
美国全国采购管理协会定期公布的采购管理指数表明,6月份该指数降至49.6点,而该指数低于50点则意味着生产出现滑坡。
<STNO>0006</STNO>
考虑到美国制造业在过去的22个月里一直保持增长势头,这一跌势显然是个不祥之兆。
<STNO>0007</STNO>
经济分析家们认为,这是迄今为止亚洲金融危机对美国经济“伤害最明显的迹象”。
</P>


<P>


<STNO>0008</STNO>
确实,美国制造业存在着一些令人不安的迹象。
<STNO>0009</STNO>
今年以来,美国的工业生产增速明显放慢,由去年的年增长百分之六降为百分之二。
<STNO>0010</STNO>
最近接受调查的美国大多数公司的生产近期明显不振,人员雇用数量不断减少。
</P>


<P>


<STNO>0011</STNO>
据分析,美国制造业出现滑坡的根本原因在于受到亚洲金融危机的冲击。
<STNO>0012</STNO>
从公布的几项调查看,生产停滞或下降的企业大多是出口外向型大中企业。
<STNO>0013</STNO>
由于它们的产品或者在国际市场上遇到来自亚洲国家同类廉价产品的激烈竞争,或者向亚洲国家的出口锐减。
<STNO>0014</STNO>
为此,这些企业不得不采取大幅减产等措施。
<STNO>0015</STNO>
一些公司甚至不得不临时关闭一些生产线或生产部门以渡过难关。
</P>


<P>


<STNO>0016</STNO>
亚洲金融危机给客户造成心理紧张和对前景缺乏信心也在一定程度上引起了美国制造业的滑坡。
<STNO>0017</STNO>
主要为其它制造商生产机器设备的古德曼设备公司的经理人员抱怨说,他们的产品本来在美国和海外都很畅销,现在因为很多客户对亚洲金融危机何时消失心中无数,不敢再添置生产设备,结果造成该公司的产品订单大幅下跌。
</P>


<P>


<STNO>0018</STNO>
当然,美国的制造业并非普遍的不景气。
<STNO>0019</STNO>
从目前情况看,一些生产消费用品的企业还是“亮点”。
<STNO>0020</STNO>
汽车和飞机公司的生产情况依然较好。
<STNO>0021</STNO>
美国的几大汽车公司今年头五个月的产量仍高达520万辆,与去年同期相等。
<STNO>0022</STNO>
即使是受亚洲金融危机冲击较大的波音飞机公司,迄今为止的订单也与往年基本持平。
</P>


<P>


<STNO>0023</STNO>
分析家们普遍认为,目前美国制造业出现的滑坡并不意味着制造业已陷入衰退。
<STNO>0024</STNO>
由于当前美国经济增长较快,国内需求兴旺,足以抵消亚洲金融危机造成的负面影响。
<STNO>0025</STNO>
人们担心的是,一旦目前国内需求强劲的良好经济形势不复存在,亚洲金融危机对美国的不利影响增大,可能对美国制造业产生制动作用。
</P>


</TEXT>
</DOC>
