
<DOC id="XIN_CMN_20000701.0023" type="story">
<HEADLINE>综述:泰国告别金融危机
</HEADLINE>
<DATELINE>新华社曼谷7月1日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综述:泰国告别金融危机

</P>


<P>


<STNO>0002</STNO>
新华社记者袁莉

</P>


<P>


<STNO>0003</STNO>
在亚洲金融危机爆发3周年即将到来之际,泰国迎来了一个又一个喜讯:正式退出国际货币基金组织的援助项目;有关部门预测今年的经济增长率将达5%;国际著名金融信誉评估机构穆迪投资服务公司将泰国的投资信用等级从“垃圾”级提升至投资级。

</P>


<P>


<STNO>0004</STNO>
1997年7月2日,泰国中央银行因放弃泰铢与美元挂钩的联系汇率制,代之以浮动汇率制而引发了金融危机,并成为亚洲金融危机的导火线。

<STNO>0005</STNO>
其后,泰国陷入了货币大幅贬值、大量金融机构倒闭、失业人口剧增以及1998年经济萎缩10.2%的困境。

</P>


<P>


<STNO>0006</STNO>
但是,泰国政府随即推出了一系列旨在整顿金融机构、刺激内需、促进民间投资的经济改革措施,使泰国经济终于在1999年实现了4.2%的增长。

</P>


<P>


<STNO>0007</STNO>
今年6月19日,泰国正式退出国际货币基金组织援助计划。

<STNO>0008</STNO>
该组织董事会表示,他们对泰国经济复苏情况“非常满意”,并指出泰国经济复苏已是“不争的事实”。

</P>


<P>


<STNO>0009</STNO>
穆迪公司对一个国家投资信用等级的评估是全球投资者投资的一项重要指南。

<STNO>0010</STNO>
金融危机爆发后,该公司将泰国的投资信用等级连降三级至“垃圾”级。

<STNO>0011</STNO>
然而,该公司6月22日宣布,由于泰国经济全面复苏,他们决定将泰国的投资信用等级提升至投资级。

</P>


<P>


<STNO>0012</STNO>
泰国国家经济和社会发展委员会日前也宣布,由于第一季度经济表现良好,该委员会决定对今年经济增长率的预测从4.4%提高至5%。

</P>


<P>


<STNO>0013</STNO>
目前,泰铢与世界主要硬通货的汇率基本稳定,每月的经常项目盈余保持在8亿至10亿美元之间,通货膨胀率保持在2%以内,银行信贷也日趋活跃。

</P>


<P>


<STNO>0014</STNO>
此间分析家指出,国际金融机构的认可、投资评估公司的肯定以及经济计划部门的乐观预测表明,泰国在度过了三年的艰难岁月后,终于告别金融危机,走上了复苏之路。

</P>


</TEXT>
</DOC>
