
<DOC id="XIN_CMN_19980217.0087" type="story">
<HEADLINE>综述:泰国克服金融危机初见成效
</HEADLINE>
<DATELINE>新华社曼谷2月17日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综述:泰国克服金融危机初见成效

</P>


<P>


<STNO>0002</STNO>
新华社记者张秋来

</P>


<P>


<STNO>0003</STNO>
从去年延续至今的金融危机已使泰国经济遭受沉重打击。

<STNO>0004</STNO>
为尽快冲出危机旋涡,泰国政府采取了多种措施,作出了各种努力。

<STNO>0005</STNO>
泰国官方最近公布的一些经济数字显示,这些措施已初见成效。

</P>


<P>


<STNO>0006</STNO>
居高不下的经常项目赤字是导致金融危机的主要原因之一。

<STNO>0007</STNO>
从去年末开始,泰国政府积极促进出口,抑制进口,在全国推行节约运动。

<STNO>0008</STNO>
泰国中央银行最近公布的统计数字表明,经常项目赤字过高的情况已经得到改善。

<STNO>0009</STNO>
1997年,泰国经常项目赤字为34亿美元,远远低于1996年的144亿美元。

<STNO>0010</STNO>
尤其是去年9月至12月,泰国经常项目连续4个月出现盈余,盈余额达25亿美元。

</P>


<P>


<STNO>0011</STNO>
来自泰国海关的数据显示,今年1月,泰国出口额约2100亿铢(约50铢合1美元,下同),比1997年同期增长百分之七十六点四六。

<STNO>0012</STNO>
贸易顺差为约400亿铢。

</P>


<P>


<STNO>0013</STNO>
同时,在受到各方压力的情况下,截至今年1月30日,泰国的外汇储备仍保持在267亿美元的水平上。

</P>


<P>


<STNO>0014</STNO>
最近,泰铢汇率也出现了止跌回稳的趋势。

<STNO>0015</STNO>
尽管今年1月中旬泰铢曾跌到57铢兑1美元的历史最低点,但最近泰铢与美元的比价已经反弹到40多铢兑1美元的水平。

</P>


<P>


<STNO>0016</STNO>
经过艰苦谈判,泰国政府最近说服了国际货币基金组织放宽其援助条件,允许泰国1998年度政府预算赤字占国民生产总值的百分之一至二。

<STNO>0017</STNO>
国际货币基金组织原来要求泰国政府1998年度要保持百分之一的政府预算盈余。

<STNO>0018</STNO>
这一宽限将使泰国在一定程度上缓解资金周转紧张的局面。

</P>


<P>


<STNO>0019</STNO>
尽管出现了上述有利条件,主管经济事务的副总理素帕猜仍然告诫公众不可掉以轻心。

<STNO>0020</STNO>
因为泰国还面临着短期债务过多、资金不足、通货膨胀率上升和失业人数增加等急需解决的问题。

</P>


<P>


<STNO>0021</STNO>
此间经济学家认为,要想恢复投资者对泰国经济的信心,摆脱金融危机,复苏经济,泰国仍须作出进一步的努力。

</P>


</TEXT>
</DOC>
