
<DOC id="XIN_CMN_20011206.0040" type="story">
<HEADLINE>中泰签署双边货币互换协议
</HEADLINE>
<DATELINE>新华社北京12月6日电 (记者徐兴堂)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
中国人民银行行长戴相龙和泰国中央银行行长德瓦古叻今天在北京签署了中国人民银行与泰国银行双边货币互换协议。

</P>


<P>


<STNO>0002</STNO>
根据协议,中国人民银行可在必要时向泰国央行提供最多达20亿美元的信贷资金,作为对国际金融机构援助资金的补充,支持泰国解决国际收支问题和维护金融稳定。

</P>


<P>


<STNO>0003</STNO>
据央行官员介绍,亚洲金融危机爆发后,亚洲国家迫切希望加强地区金融合作,共同抵御金融危机,维护地区金融稳定。

<STNO>0004</STNO>
1998年,在中国的倡议下,东盟10国和中、日、韩三国(简称10+3)建立了金融合作机制,目的是加强政策对话和建立共同抵御金融危机的资金援助机制。

</P>


<P>


<STNO>0005</STNO>
2000年5月在“10+3”财长会议上通过的《清迈倡议》是“10+3”范围内加强金融合作的第一项实质性举措,主要内容是增加东盟原有货币互换机制的资金规模,并在“10+3”范围内建立双边货币互换网,以帮助成员国解决短期国际收支问题及稳定金融市场。

</P>


<P>


<STNO>0006</STNO>
央行发言人说,中泰双边货币互换协议是中国根据《清迈倡议》签署的第一份双边货币互换协议,是中泰双方为维护地区金融稳定作出共同努力的成果,也是中国重视并积极参与本地区合作的具体体现,有助于增强泰国及本地区的金融稳定,并推动中泰两国传统友谊的进一步发展。

</P>


<P>


<STNO>0007</STNO>
据介绍,中国已与日本和韩国等商谈双边货币互换事宜,并即将签定协议。

</P>


</TEXT>
</DOC>
