
<DOC id="XIN_CMN_19980816.0042" type="story">
<HEADLINE>新闻分析:泰国政府对金融体系再动大手术
</HEADLINE>
<DATELINE>新华社曼谷8月16日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
新闻分析:泰国政府对金融体系再动大手术

</P>


<P>


<STNO>0002</STNO>
新华社记者张秋来

</P>


<P>


<STNO>0003</STNO>
泰国政府14日公布了一系列新的金融改革措施,对泰国金融体系再次实施大手术,以使金融机构恢复正常运作,促进遭金融风暴重创的泰国经济早日复苏。

</P>


<P>


<STNO>0004</STNO>
这是自去年7月爆发金融危机后泰国政府对金融体系采取的又一次大规模行动。

<STNO>0005</STNO>
在此之前泰国政府已先后关闭56家金融机构,接管4家商业银行和7家金融公司。

</P>


<P>


<STNO>0006</STNO>
泰国金融危机爆发已一年有余,尽管泰国政府采取了种种措施,克服危机,促进经济复苏。

<STNO>0007</STNO>
然而,泰国经济并未能因此走上复苏轨道,其主要原因之一就是泰国处于病态的金融机构不能正常运作。

</P>


<P>


<STNO>0008</STNO>
泰国的大多数商业银行和金融公司债务缠身,呆帐、坏帐累累。

<STNO>0009</STNO>
他们不得不采取高存款利率吸收存款和谨慎放贷的办法以求自保。

<STNO>0010</STNO>
这使得泰国整个经济体系因资金短缺而复苏乏力。

<STNO>0011</STNO>
因此,不彻底解决金融机构问题,泰国经济就很难走出衰退漩涡。

</P>


<P>


<STNO>0012</STNO>
泰国政府14日公布的金融改革新措施的主要内容之一就是对金融机构实行优助劣并。

<STNO>0013</STNO>
根据这一措施,曼谷商业银行失去了银行资格,成为一家资产管理公司,其优质资产、存款和债务移交给国营泰京银行。

<STNO>0014</STNO>
第一银行并入泰京银行,使泰京银行的总资产达到1.2万亿铢(约合300亿美元),成为泰国最大的商业银行。

<STNO>0015</STNO>
政府将向京华银行和京都银行注入资金,稳固其地位,然后在9月底公开出售其股份。

<STNO>0016</STNO>
金国银行并入国营叻达纳信银行。

<STNO>0017</STNO>
联合银行和5家金融公司以及政府已接管的7家金融公司一同并入国营的泰京财务(大众)有限公司,使泰京财务(大众)有限公司升格为商业银行,其股份最终也将出售给国内外投资者。

</P>


<P>


<STNO>0018</STNO>
此外,政府还公布了监管和扶助金融机构的措施,并将以法律形式加以落实。

<STNO>0019</STNO>
其中包括允许财政部发行3000亿铢的政府公债券,用于援助银行和金融公司,恢复投资者信心,促进资金流入。

</P>


<P>


<STNO>0020</STNO>
在解决金融机构问题的同时,泰国政府还积极推动预算赤字计划,以缓解资金短缺问题,刺激经济复苏。

</P>


<P>


<STNO>0021</STNO>
泰国政府的金融改革新措施得到了泰国国民的理解和支持,在政府宣布这些措施后,各金融机构没有出现挤兑现象。

<STNO>0022</STNO>
据报道,这些措施也得到了国际货币基金组织和驻泰外国银行家们的支持。

</P>


<P>


<STNO>0023</STNO>
泰国总理川・立派表示相信政府解决金融机构问题的一系列措施将使金融系统恢复正常运作,并增强国内外投资者对泰国经济的信心。

<STNO>0024</STNO>
川・立派同时强调,金融机构仅是经济体系的一部分,整个经济形势的好转还有赖于其他因素。

</P>


</TEXT>
</DOC>
