
<DOC id="XIN_CMN_19980819.0035" type="story">
<HEADLINE>综述:泰国推出振兴经济新举措
</HEADLINE>
<DATELINE>新华社曼谷8月19日电 (记者张秋来)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
1997年7月泰国爆发金融危机后,国际货币基金组织答应向泰国提供172亿美元贷款救急,泰国政府也相应采取了必要的紧缩政策。

<STNO>0002</STNO>
为了消除紧缩政策在产生积极效果的同时带来的负面效应,泰国政府推出一系列振兴经济的新政策。

</P>


<P>


<STNO>0003</STNO>
依照国际货币基金组织贷款援助的条件,泰国政府采取了包括紧缩政府开支、提高利率和提高税收等一系列紧缩政策。

<STNO>0004</STNO>
在此政策下,泰铢币值从动荡到恢复稳定,贸易出现顺差,经常项目扭亏为盈,金融风暴的势头明显减弱。

</P>


<P>


<STNO>0005</STNO>
实行紧缩政策后,泰铢币值从今年1月中旬的近57铢兑1美元回稳到目前的约40至42铢兑1美元的水平。

<STNO>0006</STNO>
据泰国官方发表的经济数字显示,今年头7个月泰国的贸易顺差为65亿美元,而去年同期的逆差为71亿美元。

<STNO>0007</STNO>
泰国经常项目从去年9月开始由逆差转为顺差,从而使1997年泰国经常项目赤字为30亿美元,降为1996年的四分之一,预计今年将会出现12年以来的首次顺差。

</P>


<P>


<STNO>0008</STNO>
但是,紧缩政策使得内需低迷,贸易规模缩小,进出口以美元计下降,投资减少,生产萎缩,众多基础项目被迫中止,企业倒闭增加,失业人数上升,经济出现负增长。

<STNO>0009</STNO>
据泰国财政部公布,以美元计,今年头7个月,出口比去年同期减少百分之四点三,进口下降百分之三十七点五。

<STNO>0010</STNO>
据泰国商业部统计,今年头7个月,泰国全国共有6377家注册公司倒闭,比1997年同期增加百分之八十九点六八。

<STNO>0011</STNO>
泰国劳工部早些时候公布,泰国失业人数超过200万人。

<STNO>0012</STNO>
同时,泰国官方预计,今年泰国经济将为负增长百分之六至七,而金融危机爆发前泰国曾保持了多年的百分之八以上的经济增长率。

</P>


<P>


<STNO>0013</STNO>
面对这种形势,泰国政府加快了放松紧缩政策的步伐,与国际货币基金组织协商采取预算赤字政策。

<STNO>0014</STNO>
最近,泰国政府出台了刺激经济的政策,主要措施有增加政府开支,包括增加从今年10月开始的1999年度政府预算赤字,增加国营企业投资赤字,使政府有更充裕的资金刺激经济。

<STNO>0015</STNO>
同时,分短期和长期两步拨款共6亿美元,发展农业,拨款1.229亿美元用于提高工业竞争力。

<STNO>0016</STNO>
另外,泰国政府正在加快发放1998财政年度剩余政府预算,使资金尽快流入经济体系。

</P>


<P>


<STNO>0017</STNO>
8月14日,泰国政府宣布了解决金融机构问题的新措施和对金融机构的救济计划,以便使受债务、呆帐和坏帐困扰的金融机构恢复其正常运作。

<STNO>0018</STNO>
这一措施和计划除对部分金融机构关、停、并、转外,还将允许财政部发行3000亿铢的公债,用于收购金融机构发售的优先股和次级债券,支持金融机构,使之能正常发放贷款,解决经济体系内,特别是生产部门资金供应不足问题。

<STNO>0019</STNO>
泰国政府也希望新措施能降低利率,增强国内外投资者对泰国经济的信心,吸引外资流入,刺激经济复苏。

</P>


<P>


<STNO>0020</STNO>
泰国财政部官员日前表示,在新措施下,泰国经济可望在1999年第一季度走出低谷而开始复苏。

</P>


</TEXT>
</DOC>
