
<DOC id="XIN_CMN_19980702.0053" type="story">
<HEADLINE>综述:改革有成效　道路仍艰难--泰国金融危机一周年
</HEADLINE>
<DATELINE>新华社曼谷7月2日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综述:改革有成效　道路仍艰难

</P>


<P>


<STNO>0002</STNO>

--泰国金融危机一周年

</P>


<P>


<STNO>0003</STNO>
新华社记者于大波

</P>


<P>


<STNO>0004</STNO>
去年7月2日,泰国宣布取消泰铢与美元的联系汇率制,实行浮动汇率制。

<STNO>0005</STNO>
在经济全球化日趋加强的今天,这一决定很快产生了多米诺骨牌效应。

<STNO>0006</STNO>
一场金融危机先在泰国爆发,继而席卷东南亚其他国家和韩国。

</P>


<P>


<STNO>0007</STNO>
这场金融风暴对泰国经济带来的损失是巨大的。

<STNO>0008</STNO>
但是,泰国在金融风暴冲击下跌倒后很快又站了起来,并坚定地迈上了改革之路。

<STNO>0009</STNO>
一年来,泰国政府为克服金融危机采取了一系列措施,并对经济和金融体制进行了改革。

<STNO>0010</STNO>
在此过程中,既有成功,也有挫折。

</P>


<P>


<STNO>0011</STNO>
泰国克服金融危机的成功之处主要有几点。

<STNO>0012</STNO>
首先是创造了稳定的政治环境。

<STNO>0013</STNO>
去年底上台的由川・立派总理领导的联合政府调动各界同赴时艰、共渡难关。

<STNO>0014</STNO>
虽然泰国金融危机造成重重困难,但政局和社会秩序相对稳定。

<STNO>0015</STNO>
这为政府全力执行克服金融危机的政策创造了有利条件。

</P>


<P>


<STNO>0016</STNO>
其次是积极整顿金融体制,取得良好效果。

<STNO>0017</STNO>
弊端重重的金融体制是造成金融危机的“罪魁祸首”,泰国政府首先对它举起了改革的利斧。

<STNO>0018</STNO>
泰国关闭或接管了几十家经营不善的金融公司。

<STNO>0019</STNO>
政府还加强了对资本的监管,提高了贷款利率,控制了不良贷款的发放,遏制了房地产过热现象。

<STNO>0020</STNO>
这一系列措施使泰国的金融体制基本上进入了正常的运营轨道。

</P>


<P>


<STNO>0021</STNO>
第三,泰国与国际金融机构的合作顺利。

<STNO>0022</STNO>
泰国的经济和金融改革实际上是按照国际货币基金组织开的“药方”进行的。

<STNO>0023</STNO>
国际货币基金组织根据泰国改革的进展情况,先后提供了三笔贷款,第四笔贷款的意向书也已签定。

<STNO>0024</STNO>
这些贷款缓解了泰国资金紧缺的压力,对泰国解决经济困难起到了重要作用。

</P>


<P>


<STNO>0025</STNO>
泰国克服危机的主要成效表现在外汇市场实现了基本稳定。

<STNO>0026</STNO>
目前,泰铢对美元的汇率维持在40至41铢兑换1美元的水平;泰国的外债出现了金融危机爆发以来的首次下降,由原来的900亿美元降至860亿美元;因金融危机而大量流出的外资开始重新流回泰国。

</P>


<P>


<STNO>0027</STNO>
然而,泰国经济仍然面临重重困难。

<STNO>0028</STNO>
首先是金融危机的负面影响继续显露,经济衰退的势头没有得到遏制。

<STNO>0029</STNO>
由于金融危机的影响,预计今年泰国的经济将出现百分之四至百分之五点五的负增长。

<STNO>0030</STNO>
其次,改革的副作用也开始凸现。

<STNO>0031</STNO>
由于采取货币紧缩和贷款高利率政策,许多企业贷不到款,运转更加困难。

<STNO>0032</STNO>
大批企业因资金紧缺而倒闭。

<STNO>0033</STNO>
据透露,在未来12个月内,泰国急需261亿美元的资本来弥补流动资金的不足。

<STNO>0034</STNO>
第三,出口的下滑,拖经济复苏的后腿。

<STNO>0035</STNO>
泰国原先期望依靠出口带动经济复苏,但泰币贬值并没有象原先预测的那样带来出口增长。

<STNO>0036</STNO>
统计数字显示,今年头4个月,泰国出口下降了百分之二点七。

<STNO>0037</STNO>
第四,泰国的外债,特别是短期外债压力仍然巨大。

<STNO>0038</STNO>
到今年底,泰国约有200亿美元外债到期。

<STNO>0039</STNO>
分析家认为,延缓外债偿还期已成为泰国政府的当务之急。

</P>


<P>


<STNO>0040</STNO>
各种迹象表明,泰国仍处在金融危机的阴影之中,经济复苏还需时间。

<STNO>0041</STNO>
但是,泰国政府认为,只有继续推行经济和金融体制改革,泰国经济才能最终走出低谷。

</P>


</TEXT>
</DOC>
