
<DOC id="XIN_CMN_19981124.0037" type="story">
<HEADLINE>综述:泰国经济复苏有望
</HEADLINE>
<DATELINE>新华社曼谷11月24日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综述:泰国经济复苏有望

</P>


<P>


<STNO>0002</STNO>
新华社记者张秋来

</P>


<P>


<STNO>0003</STNO>
自去年7月爆发金融危机以来,泰国经济一直处于严重衰退之中。

<STNO>0004</STNO>
但泰国政府最近公布的数字显示,金融危机最严重的阶段已经过去,泰国经济从衰退转向复苏的先兆已经出现。

</P>


<P>


<STNO>0005</STNO>
泰国一段时间以来,货币坚挺,外汇储备增加,经常项目收支出现顺差,外债减少,国内存、贷款利率呈下降的势头,通货膨胀率被有效地控制在较低的水平。

<STNO>0006</STNO>
政府经济部门和经济界人士乐观地预计,泰国经济将从1999年第二季度开始复苏,明年将出现百分之零点五至百分之一点五的增长。

</P>


<P>


<STNO>0007</STNO>
由于政府的努力,广大投资者对泰国经济的信心也在逐步恢复。

<STNO>0008</STNO>
仅今年头7个月,泰国外来投资额就达33亿美元,而去年同期则只有18亿美元。

<STNO>0009</STNO>
泰国商业银行在进行自我调整后也在降低存款利率的基础上,开始逐步降低贷款利率。

<STNO>0010</STNO>
到今年年底,泰国商业银行的贷款利率将下降到百分之十二点七五,这有利于刺激泰国经济早日复苏。

</P>


<P>


<STNO>0011</STNO>
此间经济界人士认为,泰国经济呈现出复苏兆头,说明泰国政府和人民在克服金融危机、恢复经济上走对了路子。

</P>


<P>


<STNO>0012</STNO>
金融危机爆发后,泰国政府以危机为转机,大力进行改革。

<STNO>0013</STNO>
首先,果断地对金融体系实施了大手术,通过立法和行政手段关闭、接管和改组了数十家管理混乱的金融机构,初步改善了金融体制不健全的状况。

</P>


<P>


<STNO>0014</STNO>
其次,泰国政府还调整了金融政策,使动荡的泰铢币值逐渐恢复稳定,贸易出现顺差,经常项目收支扭亏为盈。

</P>


<P>


<STNO>0015</STNO>
再者,泰国政府根据本国国情,出台了以农业为依托振兴经济的政策。

<STNO>0016</STNO>
在泰国政府8月提出的25项刺激经济的措施中,发展农村经济占有很大比重,其中包括用6亿美元兴修水利、发展农业工业、加强农业科研、降低农产品生产成本和促进农产品出口等。

<STNO>0017</STNO>
这一政策给泰国带入了急需的外汇,缓和了经济衰退造成的失业等社会问题的压力。

</P>


<P>


<STNO>0018</STNO>
积极争取外部援助,也是泰国政府克服金融危机的措施之一。

<STNO>0019</STNO>
在过去的一年多里,泰国除得到了国际货币基金组织172亿美元的贷款援助承诺外,还争取到世界银行、亚洲开发银行和一些国家的金融机构的大量援助。

<STNO>0020</STNO>
这些援助对恢复国内外对泰国经济的信心和为泰国经济早日复苏提供了资金条件。

</P>


<P>


<STNO>0021</STNO>
要想彻底摆脱金融危机的困境不可能一蹴而就。

<STNO>0022</STNO>
泰国政府官员和经济学家告诫说,经济复苏的道路仍然崎岖不平,经济复苏的势头还很脆弱,国内和国际上的任何不利因素都将影响到泰国经济复苏的进程,绝不能掉以轻心。

</P>


</TEXT>
</DOC>
