
<DOC id="XIN_CMN_20000606.0028" type="story">
<HEADLINE>叙外长说叙黎将在中东和平问题上采取一致立场
</HEADLINE>
<DATELINE>新华社开罗6月6日电 (记者王亚东　张礼庆)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
正在这里访问的叙利亚外长沙雷6日对记者说,叙利亚和黎巴嫩对中东和平的立场是一致的,实现中东地区全面、公正的和平是两国的共同目标。

<STNO>0002</STNO>
因此,黎巴嫩不会撇开叙利亚单独同以色列媾和。

</P>


<P>


<STNO>0003</STNO>
沙雷批评有人把以色列从黎巴嫩南部撤军同叙利亚军队在黎巴嫩的存在相提并论。

<STNO>0004</STNO>
他说,叙利亚军队是应黎巴嫩政府和人民的要求到黎巴嫩的,而以色列在黎巴嫩南部设立的“安全区”是对黎巴嫩南部领土的侵占。

</P>


<P>


<STNO>0005</STNO>
沙雷强调说,叙利亚致力于实现以公正为基础而不是以武力为基础的和平。

<STNO>0006</STNO>
叙利亚企盼和平,但叙的政策是抵抗而不是屈服与投降。

</P>


<P>


<STNO>0007</STNO>
谈到萨巴阿农场问题,沙雷说,根据联合国安理会决议,以色列军队必须撤至1967年6月4日的实际控制线。

<STNO>0008</STNO>
也就是说,以色列必须从包括萨巴阿农场在内的所有黎巴嫩领土上撤出去。

<STNO>0009</STNO>
他指出,尽管以色列企图利用萨巴阿农场问题在叙黎之间制造矛盾,但它的这一图谋不会得逞。

</P>


<P>


<STNO>0010</STNO>
沙雷出席了5日在开罗闭幕的《大马士革宣言》签字国外长会议。

<STNO>0011</STNO>
7日,他将在这里同来访的美国国务卿奥尔布赖特举行会谈。

</P>


</TEXT>
</DOC>
