
<DOC id="XIN_CMN_19980718.0129" type="story">
<HEADLINE>
综述:法叙两国恢复中东和平进程的新尝试</HEADLINE>
<DATELINE>
新华社巴黎7月17日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综述:法叙两国恢复中东和平进程的新尝试
</P>


<P>


<STNO>0002</STNO>
新华社记者杨京德
</P>


<P>


<STNO>0003</STNO>
叙利亚总统阿萨德16日起对法国进行为期三天的国事访问,这是他22年来首次访问西欧国家。
<STNO>0004</STNO>
访问期间,阿萨德与法国总统希拉克举行了三次会谈,重点讨论了如何重新启动中东和平进程。
</P>


<P>


<STNO>0005</STNO>
阿萨德是在中东和平进程陷入僵局之际来访的。
<STNO>0006</STNO>
叙以和谈是中东和平进程的重要内容之一。
<STNO>0007</STNO>
以色列前工党政府和叙利亚在以戈兰高地换取和平的问题上曾达成某些共识。
<STNO>0008</STNO>
但内塔尼亚胡政府上台后,提出从零开始谈判。
<STNO>0009</STNO>
叙利亚指责以色列拒绝了以“土地换和平”的基本原则。
<STNO>0010</STNO>
以色列今年初提出以“安全保证”为前提从黎巴嫩撤军的建议,这引起了叙利亚的不安。
<STNO>0011</STNO>
叙利亚担心以色列在有关戈兰高地的谈判结束之前走出黎巴嫩“泥潭”,从而使叙利亚丧失与以色列谈判的重要王牌。
<STNO>0012</STNO>
同时,叙利亚对美国的调解抱有戒心,认为美国偏向以色列,担心被美国孤立,因此急切希望法国和欧洲参与中东和平进程,助叙利亚一臂之力,争取“全面解决”中东和平问题,不让美国独自主宰中东事务。
</P>


<P>


<STNO>0013</STNO>
叙利亚的这一愿望与法国参与中东和平进程的意图相吻合。
<STNO>0014</STNO>
多年来,由于美国和以色列的排斥,法国在解决以色列和巴勒斯坦危机的过程中影响甚微。
<STNO>0015</STNO>
希拉克曾经指出,法国和欧洲不能对中东和平进程袖手旁观,而仅仅充当中东国家的出资国。
<STNO>0016</STNO>
今年5月,希拉克与埃及总统穆巴拉克共同提出了召开拯救和平国家会议的建议,以恢复中东和平进程,但这一建议遭到以色列的反对,美国也对此反应冷淡。
<STNO>0017</STNO>
法国需要争取叙利亚对这一建议的支持,因此高度重视阿萨德的来访。
</P>


<P>


<STNO>0018</STNO>
法国支持叙利亚坚持的“全面解决”中东和平问题的立场。
<STNO>0019</STNO>
希拉克与阿萨德会谈时重申了“以土地换和平”的原则,即“将戈兰高地还给叙利亚换取和平,以色列按照协议重新部署部队并将权力移交巴勒斯坦当局换取和平”。
<STNO>0020</STNO>
希拉克强调,“没有叙利亚参加,中东和平不可能实现”。
<STNO>0021</STNO>
阿萨德立即作出回应,表示准备“参加争取中东和平的新行动”。
<STNO>0022</STNO>
法国新闻媒介指出,法叙两国总统会谈的重要成果,是“两国保证共同努力打破中东和平进程僵局”。
</P>


<P>


<STNO>0023</STNO>
观察家认为,法叙两国领导人为恢复中东和平进程作出了新的努力,但他们的尝试能否取得进展,还要看以色列和美国的态度。
</P>


</TEXT>
</DOC>
