
<DOC id="XIN_CMN_19980511.0137" type="story">
<HEADLINE>叙利亚总理抨击以色列的顽固立场
</HEADLINE>
<DATELINE>新华社大马士革5月10日电 (记者王根宝)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
叙利亚总理祖阿比10日发表讲话,抨击以色列政府推行的顽固政策导致中东地区出现了令人不安的紧张状态。

</P>


<P>


<STNO>0002</STNO>
祖阿比在这里举行的第六届阿拉伯能源会议开幕式上发表讲话时说,中东地区目前局势复杂,充满危险,令人不安。

<STNO>0003</STNO>
这一切都是以色列的极端政策造成的。

<STNO>0004</STNO>
他说,以色列蓄意使中东和平进程失败,人们对此不能视而不见,掉以轻心。

</P>


<P>


<STNO>0005</STNO>
祖阿比指出,以色列提出有条件执行安理会425号决议是一个阴谋,目的是要抽去这项决议的实质内容,逃避无条件地从黎巴嫩南部撤军和破坏叙利亚与黎巴嫩之间的一致立场。

</P>


<P>


<STNO>0006</STNO>
祖阿比重申了叙利亚关于中东和平的原则立场。

<STNO>0007</STNO>
他说,叙利亚谋求实现公正、全面的和平。

<STNO>0008</STNO>
这一和平必须以安理会的有关决议为基础,必须遵照马德里会议精神,必须根据“土地换和平”的原则。

<STNO>0009</STNO>
此外,以色列必须归还它自1967年以来占领的所有阿拉伯土地。

</P>


<P>


<STNO>0010</STNO>
祖阿比还呼吁阿拉伯国家加强团结,加大阿拉伯统一行动的力度。

<STNO>0011</STNO>
他说,统一的阿拉伯立场是在地区和国际范围对付以色列扩张政策的强有力武器。

</P>


</TEXT>
</DOC>
