
<DOC id="XIN_CMN_20010529.0178" type="story">
<HEADLINE>叙利亚强调不怕以色列威胁
</HEADLINE>
<DATELINE>新华社大马士革5月28日电 (记者拱振喜)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
叙利亚执政党阿拉伯复兴社会党地区副书记卡达哈28日在这里强调,叙利亚坚持中东实现全面、公正和平的立场,决不畏惧以色列对叙利亚的威胁。

</P>


<P>


<STNO>0002</STNO>
据叙利亚通讯社报道,卡达哈在会见来访的阿拉伯律师协会副主席阿卜杜勒・阿济姆时说:“以色列对叙利亚和黎巴嫩的威胁不能吓倒我们,只能使我们更加坚定实现中东全面、公正和平的立场。”

<STNO>0003</STNO>
他说,叙利亚的立场符合联合国有关决议和以土地换和平的原则。

</P>


<P>


<STNO>0004</STNO>
以色列国防部长本―埃利泽日前在黎巴嫩真主党游击队本月14日对以军阵地发动新的袭击后曾两次扬言,如果真主党游击队继续对以军阵地发动袭击,以色列将打击驻扎在黎巴嫩的叙利亚军队。

</P>


<P>


<STNO>0005</STNO>
卡达哈说,叙利亚在物质和道义上支持巴勒斯坦人民的反以斗争,支持巴勒斯坦人民为实现难民回归和建立以耶路撒冷为首都的巴勒斯坦国而进行的斗争。

</P>


</TEXT>
</DOC>
