
<DOC id="XIN_CMN_19990623.0207" type="story">
<HEADLINE>阿萨德与希拉克就中东局势交换意见
</HEADLINE>
<TEXT>

<P>


<STNO>0001</STNO>
新华社大马士革6月22电(记者王根宝)据叙利亚电台报道,叙利亚总统阿萨德22日就中东局势的最新发展同法国总统希拉克进行了电话磋商,双方就推动中东和平进程、早日实现该地区和平等问题交换了意见。

</P>


<P>


<STNO>0002</STNO>
阿萨德对法国为实现中东和平所作的努力表示欢迎,并重申叙利亚将为推动中东和平进程采取积极立场。

<STNO>0003</STNO>
希拉克向阿萨德通报了八国集团本月20日在德国科隆会议上就实现中东和平问题通过的决议。

<STNO>0004</STNO>
他还重申,法国及其它欧洲国家将继续作出不懈努力,积极推动中东和平进程向前发展。

</P>


<P>


<STNO>0005</STNO>
叙利亚官方新闻媒体近日纷纷发表评论文章、社论,欢迎八国集团为重新启动中东和平进程发出的呼吁。

<STNO>0006</STNO>
此间舆论认为,目前的地区形势及国际条件对重新启动中东和平进程十分有利,以色列政府应抓紧当前有利时机,采取主动步骤,遵循土地换和平原则,推动中东和平进程向前发展。

</P>


</TEXT>
</DOC>
