
<DOC id="XIN_CMN_19990705.0054" type="story">
<HEADLINE>
新闻分析:阿萨德缘何访俄</HEADLINE>
<DATELINE>
新华社大马士革7月4日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
新闻分析:阿萨德缘何访俄
</P>


<P>


<STNO>0002</STNO>
新华社记者王根宝
</P>


<P>


<STNO>0003</STNO>
叙利亚总统阿萨德定于5日开始对俄罗斯进行为期两天的正式访问。
<STNO>0004</STNO>
俄、叙双方都宣布说,阿萨德与俄罗斯总统叶利钦将就双边关系、中东地区形势及和平进程以及其他两国共同感兴趣的问题进行深入的讨论,交换彼此的观点。
</P>


<P>


<STNO>0005</STNO>
阿萨德原定今年4月访俄,后来因故推迟。
<STNO>0006</STNO>
此间观察家认为,由于以色列大选之后中东形势正在发生微妙变化,因而阿萨德作为中东和平进程主要相关国之一的国家元首,此时此刻访俄显然意义非同寻常,既出于加强双边关系的需要,也为了寻求在中东和平进程问题上的相互支持和理解。
</P>


<P>


<STNO>0007</STNO>
就双边关系而言,获得俄罗斯的先进武器是阿萨德此次访问的重要目的之一。
<STNO>0008</STNO>
由于以色列得到美国源源不断的军事支持,叙利亚同以色列在军事力量方面的悬殊越来越大,因而急需得到俄罗斯先进武器的补充。
<STNO>0009</STNO>
为此,叙政府近年来主动加强同俄罗斯的联系,派遣高级军事代表团互访。
<STNO>0010</STNO>
双方达成了总额达20亿美元的一揽子军火交易,俄决定向叙提供先进的防御性武器装备,其中包括S300防空系统、米格29型飞机、装甲车和坦克等。
<STNO>0011</STNO>
俄还同意向叙提供零配件,更新原先购买的前苏联时期的武器装备,以提高叙利亚的军事实力。
<STNO>0012</STNO>
当然,其他领域的合作问题也提上了两国议事日程。
<STNO>0013</STNO>
叙利亚认为,加强叙俄关系具有不可估量的战略意义。
</P>


<P>


<STNO>0014</STNO>
俄罗斯是1991年马德里中东和会两个倡导国之一,阿萨德此次访俄显然还要敦促俄罗斯在中东和平进程中发挥更加积极有效的作用。
<STNO>0015</STNO>
据报道,大选获胜的以色列工党领导人巴拉克将于9日组成新政府,中东地区形势正处于紧要的转折关头,叙利亚急需在新形势下同俄罗斯就重新启动中东和平进程问题进行磋商。
<STNO>0016</STNO>
访俄期间,阿萨德将要求俄罗斯向以色列施加压力,使以方同意在业已达成的协议的基础上恢复同叙利亚和黎巴嫩的和谈,并根据“土地换和平”的原则从叙利亚的戈兰高地、黎巴嫩南部和其他所有被占阿拉伯土地上撤军。
</P>


<P>


<STNO>0017</STNO>
舆论认为,叙利亚的上述立场符合俄罗斯目前的战略意图。
<STNO>0018</STNO>
俄罗斯也希望通过发展同叙利亚的关系来扩大它在中东地区的影响,以便在中东和平进程中发挥更有效的作用,恢复它在中东地区原有的势力与影响。
<STNO>0019</STNO>
正因为如此,叙利亚官方表示相信,阿萨德对俄罗斯的访问无疑将有利于增进两国在各个领域的友好合作关系,对中东和平进程也将起推动作用。
</P>


</TEXT>
</DOC>
