
<DOC id="XIN_CMN_20000611.0061" type="story">
<HEADLINE>
欧美国家领导人赞扬已故叙利亚总统阿萨德</HEADLINE>
<DATELINE>
新华社北京6月11日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综合本社驻美国和欧洲记者报道,美国和一些欧洲国家领导人10日分别发表声明,对叙利亚总统阿萨德的逝世表示哀悼,并赞扬他在中东和平进程中发挥的重要作用。
</P>


<P>


<STNO>0002</STNO>
白宫10日发表美国总统克林顿的一份书面声明说,他“对阿萨德总统的去世感到悲痛,谨在此向他的家人和叙利亚人民表示慰问。”
<STNO>0003</STNO>
声明还说他“期待着同叙利亚的继续合作,以实现中东全面和平的目标”。
</P>


<P>


<STNO>0004</STNO>
英国首相布莱尔发表声明说,阿萨德总统在推动中东和平进程中发挥了重要作用,在地区稳定中扮演了关键角色,在阿拉伯世界和国际社会都享有很高威望,人们将会怀念他。
<STNO>0005</STNO>
声明指出,完成阿萨德总统遗愿的最好办法就是与中东和平进程有关的各方加倍努力,使该地区尽快实现公正和持久的和平。
<STNO>0006</STNO>
布莱尔表示,他将尽最大努力支持在中东实现和平。
</P>


<P>


<STNO>0007</STNO>
德国总理施罗德致信叙利亚领导人,对阿萨德总统的逝世感到极大震惊,认为这是一个令人痛心的损失。
<STNO>0008</STNO>
施罗德在信中表示,叙利亚失去了一位受到国际社会尊敬和赞许的政治家,阿萨德总统将永远留在人们的记忆中。
</P>


<P>


<STNO>0009</STNO>
瑞典首相佩尔松发表声明说,阿萨德是中东政治生活中的一位“杰出人物”,并在中东和平进程中发挥了“决定性的作用”。
<STNO>0010</STNO>
他希望叙利亚新领导人能发挥新的作用,促使中东和平进程取得成功。
</P>


</TEXT>
</DOC>
