
<DOC id="XIN_CMN_20010116.0214" type="story">
<HEADLINE>叙埃领导人讨论中东局势
</HEADLINE>
<DATELINE>新华社大马士革1月15日电 (记者拱振喜)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
叙利亚总统巴沙尔15日在这里与来访的埃及总统穆巴拉克举行会谈,双方着重讨论了当前的中东局势和几年来中东和平进程所取得的进展。

</P>


<P>


<STNO>0002</STNO>
据叙利亚通讯社报道,两位领导人讨论了以色列对巴勒斯坦人民连续不断的镇压活动、以色列对一些阿拉伯国家进行的威胁以及在当前形势下阿拉伯国家所面临的任务。

<STNO>0003</STNO>
双方强调,阿拉伯世界必须加强团结并采取联合行动。

</P>


<P>


<STNO>0004</STNO>
此间观察家认为,在美国政府即将换届和以色列今年2月将举行大选的情况下,穆巴拉克访问叙利亚的目的是同叙方协调有关立场,并对中东局势的发展和中东和平进程的走向进行评估。

</P>


<P>


<STNO>0005</STNO>
在双方会谈后联合举行的记者招待会上,巴沙尔在谈到阿拉伯国家协调立场一事时说,叙利亚和巴勒斯坦方面就和平进程问题进行了联系,并希望把这种联系提高到全面协调立场的阶段。

<STNO>0006</STNO>
他还表示,希望美国新政府在阿以谈判方面发挥更有效的作用,并呼吁欧盟和联合国在中东和平进程中进一步发挥作用。

</P>


<P>


<STNO>0007</STNO>
穆巴拉克说,如果中东和平不是建立在公正的基础上,中东地区就不可能实现永久稳定与安全。

<STNO>0008</STNO>
他同时指出,建立阿拉伯共同市场是实现阿拉伯团结的一种强有力的形式,每个阿拉伯国家都会从中收益。

</P>


<P>


<STNO>0009</STNO>
穆巴拉克于15日上午抵达这里对叙利亚进行短暂访问。

</P>


</TEXT>
</DOC>
