
<DOC id="XIN_CMN_19980723.0115" type="story">
<HEADLINE>
综述:叙伊关系步入新阶段</HEADLINE>
<DATELINE>
新华社大马士革7月22日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综述:叙伊关系步入新阶段
</P>


<P>


<STNO>0002</STNO>
新华社记者王根宝
</P>


<P>


<STNO>0003</STNO>
正当中东和平进程陷入僵局之际,叙利亚与其邻国伊拉克的关系得到明显改善,目前已发展到一个新的阶段。
</P>


<P>


<STNO>0004</STNO>
上周,伊拉克石油部长拉希德在访问叙利亚时与叙方达成协议,决定修复使用自1980年两伊战争期间关闭的伊拉克经叙利亚通往地中海的石油管道。
<STNO>0005</STNO>
此外,双方还同意修建一条新的日输油量为140万桶的管道,经叙利亚港口城市巴尼亚斯通往地中海。
<STNO>0006</STNO>
与此同时,双方还计划在巴尼亚斯兴建一座日炼油能力为14万桶的炼油厂。
<STNO>0007</STNO>
尽管美国称伊拉克石油使用叙利亚输油管必须得到联合国的批准,但叙伊两国都对美国的态度不予理睬。
</P>


<P>


<STNO>0008</STNO>
本月初,伊拉克贸易部长萨拉赫访问了叙利亚,就进一步扩大双边贸易问题同叙方进行了会谈。
<STNO>0009</STNO>
萨拉赫表示,伊拉克当局决定在执行“石油换食品”计划时,优先发展同叙利亚的关系,并鼓励本国商人进口叙利亚的粮食和药品。
</P>


<P>


<STNO>0010</STNO>
两伊战争期间,伊拉克因叙利亚支持伊朗而与其断交。
<STNO>0011</STNO>
自去年11月伊拉克副总理阿齐兹访问叙利亚以来,两国关系得到明显改善。
<STNO>0012</STNO>
双方新闻媒体随即停止了相互间的攻击。
<STNO>0013</STNO>
巴格达当局关闭了叙利亚反对派开设的“阿拉伯叙利亚之声”电台,叙利亚则下令关闭反伊的“伊拉克之声”电台。
<STNO>0014</STNO>
此后,两国贸易团体也频繁互访,双方达成的协议总额达两亿美元。
</P>


<P>


<STNO>0015</STNO>
观察家认为,两国经贸关系的发展将推动政治关系的改善,并为两国正式复交奠定了基础。
<STNO>0016</STNO>
在复交问题上,伊拉克显得更为迫切,叙利亚则采取“分步走”的策略。
</P>


<P>


<STNO>0017</STNO>
叙伊改善关系符合各自的经济和政治利益,可谓互有需要。
<STNO>0018</STNO>
伊拉克受到国际制裁,处境孤立,为早日摆脱这种局面,需与各国发展关系。
<STNO>0019</STNO>
伊拉克同叙利亚改善关系不仅可以从那里购买到廉价的食品和药品,而且可以在政治上获益。
<STNO>0020</STNO>
从叙利亚方面来说,与巴格达改善关系可以向伊出口其食品和药品,而且允许伊拉克石油经叙输油管输往地中海每年至少可以获得两亿美元的过境费。
</P>


<P>


<STNO>0021</STNO>
应该看到,叙伊关系得以明显改善与当前中东和平进程全面受挫有着密切联系。
<STNO>0022</STNO>
由于以色列的顽固立场,中东和平进程陷入僵局,致使地区局势紧张。
<STNO>0023</STNO>
叙利亚积极恢复同伊拉克的关系对于增加其在谈判中的政治筹码是有利的。
<STNO>0024</STNO>
此外,土耳其与以色列建立军事联盟对叙、伊的安全都构成了威胁。
<STNO>0025</STNO>
为更有力地对抗土以军事联盟,叙利亚需要伊拉克的支持与合作。
<STNO>0026</STNO>
叙伊两国采取的立场和行动表明,两国已从经济合作发展到政治领域的协调,两国关系已进入一个新的发展阶段。
</P>


</TEXT>
</DOC>
