




<DOC id="XIN_CMN_19980323.0158" type="story">
<HEADLINE>叙利亚总统同安南举行会谈
</HEADLINE>
<DATELINE>新华社大马士革3月22日电 (记者王根宝)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
叙利亚总统阿萨德22日在这里同来访的联合国秘书长安南举行会谈,双方讨论了中东地区形势的最新发展,并就如何推动中东和平进程问题交换了意见。

</P>


<P>


<STNO>0002</STNO>
阿萨德在会谈中强调,中东和平只有建立在公正的基础上,只有将被占领土全部归还其主人才能实现。

<STNO>0003</STNO>
他指出,以色列在和平进程中所采取的消极立场使这一进程停滞不前。

</P>


<P>


<STNO>0004</STNO>
安南在会谈后同叙利亚外长沙雷举行的记者招待会上说,解决中东问题必须遵照联合国安理会的有关决议,特别是242号和338号决议。

<STNO>0005</STNO>
他指出,履行关于以色列从黎巴嫩南部无条件撤军的425号决议,需要有关各方的谅解与合作。

</P>


<P>


<STNO>0006</STNO>
安南说,尽管他还不知道美国关于推动中东和平进程的新方案的内容,但他认为美国政府推动中东和平进程的态度“是严肃认真的”。

<STNO>0007</STNO>
他说,他在赴中东访问之前会晤了美国总统克林顿和国务卿奥尔布赖特。

</P>


<P>


<STNO>0008</STNO>
沙雷在记者招待会上强调,叙利亚认为,全面、公正的和平是实现中东地区安全与稳定以及建立该地区真正繁荣的唯一途径。

<STNO>0009</STNO>
他说,叙利亚始终主张,叙以谈判必须从中断之处、在业已达成的协议的基础上恢复进行。

</P>


<P>


<STNO>0010</STNO>
叙利亚是安南此次中东之行的第四站。

<STNO>0011</STNO>
此前,他同约旦、埃及和黎巴嫩领导人就中东和平进程问题广泛深入地交换了意见。

</P>


</TEXT>
</DOC>
