
<DOC id="XIN_CMN_19991128.0124" type="story">
<HEADLINE>李铁映与叙利亚执政党领导人举行会谈
</HEADLINE>
<DATELINE>新华社大马士革11月27日电 (记者拱振喜)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
正在此间访问的中共中央政治局委员、中国社会科学院院长李铁映27日与叙利亚阿拉伯复兴社会党副总书记阿卜杜拉・阿赫马尔举行了会谈。

<STNO>0002</STNO>
双方在亲切友好的气氛中就进一步发展两党、两国友好合作关系以及中东和平进程等共同关心的问题交换了看法。

</P>


<P>


<STNO>0003</STNO>
阿赫马尔对李铁映率中共代表团访叙表示热烈欢迎。

<STNO>0004</STNO>
他说,中国经济发展迅速,在国际事务中正发挥越来越重要的作用。

<STNO>0005</STNO>
叙利亚重视对华关系,愿意同中国进一步加强各个领域的友好合作关系。

<STNO>0006</STNO>
他表示,叙利亚支持“一个中国”的政策,支持中国根据“一国两制”的方针实现祖国统一大业,并祝贺澳门即将回归中国。

<STNO>0007</STNO>
叙利亚反对美国和西方以人权为借口干涉中国内政。

</P>


<P>


<STNO>0008</STNO>
阿赫马尔指出,和平是叙利亚的战略选择。

<STNO>0009</STNO>
中东实现全面、公正、持久的和平将有利于本地区的稳定、繁荣与发展,应当在联合国有关决议和“土地换和平”原则的基础上实现中东问题的公正、合理解决。

<STNO>0010</STNO>
他呼吁说,叙以和谈一直陷入僵局,以色列应尽快恢复同叙利亚的和谈,并全面撤出戈兰高地。

<STNO>0011</STNO>
他希望中国在中东问题上继续发挥积极有效的作用。

</P>


<P>


<STNO>0012</STNO>
李铁映阐述了中国对解决中东问题的原则立场。

<STNO>0013</STNO>
他说,中国一直十分关注中东地区的局势和中东和平进程的发展。

<STNO>0014</STNO>
实现中东和平符合本地区各国的根本利益,也有利于世界的和平与发展。

<STNO>0015</STNO>
叙利亚是中东地区重要国家之一,在地区事务中发挥着重要作用,没有叙利亚的参与,中东地区就不可能实现真正的和平。

</P>


<P>


<STNO>0016</STNO>
李铁映表示,戈兰高地是叙利亚领土不可分割的一部分,中国支持叙利亚收复戈兰高地的正当要求。

<STNO>0017</STNO>
他呼吁以色列遵守和履行联合国有关决议和马德里中东和会确定的“土地换和平”的原则,尽快恢复同叙利亚的和谈。

</P>


<P>


<STNO>0018</STNO>
李铁映率中共代表团于26日下午抵达这里对叙进行为期6天的正式友好访问。

<STNO>0019</STNO>
此前,代表团已访问了土耳其。

</P>


</TEXT>
</DOC>
