
<DOC id="XIN_CMN_20010724.0022" type="story">
<HEADLINE>叙利亚总统与索拉纳讨论中东局势
</HEADLINE>
<DATELINE>新华社大马士革7月23日电 (记者拱振喜)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
叙利亚总统巴沙尔・阿萨德23日在此间会见了来访的欧盟外交与安全事务高级代表索拉纳,双方就中东局势的最新发展和关于向巴勒斯坦被占领土派遣国际监督员问题进行了会谈。

</P>


<P>


<STNO>0002</STNO>
索拉纳在会谈后对新闻界说,会谈涉及了中东地区问题和欧盟―叙利亚双边关系。

<STNO>0003</STNO>
他说:“欧盟将为实现本地区的和平与稳定继续作出努力,我们的目标是执行联合国安理会有关决议,最终实现中东全面和平”。

</P>


<P>


<STNO>0004</STNO>
关于向巴勒斯坦被占领土派遣国际监督员问题,索拉纳说:“向巴勒斯坦派遣国际监督员并不能解决问题,但这将有助于寻求可能的解决方案。”

</P>


<P>


<STNO>0005</STNO>
叙利亚外长沙雷就此问题向新闻界阐明了叙利亚的立场。

<STNO>0006</STNO>
他说,这将取决于巴勒斯坦人是否接受这个建议,其条件是有助于巴勒斯坦问题朝着实现全面、公正和平的方向发展。

</P>


<P>


<STNO>0007</STNO>
据叙利亚通讯社报道,巴沙尔在会谈中强调了欧盟在中东和平进程中发挥有效作用的重要性,并认为,欧盟在本地区所采取的行动符合叙利亚和欧盟的共同利益。

</P>


<P>


<STNO>0008</STNO>
索拉纳是当天上午抵达大马士革,对叙利亚进行暂短访问的。

<STNO>0009</STNO>
他还将访问黎巴嫩、以色列、巴勒斯坦、约旦和埃及。

</P>


</TEXT>
</DOC>
