
<DOC id="XIN_CMN_19990212.0018" type="story">
<HEADLINE>叙利亚致力于实现中东地区全面公正和平
</HEADLINE>
<DATELINE>新华社开罗2月12日电 (记者王亚东　张礼庆)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
叙利亚第三副总统穆罕默德・祖海尔・穆沙拉卡12日对埃及阿拉伯之声电台发表谈话强调,叙利亚致力于在中东地区实现以联合国决议为基础的公正、全面的和平。

</P>


<P>


<STNO>0002</STNO>
穆沙拉卡说,中东和平进程出现今天这种停滞不前的局面,完全是由于以色列现政府顽固推行强硬政策的结果。

<STNO>0003</STNO>
对此,国际社会应根据1996年召开的阿拉伯首脑会议决议的精神,对以色列采取富有影响力的立场,迫使以色列履行联合国决议,从而使中东地区实现人们企盼已久的和平。

</P>


<P>


<STNO>0004</STNO>
他说,实现中东地区的和平不仅有益于这一地区的人民,同时对整个国际社会的和平与发展也大有裨益。

</P>


<P>


<STNO>0005</STNO>
在谈到叙利亚同约旦的关系时,穆沙拉卡说,叙利亚总统阿萨德最近访问了约旦,参加了已故国王侯赛因的葬礼,并同约旦新国王阿卜杜拉就中东局势的最新发展、阿拉伯国家之间的合作以及双边关系等问题举行了富有成果的会谈。

<STNO>0006</STNO>
他强调,阿萨德总统的出访不仅有益于叙利亚、约旦两国,同时也有符合整个阿拉伯民族的最高利益。

<STNO>0007</STNO>
(完)

</P>


</TEXT>
</DOC>
