
<DOC id="XIN_CMN_19990110.0104" type="story">
<HEADLINE>日本表示将帮助促进中东和平进程
</HEADLINE>
<DATELINE>新华社大马士革1月9日电 (记者王根宝)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
日本外务大臣高村正彦9日在这里表示,日本将帮助有关各方促进中东和平进程。

</P>


<P>


<STNO>0002</STNO>
高村正彦当晚结束对叙利亚为期两天的访问。

<STNO>0003</STNO>
他在离开大马士革前对记者发表谈话时指出,访问期间,他会晤了叙利亚总统阿萨德,并同叙外长沙雷举行了会谈,就中东地区当前的局势,尤其是如何重新启动已停滞3年之久的叙以谈判交换了看法。

</P>


<P>


<STNO>0004</STNO>
高村正彦说,日本呼吁恢复中东和谈,有关各方应履行业已达成的协议。

<STNO>0005</STNO>
他赞赏叙利亚谋求在中东地区实现全面和公正的和平并为其作出了认真努力,表示日本也主张同样的立场。

</P>


<P>


<STNO>0006</STNO>
沙雷指出,叙利亚同日本有着良好的关系,在经济、贸易和技术等领域进行着良好的合作。

<STNO>0007</STNO>
他说,叙利亚高度评价日本在中东和平进程中发挥的作用,欢迎日本更多地参与这一进程。

</P>


<P>


<STNO>0008</STNO>
据报道,日本近5年来共向叙利亚发电工程等发展项目提供了16亿美元的贷款。

<STNO>0009</STNO>
此间观察家认为,日本外相此次对叙利亚和其他一些中东国家的访问主要目的在于:就中东和平进程问题同有关国家交换看法,日本谋求更多参与这一进程,同它对中东各国提供的经济援助相称;进一步发展同中东各国的经贸合作关系。

</P>


<P>


<STNO>0010</STNO>
叙利亚是高村正彦此次中东之行的第3站。

<STNO>0011</STNO>
此前,他已访问了埃及和黎巴嫩。

<STNO>0012</STNO>
他还将访问约旦、巴勒斯坦自治区和以色列。

</P>


</TEXT>
</DOC>
