
<DOC id="XIN_CMN_19990714.0159" type="story">
<HEADLINE>叙全国进步阵线呼吁以新政府推动和平进程
</HEADLINE>
<DATELINE>新华社大马士革7月13日电 (记者王根宝)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
叙利亚全国进步阵线13日在此间呼吁以色列新政府采取主动行动,推动中东和平进程。

</P>


<P>


<STNO>0002</STNO>
全国进步阵线当日晚些时候在叙副总统穆沙拉卡主持下召开会议,讨论以色列工党政府上台以来中东地区局势的最新发展,并对以新政府最近就中东和平进程所阐述的立场给于肯定和积极的评价。

</P>


<P>


<STNO>0003</STNO>
全国进步阵线在会后发表的一项公报中强调,叙利亚希望重新启动中东和平进程,期待着叙、以谈判在双方业已达成的协议基础上尽早恢复。

<STNO>0004</STNO>
公报指出,以色列新政府的和平诚意应当变成具体的实际行动,以利于推动和平进程。

</P>


<P>


<STNO>0005</STNO>
公报说,如果以色列能真正朝着和平的方向努力,叙利亚也会作出同样反应。

<STNO>0006</STNO>
公报强调,尽管叙利亚希望推动和平进程向前发展,但决不放弃自己的合法权利,决不会在收复被占领土问题上作出任何让步。

</P>


<P>


<STNO>0007</STNO>
叙利亚全国进步阵线是叙利亚执政党阿拉伯复兴社会党为团结其他政党、以共同的民族宪章为基础而组成的统一战线组织。

<STNO>0008</STNO>
该党成立于1972年3月7日,叙利亚总统阿萨德兼任阵线中央领导机构主席。

</P>


</TEXT>
</DOC>
