
<DOC id="XIN_CMN_20010504.0102" type="story">
<HEADLINE>叙利亚总统呼吁欧盟向以色列施压
</HEADLINE>
<DATELINE>新华社马德里5月3日电 (记者颜为民)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
正在这里访问的叙利亚总统巴沙尔・阿萨德3日呼吁欧盟对以色列施加压力,以迫使其执行联合国有关实现中东和平的决议。

</P>


<P>


<STNO>0002</STNO>
阿萨德是在同西班牙首相阿斯纳尔就两国关系和中东和平问题会谈后举行的联合记者招待会上发出上述呼吁的。

</P>


<P>


<STNO>0003</STNO>
阿萨德排除了目前就中东和平进程问题同以色列总理沙龙会面的可能性。

<STNO>0004</STNO>
他说,他看不出沙龙目前有“达成和平协议真正的诚意”。

<STNO>0005</STNO>
他还表示,叙利亚“并不谋求在巴勒斯坦之前同以色列达成和平协议”,因为中东和平的实现必须通过“全面谈判”,应该包括所有各方。

<STNO>0006</STNO>
各自为政的对话“将会导致该地区局势进一步紧张”。

</P>


<P>


<STNO>0007</STNO>
阿萨德批评了美国政府在中东和平问题上的立场。

<STNO>0008</STNO>
他说,美国如果真的保持“中立”,就应该帮助冲突各方达成和平协议,但美国却把其外交重点放到了伊拉克局势上。

</P>


<P>


<STNO>0009</STNO>
阿斯纳尔说,中东和平进程“错失了许多可以利用的机会”,目前的局势“令人担忧”。

<STNO>0010</STNO>
针对阿萨德的呼吁,他表示,欧盟将会发挥“更加直接的作用”,以促进中东地区实现“持久、公正和全面的和平”。

</P>


<P>


<STNO>0011</STNO>
两位领导人还一致认为,实现中东和平的原则仍然是1991年马德里中东和会所确定的“以土地换和平”的原则。

</P>


<P>


<STNO>0012</STNO>
阿萨德是2日抵达马德里对西班牙进行正式访问的。

</P>


</TEXT>
</DOC>
