
<DOC id="XIN_CMN_19991210.0197" type="story">
<HEADLINE>
新闻分析:以叙和谈缘何得以恢复</HEADLINE>
<DATELINE>
新华社耶路撒冷12月9日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
新闻分析:以叙和谈缘何得以恢复
</P>


<P>


<STNO>0002</STNO>
新华社记者戚德良　楼坚
</P>


<P>


<STNO>0003</STNO>
美国总统克林顿8日宣布,停滞近4年之久的叙利亚和以色列之间的和谈将于下周恢复。
<STNO>0004</STNO>
这是继以色列和巴勒斯坦今年9月签署《沙姆沙伊赫备忘录》以来,中东和平进程取得的又一重大突破,也是阿以和谈全面恢复的一个重要信号。
</P>


<P>


<STNO>0005</STNO>
以叙和谈自1996年2月中断,此次双方能够在1999年岁末就重新开始谈判达成一致,一方面是以叙双方互相作出妥协让步,另一方面也是国际社会进行外交斡旋的结果。
</P>


<P>


<STNO>0006</STNO>
从以色列方面来说,巴拉克在大选中曾承诺要在中东地区实现全面和平,他自今年7月上台以来一方面积极推动并促成以巴最终地位谈判,另一方面则表示愿意在联合国有关决议的基础上与叙利亚实现和平,同时尽快结束对黎巴嫩南部的军事占领。
</P>


<P>


<STNO>0007</STNO>
戈兰高地撤军问题一直是困扰以叙和谈的关键。
<STNO>0008</STNO>
巴拉克多次强调,他愿意同叙利亚总统阿萨德就戈兰高地问题进行磋商,并准备在这一问题上作出“痛苦的妥协”。
<STNO>0009</STNO>
他还表示相信,以色列能够在12至15个月内与叙利亚达成和平协议。
</P>


<P>


<STNO>0010</STNO>
巴拉克的一系列外交姿态的意图就是以尽快恢复以叙和谈来带动以黎和谈,从而对以巴和谈形成推力,达到在中东地区实现符合以色列利益的全面安全安排的目的。
<STNO>0011</STNO>
因为巴拉克充分意识到,阿以和谈久拖未果,不仅会动摇以他为首的执政联盟在内阁中的基础,而且还会影响以政府在中东和平进程中的谈判地位。
</P>


<P>


<STNO>0012</STNO>
此外,以政府还反复重申,即使与黎巴嫩和叙利亚没有签署任何和平协议,目前在黎南部的以军也将于明年7月以前全部撤出。
<STNO>0013</STNO>
对此,叙利亚不得不认真考虑,因为一旦以色列真的从南黎巴嫩单方面撤军,将会严重影响叙利亚在黎巴嫩的战略利益,在未来的叙以和谈中的筹码也势必大大减少。
</P>


<P>


<STNO>0014</STNO>
叙利亚方面对1996年未能抓住机会与以色列前政府取得和谈成果感到惋惜。
<STNO>0015</STNO>
叙方意识到,目前是重新启动叙以和谈的良机。
<STNO>0016</STNO>
为此,叙利亚对巴拉克伸出的橄榄枝作出了积极的反应。
</P>


<P>


<STNO>0017</STNO>
然而,以色列和叙利亚在戈兰高地撤军问题上的立场相差甚远。
<STNO>0018</STNO>
叙利亚坚持以色列必须履行前工党政府关于以军从戈兰高地全面撤至1967年6月4日控制线的承诺,并以此作为恢复和谈的基础。
<STNO>0019</STNO>
而以色列则反对为和谈设置先决条件。
</P>


<P>


<STNO>0020</STNO>
正是在这种双方都有意恢复和谈,但又不愿屈就对方的情况下,国际社会和有关国家的从中斡旋,特别是日前美国国务卿奥尔布赖特对叙利亚和以色列进行的穿梭访问,对最终促成以叙和谈的恢复起到了重要作用。
</P>


<P>


<STNO>0021</STNO>
叙利亚在中东和平进程中占有重要地位,只有以叙之间达成最终和平协议,中东地区才有可能实现全面和持久的和平。
<STNO>0022</STNO>
因此,叙以恢复和谈被认为是中东和平进程走向新阶段的重要一环。
<STNO>0023</STNO>
此次以色列和叙利亚将分别派出总理和外长前往华盛顿参加会谈,充分显示了双方对恢复和谈重要性的高度认识以及对和谈取得成果的期望。
<STNO>0024</STNO>
尽管以叙之间仍然存在很多分歧,双方在和谈过程中也还有很长一段路要走,但即将迈出的第一步对于全面恢复中东和平进程来说是至关重要的。
</P>


</TEXT>
</DOC>
