<DOC id="XIN_CMN_19980716.0116" type="story">
<HEADLINE>
综述:阿萨德法国之行引人注目</HEADLINE>
<DATELINE>
新华社大马士革7月16日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
　综述:阿萨德法国之行引人注目
</P>


<P>


<STNO>0002</STNO>
新华社记者王根宝
</P>


<P>


<STNO>0003</STNO>
叙利亚总统阿萨德定于16至18日对法国进行国事访问。
<STNO>0004</STNO>
这是他20多年来首次访问欧洲国家。
<STNO>0005</STNO>
在目前中东和平进程全面受挫的严峻形势下,阿萨德的法国之行格外引人注目。
</P>


<P>


<STNO>0006</STNO>
叙利亚是中东和平进程的重要一方,阿萨德总统又是解决阿以冲突的举足轻重的重要人物。
<STNO>0007</STNO>
另一方面,自希拉克总统上台以来,中东问题在法国外交政策中一直占居重要位置。
<STNO>0008</STNO>
因此,中东事务分析家们认为,阿萨德此次访法不仅对加强双边合作关系,而且对推动中东和平进程都具有重要意义。
<STNO>0009</STNO>
法国希望借助传统影响在中东事务中有所作为,同叙利亚发展关系符合它要在中东地区扩大影响的意图;而叙利亚则需要法国及其他欧洲国家在中东和平进程中发挥卓有成效的作用,以便向以色列政府施加压力,迫使其执行安理会有关决议,使中东地区真正实现全面公正的和平。
</P>


<P>


<STNO>0010</STNO>
据报道,阿萨德访法期间,叙法两国元首将就建立两国战略伙伴关系、促进经贸合作、中东形势的最新发展以及欧洲为推动中东和平进程发挥更大作用等一系列重大地区和国际问题进行磋商。
<STNO>0011</STNO>
法国外长韦德里纳日前明确指出,阿萨德的法国之行将有助于两国建立战略伙伴关系,而加强法叙良好关系无疑会使法国和欧洲在中东事务中发挥更大作用。
</P>


<P>


<STNO>0012</STNO>
对叙利亚来说,它需要法国和其他欧洲国家的先进技术和经济援助,需要欧洲资本进入叙投资领域推动经济发展,但同时更需要法国和欧洲在政治领域里为打破中东和谈僵局发挥更加积极的推动作用。
<STNO>0013</STNO>
叙利亚指责以色列政府无视国际社会的意愿,企图“以安全换和平”取代1991年马德里和会确立的“以土地换和平”原则,公开反对实现中东地区全面、公正的和平。
<STNO>0014</STNO>
它认为美国采取偏袒以色列的立场是以色列当局有恃无恐的重要原因。
</P>


<P>


<STNO>0015</STNO>
不难看出,叙利亚和其它阿拉伯国家已经对美国长期偏袒以色列的立场感到沮丧,迫切寻求新的调解力量来打破中东和平僵局。
<STNO>0016</STNO>
阿萨德访法的目标不仅在于推动双边政治、经济关系的发展,谋求建立战略伙伴关系,而且更是为了向法国和欧洲解释阿拉伯国家对日趋恶化的中东局势的原则立场,求得它们的理解和支持。
<STNO>0017</STNO>
正是在这样一种背景下,阿萨德此次法国之行才倍受世界舆论的关注,人们期待着访问取得积极成果。
</P>


</TEXT>
</DOC>
