
<DOC id="XIN_CMN_20010531.0004" type="story">
<HEADLINE>叙约就中东局势进行磋商
</HEADLINE>
<DATELINE>新华社大马士革5月30日电 (记者拱振喜)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
叙利亚总统巴沙尔30日在这里会见了来访的约旦外交大臣哈提卜,双方就中东局势,特别是巴以冲突及巴勒斯坦人民的起义斗争等问题举行了会谈。

</P>


<P>


<STNO>0002</STNO>
哈提卜在会谈后对记者说,他与巴沙尔总统的会谈是“积极的”。

<STNO>0003</STNO>
哈提卜说,他向巴沙尔转交了约旦国王阿卜杜拉的一封信并向他通报了约旦国王对中东局势的看法。

<STNO>0004</STNO>
他还听取了巴沙尔总统对中东局势的评估。

</P>


<P>


<STNO>0005</STNO>
哈提卜说,叙利亚和约旦将共同致力于解除以色列对巴勒斯坦人民的封锁和结束以色列对巴人民的侵略。

</P>


<P>


<STNO>0006</STNO>
叙利亚外长沙雷当天与哈提卜就中东局势的最新发展和双边关系等问题举行了会谈。

<STNO>0007</STNO>
会谈后,沙雷在回答记者关于叙利亚对埃及约旦提出的和平方案持何立场的问题时说:“我们不反对符合联合国有关决议的任何和平倡议。”

</P>


<P>


<STNO>0008</STNO>
埃约和平方案的主要内容包括:巴以双方采取措施结束冲突;以色列结束对巴军事和经济封锁并向巴方归还税款;恢复巴以安全合作;以方停止扩建犹太人定居点;执行过渡协议,恢复巴以谈判,在一年内达成最终解决方案。

</P>


<P>


<STNO>0009</STNO>
哈提卜是30日上午抵达大马士革,对叙利亚进行短暂访问的。

</P>


</TEXT>
</DOC>
