
<DOC id="XIN_CMN_19980810.0178" type="story">
<HEADLINE>欧洲华侨华人社团谴责迫害印尼华人事件
</HEADLINE>
<DATELINE>新华社布达佩斯8月9日电 (记者　侯凤菁)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
为期两天的欧洲华侨华人社团联合会第六届大会9日在这里闭幕。

<STNO>0002</STNO>
大会通过的一份文件对在印尼受难的华人华侨表示声援,强烈谴责迫害印尼华人华侨的暴行。

</P>


<P>


<STNO>0003</STNO>
这份题为《就印尼暴徒集体屠杀、强奸华裔妇女及残害华人事件给印尼政府的敦促书》,代表全欧洲200万华人华侨要求印尼政府严惩罪犯,保证今后不再发生类似事件。

</P>


<P>


<STNO>0004</STNO>
此外,大会还通过了《欧洲华人和平宣言》和《关于赴中国中西部地区开展投资和技术合作的倡议书》等文件。

</P>


<P>


<STNO>0005</STNO>
匈牙利华人联合总会会长张曼新当选为欧洲华侨华人社团联合会本届大会主席。

</P>


</TEXT>
</DOC>
