
<DOC id="XIN_CMN_19980813.0064" type="story">
<HEADLINE>中国致公党中央发言人就印尼华人遭受迫害事件发表谈话
</HEADLINE>
<TEXT>

<P>


<STNO>0001</STNO>
希望印尼政府采取措施保护华人权益惩办肇事的不法之徒

</P>


<P>


<STNO>0002</STNO>
新华社北京8月13日电近日,中国致公党中央发言人发表谈话,对印尼华人遭受迫害事件表示强烈关注,要求印尼政府尽快查明事件真相,采取切实措施保护当地华人的合法权益,惩办肇事的不法之徒。

</P>


<P>


<STNO>0003</STNO>
致公党中央发言人说,今年5月在印尼发生的社会骚乱,使数以千计的华人商店遭到洗劫,住宅受到冲击,一些华人妇女在骚乱中遭到强暴。

<STNO>0004</STNO>
发生在现代文明社会的这种令人发指的罪行,不能不引起国际社会的密切关注和极大的义愤,应当受到强烈的谴责。

</P>


<P>


<STNO>0005</STNO>
发言人说,印尼华人一贯奉公守法,世代与当地其他民族和睦相处。

<STNO>0006</STNO>
长期以来,他们艰苦创业,辛勤劳动,用自己的聪明才智,为印尼经济发展和社会进步做出了重要贡献。

<STNO>0007</STNO>
就是在近一时期印尼经济面临严重困难的关头,他们仍继续为使印尼能够早日摆脱目前的经济困难,维护社会稳定进行不懈的努力。

<STNO>0008</STNO>
印尼华人作为印尼各民族中的一员,理应与印尼其他公民享有同样的待遇和权利,他们的合法权益应当得到保护。

</P>


<P>


<STNO>0009</STNO>
发言人说,中国致公党作为以归侨、侨眷为主组成的参政党,党员中有许多是印尼归侨和华人亲属,他们对印尼华人的不幸遭遇有切肤之痛,对不法之徒的罪行异常愤慨。

<STNO>0010</STNO>
因此,致公党一直密切关注着事态的发展,关注着印尼华人的处境,对此次受难的印尼华人表示深切的同情和真诚的慰问。

<STNO>0011</STNO>
我们坚决支持中国政府对这一事件的严正立场,希望印尼政府按照已经表明的态度,尽快查明骚乱事件的真相,采取切实有效的措施来防止再度发生类似事件,确保当地华人的人身安全和合法权益,依法惩办那些肇事的不法之徒。

</P>


</TEXT>
</DOC>
