



<DOC id="XIN_CMN_19980803.0114" type="story">
<HEADLINE>印尼国防部长表示要惩处强暴妇女的罪犯
</HEADLINE>
<DATELINE>新华社雅加达8月3日电 (记者麦棠源　赵金川)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
印度尼西亚国防和安全部长兼武装部队司令维兰托近日表示,军队将依法惩处所有在5月骚乱中犯有强暴妇女行为的人。

</P>


<P>


<STNO>0002</STNO>
维兰托7月31日在会见反对暴力活动民间团体负责人萨帕里纳・萨德利时说,如果发现在5月骚乱中有军人参与强暴或对华人妇女进行性骚扰,军方将对他们采取法律行动。

</P>


<P>


<STNO>0003</STNO>
萨德利介绍说,维兰托在会见中承认,对妇女的暴力行为是5月骚乱的“组成部分”。

<STNO>0004</STNO>
维兰托表示将发表公开声明谴责强暴妇女的行为,并发誓要使这些案件的真相大白于天下。

</P>


<P>


<STNO>0005</STNO>
维兰托8月2日在会见几千名来自雅加达地区的穆斯林群众时说:“武装部队将毫不犹豫地对他们过去所犯的错误和不法行为表示道歉,并将继续采取措施来改正和纠正那些使人民遭受损失的政策。”

<STNO>0006</STNO>
据此间媒体报道,尽管维兰托没有列举具体事件,但是,近来揭露出来的军队参与的一些事件使武装部队的名誉受到损害。

</P>


<P>


<STNO>0007</STNO>
数百名印尼宗教界人士于8月1日在雅加达市中心的雄牛广场头戴白纱举行静坐活动,为在5月骚乱中蒙难的无辜者默默祈祷。

</P>


<P>


<STNO>0008</STNO>
今年5月,印尼发生社会骚乱,当地人民生命财产遭受严重损失,其中成千的华人华侨商店受到洗劫,许多华人妇女惨遭强暴。

<STNO>0009</STNO>
这些暴行受到国际社会的强烈谴责。

<STNO>0010</STNO>

(完)

</P>


</TEXT>
</DOC>
