
<DOC id="XIN_CMN_19980818.0018" type="story">
<HEADLINE>海外华人华侨集会强烈谴责残害印尼华人
</HEADLINE>
<DATELINE>新华社北京8月18日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综合本社驻外记者报道,菲律宾、美国和澳大利亚的华人华侨最近在印度尼西亚使领馆前举行集会,强烈谴责印尼5月骚乱中发生的残害华人的暴行。

</P>


<P>


<STNO>0002</STNO>
菲律宾首都马尼拉各界华人华侨2000多人和一些宗教团体人士17日在印尼驻菲大使馆前举行集会,强烈抗议和谴责印尼5月骚乱中发生的抢劫、残杀和强暴华人妇女的野蛮行径。

</P>


<P>


<STNO>0003</STNO>
示威者发表讲话,要求印尼政府成立公正可信的调查机构,彻底调查并公布残害华人事件的真相。

<STNO>0004</STNO>
他们还要求印尼政府对受害者给予赔偿,并尽快立法保护包括印尼华人在内的所有印尼公民的合法权益。

<STNO>0005</STNO>
示威者还向印尼大使馆递交了一封抗议信。

</P>


<P>


<STNO>0006</STNO>
美国纽约华人团体的200多名代表17日在印尼驻纽约总领事馆前集会,抗议5月中旬以来印尼发生的迫害华人和强暴华人妇女的暴行。

<STNO>0007</STNO>
这是纽约华人社团自8月7日以来第二次就印尼发生的迫害华人事件举行抗议活动。

</P>


<P>


<STNO>0008</STNO>
示威者对事过数月而调查和惩办凶手的进程仍无进展表示愤慨。

<STNO>0009</STNO>
他们向印尼当局递交了抗议信,要求迅速严惩肇事者和幕后策划人,向受害者赔偿经济损失、赔礼道歉,防止虐待华人事件重演。

</P>


<P>


<STNO>0010</STNO>
澳大利亚首都堪培拉200多名华人华侨17日到印尼驻澳大利亚大使馆前举行抗议集会,谴责5月以来印尼发生的残害无辜华人的暴行,强烈要求印尼当局认真兑现诺言,严肃调查这些暴力事件,严惩犯罪分子。

</P>


<P>


<STNO>0011</STNO>
示威者发表讲话说,5月以来在印尼发生的迫害华人的事件,不仅是犯罪,而且是无人性的暴行,使全世界为之震惊。

</P>


<P>


<STNO>0012</STNO>
他们还要求印尼政府保护包括华人在内的各少数民族的权益,防止再次发生迫害事件,给受害者及其家庭以经济补偿,对犯罪分子予以法律惩处。

</P>


</TEXT>
</DOC>
