
<DOC id="XIN_CMN_20000404.0123" type="story">
<HEADLINE>国际资料:微软垄断案主要过程
</HEADLINE>
<DATELINE>新华社华盛顿4月3日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
国际资料:微软垄断案主要过程

</P>


<P>


<STNO>0002</STNO>
新华社记者王建生　吴伟农

</P>


<P>


<STNO>0003</STNO>
1998年5月　美国司法部和20个州(南卡罗来纳州后来退出)联合提出诉讼,控告微软公司违反美国的反垄断法。

</P>


<P>


<STNO>0004</STNO>
1999年

</P>


<P>


<STNO>0005</STNO>
11月5日　美国地方法院法官托马斯・杰克逊公布关于微软公司垄断事实的调查报告,称微软公司对“视窗”操作系统的垄断性销售行为损害了消费者、计算机生产商和其他相关公司的利益。

</P>


<P>


<STNO>0006</STNO>
11月19日　杰克逊法官任命芝加哥联邦上诉法院法官理查德・波斯纳为此案的双方调解人。

</P>


<P>


<STNO>0007</STNO>
11月30日　波斯纳法官召集微软公司和州以及司法部的代表,讨论某种解决方式的可能性。

</P>


<P>


<STNO>0008</STNO>
12月6日　美国司法部和19个州起草文件,指控微软至少以4种方式违反了反垄断法。

</P>


<P>


<STNO>0009</STNO>
2000年

</P>


<P>


<STNO>0010</STNO>
1月18日　微软公司在向法院提交的文件中申辩,它的商业行为是合法的。

<STNO>0011</STNO>
在面对许多竞争威胁的情况下,微软不具备垄断力量。

</P>


<P>


<STNO>0012</STNO>
1月25日　美国政府称微软一直试图回避它拥有和非法使用垄断力量的事实。

</P>


<P>


<STNO>0013</STNO>
2月22日　杰克逊法官在该案最后一轮口头辩论中,将微软比作曾经垄断一时的美孚石油公司。

<STNO>0014</STNO>
美孚石油公司在约90年前被政府拆开。

</P>


<P>


<STNO>0015</STNO>
3月21日　杰克逊法官说,除非他收到调解人或政府与微软双方联合提出的建议,否则他将就微软是否违反了反垄断法之事作出裁决。

</P>


<P>


<STNO>0016</STNO>
3月24日　微软提交了一份将限制公司某些商业行为的书面建议,但遭到政府与19个州的拒绝。

</P>


<P>


<STNO>0017</STNO>
3月28日　杰克逊法官推迟裁决,将4月6日定为达成协议的最后期限。

</P>


<P>


<STNO>0018</STNO>
4月1日　波斯纳法官宣布调解失败。

</P>


<P>


<STNO>0019</STNO>
4月3日　杰克逊法官在华盛顿宣布,微软违反了美国的反垄断法。

</P>


</TEXT>
</DOC>
