
<DOC id="XIN_CMN_20011010.0025" type="story">
<HEADLINE>美国最高法院驳回微软公司的上诉请求
</HEADLINE>
<DATELINE>新华社华盛顿10月9日电 (记者王建生)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
美国最高法院9日作出决定,驳回微软公司要求最高法院否决联邦地区法院法官托马斯・杰克逊关于该公司是一家违法垄断公司的判决的请求。

</P>


<P>


<STNO>0002</STNO>
杰克逊去年4月判定微软是一家违法的垄断公司,并于同年6月判决将微软分割为两家公司以纠正其反竞争行为。

<STNO>0003</STNO>
今年6月,哥伦比亚特区联邦上诉法院驳回了杰克逊分割微软的判决,但维持了微软是一家违法垄断公司的判决。

<STNO>0004</STNO>
上诉法院还要求地区法院指定一位新法官来重新确定处罚微软的措施。

</P>


<P>


<STNO>0005</STNO>
微软于8月初向美国最高法院提出上诉,要求最高法院完全推翻杰克逊的判决。

<STNO>0006</STNO>
但在地区法院女法官科琳・科拉尔-科特利8月24日接手微软一案后,起诉微软的美国司法部9月6日突然宣布,将不再寻求通过分割的方式来处罚微软,同时司法部还撤销了有关微软非法地将其网络浏览器和“视窗”操作系统捆绑在一起的指控,使这一历史性的反托拉斯案件出现了新的转折。

</P>


<P>


<STNO>0007</STNO>
科特利9月28日听取了司法部和微软公司的案情陈述。

<STNO>0008</STNO>
她要求双方通过“日以继夜的”的谈判来实现和解,并规定11月2日为达成和解的最后期限。

<STNO>0009</STNO>
如果届时双方仍无法和解,她将于明年3月份开始审理此案,以确定对微软采取什么样的处罚。

</P>


<P>


<STNO>0010</STNO>
微软公司对最高法院的决定表示失望,但该公司发言人吉姆・德斯勒表示,微软将会继续在地区法院中推动这一案件向前发展,并将按照法院的要求努力与政府达成和解。

<STNO>0011</STNO>
司法部则对最高法院的决定表示满意。

</P>


</TEXT>
</DOC>
