



<DOC id="XIN_CMN_19991106.0105" type="story">
<HEADLINE>美联邦法官判定微软公司垄断市场
</HEADLINE>
<DATELINE>新华社华盛顿11月5日电 (记者王建生)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
美国地方法院法官托马斯・彭菲尔德・杰克逊5日就美国司法部和19个州控告微软公司实行垄断一案作出初步裁决,判定微软公司垄断市场。

</P>


<P>


<STNO>0002</STNO>
微软公司是美国和全球最大的电脑软件企业。

<STNO>0003</STNO>
目前,微软的视窗操作系统占领了全球个人电脑操作系统市场的90%以上,它的“探险家”网络浏览器占据了64%的市场份额。

<STNO>0004</STNO>
去年5月,美国司法部和19个州控告微软公司实行市场垄断。

<STNO>0005</STNO>
自去年10月起,美国地方法院法官杰克逊主持审理微软垄断案。

</P>


<P>


<STNO>0006</STNO>
杰克逊在判决书中说,微软公司的经营显示,如果有其他企业坚持生产可能会加剧与微软的任何核心产品相竞争的产品,微软公司“将利用其庞大的市场力量和巨额利润来打击任何一家这样的公司”。

</P>


<P>


<STNO>0007</STNO>
根据美国的法律,一家公司通过提供更好的产品或因为运气而获得垄断地位并不违法,但利用优势地位保持垄断或在新的领域谋取垄断是违法的。

<STNO>0008</STNO>
杰克逊作出的裁决最终可能导致对微软公司实行严厉的制裁。

</P>


<P>


<STNO>0009</STNO>
微软公司坚持认为,它在个人电脑操作系统领域并不构成垄断。

<STNO>0010</STNO>
另外,微软公司始终是在法律许可的范围内竭尽全力确保其产品领先于竞争对手。

<STNO>0011</STNO>
微软公司在杰克逊作出判决后发表的一项声明中称,它坚信美国的司法系统最终将支持微软的观点,同时也相信微软的做法有利于消费者。

</P>


<P>


<STNO>0012</STNO>
分析家们认为,5日的判决并不意味着微软一定会输掉这场官司。

<STNO>0013</STNO>
预计,美国地方法院将在今年年底作出最终裁决,而任何制裁措施都可能要到明年才能作出。

<STNO>0014</STNO>
另外,如果微软败诉后提出上诉,此案有可能会拖上几年。

<STNO>0015</STNO>
(完)

</P>


</TEXT>
</DOC>
