<DOC id="XIN_CMN_20010729.0132" type="story">
<HEADLINE>
综述:从微软垄断案看美国反托拉斯政策取向</HEADLINE>
<DATELINE>
新华社华盛顿7月28日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综述:从微软垄断案看美国反托拉斯政策取向
</P>


<P>


<STNO>0002</STNO>
新华社记者王建生
</P>


<P>


<STNO>0003</STNO>
今年6月28日,美国哥伦比亚特区联邦上诉法院作出裁决,驳回地方法院法官杰克逊去年6月作出的将微软一分为二的判决,但维持有关微软从事了违反反垄断法的反竞争商业行为的判决。
<STNO>0004</STNO>
上诉法院要求地方法院指定一位新法官重新审理这一历史性的反垄断案。
<STNO>0005</STNO>
从微软一案可以看出,在新经济时代,美国的反垄断政策重点在于:通过促进竞争推动技术创新。
</P>


<P>


<STNO>0006</STNO>
美国政府反垄断的工作可追溯到19世纪末。
<STNO>0007</STNO>
1890年,美国通过了第一部反垄断法--谢尔曼法。
<STNO>0008</STNO>
在此后的100多年间,美国国会又通过了一系列补充性法案来加强反垄断工作,这些法律构成了美国政府反垄断的基础。
<STNO>0009</STNO>
根据司法部反垄断局的介绍,美国的反垄断法适用于几乎所有行业和公司。
<STNO>0010</STNO>
反垄断法禁止三类违法行为:阻碍交易的行为;有可能大幅降低某一特定市场竞争程度的企业兼并;旨在获得或维持垄断地位的反竞争行为。
<STNO>0011</STNO>
美国政府实施反垄断法的最终目的是“通过促进市场竞争来保护经济自由和机会”。
</P>


<P>


<STNO>0012</STNO>
需要强调的是,在美国,一家公司拥有垄断地位或企图获得垄断地位并不一定违法,但是通过“不正当行为”来维持或获得垄断地位是违法的。
<STNO>0013</STNO>
美国司法部正是以“从事了反竞争的不正当行为”对微软进行指控的。
<STNO>0014</STNO>
虽然上诉法院还否决了杰克逊的另一项判决,即微软将其网络浏览器与“视窗”操作系统软件捆绑在一起是为了谋取对浏览器市场的垄断,但参与审理的7位上诉法院法官一致认为,微软使用了反竞争手段来维持对个人电脑操作系统市场的垄断。
<STNO>0015</STNO>
因此,这起案件最后如何了结,目前尚是一大悬念。
</P>


<P>


<STNO>0016</STNO>
从1990年联邦贸易委员会开始对有关微软垄断市场的指控展开调查算起,美国政府对微软的反垄断行动已历时10年多,其间白宫两易其主。
<STNO>0017</STNO>
根据司法部的指控,杰克逊曾于1997年底裁定,禁止微软将其网络浏览器与“视窗”捆绑在一起销售,但第二年5月上诉法院驳回了杰克逊的裁决。
<STNO>0018</STNO>
于是,司法部和19个州于1998年5月再次将微软拖上被告席,这一次微软险些被分拆为两家公司。
</P>


<P>


<STNO>0019</STNO>
与美国历史上一些重大反垄断案相比,微软案具有显著的特点。
<STNO>0020</STNO>
首先,微软基本上是靠自我发展起来的垄断公司。
<STNO>0021</STNO>
而在1911和1984年分别被分拆的美孚石油公司和美国电话电报公司则都是靠并吞竞争对手成为各自行业的“巨无霸”的。
<STNO>0022</STNO>
其次,微软的发展是以知识产权和知识创新为基础的。
<STNO>0023</STNO>
如果“视窗”软件多年一贯制,可能早就被市场淘汰了。
<STNO>0024</STNO>
再次,微软虽然对个人电脑操作系统市场拥有绝对垄断权,但并没有利用这一垄断优势无理地抬高价格,其网络浏览器开始时还是免费赠送的。
<STNO>0025</STNO>
此外,这是美国进入新经济时代以来最具代表性的反垄断案件,其结局很可能成为今后高技术领域反垄断案件的一个判例。
</P>


<P>


<STNO>0026</STNO>
针对这样一个具有里程碑意义的案件,美国司法部打出了“推动创新”的旗号。
<STNO>0027</STNO>
在杰克逊去年作出分割微软的判决前夕,当时的司法部长雷诺表示,对微软采取反垄断行动是为了创造竞争环境,以增加消费者的选择。
<STNO>0028</STNO>
这种观点得到不少反垄断问题专家的赞同。
<STNO>0029</STNO>
美国布鲁金斯学会反垄断问题专家罗伯特・利坦认为,在美国的绝大部分行业中,创新是最重要的推动力,因此,微软一案必须具有开创先例的价值。
<STNO>0030</STNO>
美国著名经济学家、“新增长理论”的创立者保罗・罗默同样支持对微软采取反垄断行动。
<STNO>0031</STNO>
他认为,创新是决定消费者福利的最重要因素,而竞争比垄断更有可能带来创新。
</P>


<P>


<STNO>0032</STNO>
其实,美国政府将促进创新作为反垄断政策的重点不仅仅体现在微软案中。
<STNO>0033</STNO>
前些年,司法部否决了洛克希德-马丁公司对诺思罗普-格鲁曼公司的兼并,理由就是这两大军火公司的合并将阻碍美国关键性防务技术领域的创新。
<STNO>0034</STNO>
此外,白宫1999年的《总统经济报告》专门辟出一章,讨论政府管制和创新的关系,强调新技术的创新对美国经济的长期业绩至关重要。
<STNO>0035</STNO>
由此可见,美国以反垄断法为核心的竞争政策的重点已转向鼓励创新。
</P>


<P>


<STNO>0036</STNO>
可以说,能否保持创新的活力是美国经济能否继续领先于世界的关键,因此美国反垄断政策的重点逐步地从维护价格竞争转向促进创新也就不足为奇了。
</P>


</TEXT>
</DOC>
