
<DOC id="XIN_CMN_20000404.0139" type="story">
<HEADLINE>详讯:微软公司被判违反美国反垄断法
</HEADLINE>
<DATELINE>新华社华盛顿4月3日电 (记者王建生　吴伟农)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
美国地方法院法官托马斯・彭菲尔德・杰克逊3日宣布,美国微软公司通过“反竞争手段”来维持其对个人电脑操作系统市场的垄断,并滥用这一垄断力量来谋取对网络浏览器市场的垄断,从而违反了美国的反垄断法。

</P>


<P>


<STNO>0002</STNO>
杰克逊在长达43页的判决书中还认定,微软“非法地”将其网络浏览器和“视窗”操作系统捆绑在一起,以排挤竞争对手的产品。

<STNO>0003</STNO>
这位法官认为,微软的行动妨碍了计算机软件业的竞争活动。

</P>


<P>


<STNO>0004</STNO>
判决书决定举行新的一轮听证会,以决定对微软采取什么样的处罚措施。

<STNO>0005</STNO>
这类处罚可能包括严格限制微软的商业行为,甚至将微软分割为数家公司。

<STNO>0006</STNO>
受这一案件的影响,微软公司的股票价格3日暴跌了约15%。

</P>


<P>


<STNO>0007</STNO>
根据美国的反垄断法,一家公司占有某种产品70%以上的市场份额,即被认为具有垄断力量。

<STNO>0008</STNO>
公司通过提供更好的产品或因为运气好而获得垄断地位并不违法,但利用优势地位保持垄断或在新的领域谋取垄断是非法的。

<STNO>0009</STNO>
目前,全球90%以上的以英特尔微处理器为基础的新个人电脑都预装了“视窗”操作系统。

</P>


<P>


<STNO>0010</STNO>
1998年5月,美国司法部和20个州(南卡罗莱纳州后来退出)联合对微软公司提出了违反反垄断法的诉讼。

<STNO>0011</STNO>
去年11月5日,杰克逊初步判定微软利用其“视窗”操作系统垄断市场,从而阻碍了竞争和创新,损害了消费者的利益。

<STNO>0012</STNO>
杰克逊随后任命芝加哥联邦上诉法院法官理查德・波斯纳担任政府和微软公司之间的调解员,希望双方能够达成庭外和解。

<STNO>0013</STNO>
但是,4个多月的调解没有弥合双方的分歧,波斯纳遂于本月1日宣布调解失败。

</P>


<P>


<STNO>0014</STNO>
微软曾在3月24日向美国司法部提出了一项包括多项让步措施在内的“最终”和解建议。

<STNO>0015</STNO>
但美国政府方面认为,微软的让步还不够。

</P>


<P>


<STNO>0016</STNO>
微软公司发言人汤姆・皮拉在杰克逊宣布判决后立即发表声明说,等到杰克逊公布处罚措施之后,微软将立即对这一判决进行上诉。

<STNO>0017</STNO>
微软公司董事长比尔・盖茨表示,微软将继续寻找新的机会来解决这一案件,以免继续打官司。

<STNO>0018</STNO>
但是,他强调微软拥有强有力的上诉理由。

<STNO>0019</STNO>
2日,比尔・盖茨接受采访时表示,微软仍然坚信,美国的司法机构最终将作出有利于微软的裁决。

</P>


</TEXT>
</DOC>
