
<DOC id="XIN_CMN_20010907.0013" type="story">
<HEADLINE>美国司法部表示将不再要求法院分割微软
</HEADLINE>
<DATELINE>新华社华盛顿9月6日电 (记者王建生)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
美国司法部6日宣布,布什政府将不再寻求通过分割微软公司来纠正该公司的反竞争行为,从而使这一历史性的反托拉斯案件出现了新的转折。

</P>


<P>


<STNO>0002</STNO>
司法部在一项声明中还表示,政府方面也将不再在微软将其网络浏览器和“视窗”操作系统捆绑在一起的问题上为难微软公司。

</P>


<P>


<STNO>0003</STNO>
声明说,布什政府采取上述行动是为了尽早消除该案件对消费者的不利影响。

<STNO>0004</STNO>
但司法部强调,哥伦比亚特区联邦上诉法院作出的微软是一家违法的垄断公司的判决,为联邦地方法院作出新的处罚判决提供了依据。

<STNO>0005</STNO>
该部认为,新的处罚判决将结束微软的违法行为,防止微软再次违法,以恢复操作系统市场的竞争状态。

</P>


<P>


<STNO>0006</STNO>
美国哥伦比亚特区联邦地方法院法官托马斯・杰克逊去年6月判决,将微软分割为两家公司以纠正其反竞争行为。

<STNO>0007</STNO>
今年6月,哥伦比亚特区联邦上诉法院驳回了这一判决,但维持了杰克逊有关微软是一家违法的垄断公司的判决。

<STNO>0008</STNO>
上诉法院要求地方法院指定一位新法官来重新确定处罚微软的措施。

<STNO>0009</STNO>
上诉法院还认为,杰克逊作出的微软将其网络浏览器和“视窗”操作系统捆绑在一起的做法违反了反托拉斯法的判决证据不足,要求地方法院重新审理这一问题。

</P>


<P>


<STNO>0010</STNO>
哥伦比亚特区联邦地方法院已于上月任命女法官科琳・科拉尔-科特利为审理微软一案的新法官。

<STNO>0011</STNO>
科特利主持的第一次听证会将于本月21日举行。

</P>


</TEXT>
</DOC>
