
<DOC id="XIN_CMN_20010629.0203" type="story">
<HEADLINE>
(详讯)美国上诉法院驳回分割微软公司的判决
</HEADLINE>
<DATELINE>新华社华盛顿6月28日电 (记者王建生)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
美国哥伦比亚特区联邦上诉法院28日驳回了联邦地方法院法官托马斯・杰克逊去年6月作出的将世界头号软件企业微软公司分割为两家公司的判决,并要求地方法院指定一位新法官重新审理这一历史性的反托拉斯案。

</P>


<P>


<STNO>0002</STNO>
参加审理的7位上诉法院法官认为,杰克逊没有为分割微软的判决提供充分的理由。

<STNO>0003</STNO>
更令上诉法院不满的是,杰克逊在审理微软垄断案期间对新闻界和公众发表了许多贬损微软的评论,使得公众对于杰克逊和美国司法体系的公正性产生了怀疑。

</P>


<P>


<STNO>0004</STNO>
在当天的判决中,上诉法院还否决了杰克逊的另一项判决,即微软将其网络浏览器与“视窗”操作系统捆绑在一起是为了垄断浏览器市场,从而违反了美国的反托拉斯法。

<STNO>0005</STNO>
上诉法院要求起诉微软公司的美国政府在法院重新审理此案时必须拿出证据来证明微软通过捆绑销售“无理地阻碍了竞争”。

</P>


<P>


<STNO>0006</STNO>
但上诉法院维持了杰克逊有关微软是一家违法的垄断公司的判决,认定微软的商业行为是反竞争的,并认为这种行为帮助微软维持了对个人电脑操作系统市场的垄断。

</P>


<P>


<STNO>0007</STNO>
美国司法部和20个州(有一个州后来退出)于1998年5月向哥伦比亚特区联邦地方法院提出起诉,指控微软违反了美国反托拉斯法。

<STNO>0008</STNO>
经过76天的法庭审理后,主审法官杰克逊去年6月作出判决,要求将微软一分为二,一家经营“视窗”操作系统,另一家经营“办公室”等应用软件和网络业务,他同时还对微软的商业行为提出了一系列限制。

<STNO>0009</STNO>
微软随后提出了上诉。

<STNO>0010</STNO>
上诉法院于今年2月底举行了两天的听证会。

</P>


<P>


<STNO>0011</STNO>
微软公司和美国司法部对上诉法院的判决均表示满意。

<STNO>0012</STNO>
微软公司发言人卡利南认为,上诉法院的判决不仅“除去了漂浮在公司上空的分割黑云”,而且大大缩小了这起案子的范围。

<STNO>0013</STNO>
美国司法部在一项声明中说,司法部对于上诉法院作出的微软公司从事了旨在维持其操作系统垄断地位的非法活动的判决感到满意。

<STNO>0014</STNO>
司法部长阿什克罗夫特甚至称这是司法部的“一个重大胜利”。

</P>


<P>


<STNO>0015</STNO>
微软公司董事长比尔・盖茨希望此案的有关各方能够坐下来寻找出解决办法。

<STNO>0016</STNO>
司法部表示,在研究上诉法院的判决后将考虑采取什么样的应对措施。

<STNO>0017</STNO>
此间分析家认为,司法部可能作出的选择包括:通过庭外调解解决争端、向最高法院提出上诉、或者促使新主审法官对微软进行处罚,等等。

</P>


</TEXT>
</DOC>
