
<DOC id="XIN_CMN_20010308.0010" type="story">
<HEADLINE>
美国在线时代华纳公司着手整合网址</HEADLINE>
<DATELINE>
新华社洛杉矶3月7日电 (记者张小军)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
美国在线和时代华纳公司正式合并后,开始着手整合旗下的著名网址。
</P>


<P>


<STNO>0002</STNO>
从6日起,原时代华纳公司的一些网址在首页上添加了工具栏,使用户可以直接通过点击享受网景公司各项服务。
<STNO>0003</STNO>
此次增加网景工具栏的网址包括《时代》和《人民》等网址。
<STNO>0004</STNO>
据美国在线时代华纳公司透露,今后几周内,公司其它网址,如美国有线电视网(CNN)也将增加网景公司的工具栏。
</P>


<P>


<STNO>0005</STNO>
网景公司是美国在线时代华纳公司的子公司。
<STNO>0006</STNO>
网景公司总裁杰姆・班科夫说,这是美国在线和时代华纳“为内部合并迈出的重要一步”。
</P>


</TEXT>
</DOC>
