
<DOC id="XIN_CMN_20010117.0148" type="story">
<HEADLINE>
综述:美国在线的发展之路</HEADLINE>
<DATELINE>
新华社华盛顿1月16日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综述:美国在线的发展之路
</P>


<P>


<STNO>0002</STNO>
新华社记者吴伟农
</P>


<P>


<STNO>0003</STNO>
美国在线与时代华纳公司的合并之事尘埃落定,美国在线这家全美最大的网络服务商摇身变为传媒业巨头。
<STNO>0004</STNO>
从创始至今,美国在线只不过15年历史,但其发展步伐如此之大令人瞩目。
</P>


<P>


<STNO>0005</STNO>
美国在线总部在华盛顿杜勒斯国际机场附近弗吉尼亚州北部的劳登县内,总部有近10栋5层高的大楼,而几年前这些大楼脚底下还是一片旷野。
<STNO>0006</STNO>
美国在线是个集团性的公司,包括美国在线和计算机服务两个网络服务公司、提供交通指南与网上购物服务的“数字城市”网站、提供即时信息服务的ICQ、“地图查询”网站、“网景”网上浏览器、一个网上电影指南和售票服务网站和“旋转球”音乐网站。
<STNO>0007</STNO>
这些公司大多是被美国在线收购过来的。
<STNO>0008</STNO>
目前,美国50%的家庭计算机用户通过美国在线上网,
</P>


<P>


<STNO>0009</STNO>
美国在线何以在激烈的竞争中保持不败?首要原因是有稳定的收入来源,而这是由公司的客户化安全服务作保证的。
<STNO>0010</STNO>
美国在线在全世界则有将近2600万用户,但他们基本上都是付费用户。
<STNO>0011</STNO>
美国在线的服务费最低为每年21.95美元,但上网外的其他服务另外收费。
<STNO>0012</STNO>
在美国在线48亿美元的年收入中,60%来自用户的付费,其他的则来自网上广告。
<STNO>0013</STNO>
因此,当众多依靠广告收入维持生存的网络公司纷纷告危的时候,美国在线依然雷打不动。
</P>


<P>


<STNO>0014</STNO>
在许多网站依靠免费提供邮箱、新闻或其他服务招揽用户的时候,美国在线的收费服务为什么能够吸引那么多用户?据公司高级官员介绍,主要原因在于美国在线为付费客户提供了安全保障,并且为每个用户提供了个性化的服务。
<STNO>0015</STNO>
许多人出于私密和网络安全因素害怕上网,美国在线则承诺为所有用户提供安全的电子交流媒介,提供负责的内容和信息。
<STNO>0016</STNO>
个性化服务则体现在用户只要输入自己的用户名和密码,就能进入专属于自己的美国在线网络空间,如选择并在页面上设定自己的本地天气信息、最喜爱的音乐、喜欢的新闻等栏目等,还可以得到自己需要的财经、技术信息和电子商务服务,找到足够多的链接网站。
<STNO>0017</STNO>
八成以上的用户认为进入美国在线网站就不用再上别的网站了。
</P>


<P>


<STNO>0018</STNO>
美国在线的成功还有别的因素,如节约不必要的开支。
<STNO>0019</STNO>
记者亲眼看到公司雇员在拿买来的材料做光缆,然后铺设。
<STNO>0020</STNO>
这么做的成本只有请外面公司来做的四分之一。
</P>


<P>


<STNO>0021</STNO>
当然,美国在线的成功离不开首席执行官史蒂夫・凯斯。
<STNO>0022</STNO>
20世纪80年代末和90年代初,美国在线的服务还有很大局限性,其用户只能在网上看到美国在线提供的有限内容。
<STNO>0023</STNO>
后来网景公司“导航者”浏览器的诞生,更是极大威胁了美国在线的业务。
<STNO>0024</STNO>
但凯斯不认为因特网的发展会把美国在线推上绝路,他开始研究如何为美国在线开发更大规模的市场。
<STNO>0025</STNO>
凯斯认为,用户所需要的是一种界于他们和网络之间的友好中介物。
<STNO>0026</STNO>
1995年,他开始将因特网浏览器加入他的服务中,并在开拓个性化服务方面下工夫,这一做法大大推动了公司的发展。
<STNO>0027</STNO>
1998年,美国在线的主要对手计算机服务公司被它收购;第二年,不敌微软的网景公司宣布与美国在线合并。
</P>


<P>


<STNO>0028</STNO>
美国时代-华纳公司是传统媒体的巨头,它拥有的《时代》周刊创建于1923年。
<STNO>0029</STNO>
美国在线是一家历史仅15年的新媒体公司,两者合并后的公司名称中美国在线反而排在前面,这种现象不能不引起人们的深思。
</P>


</TEXT>
</DOC>
