
<DOC id="XIN_CMN_20010815.0192" type="story">
<HEADLINE>
美国在线计划大规模裁员</HEADLINE>
<DATELINE>
新华社华盛顿8月14日电 (记者吴伟农)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
受广告收入大幅下降的影响,全球最大媒体公司和因特网服务提供商美国在线时代华纳集团将大规模裁减在线业务部门的职员,此次裁员人数估计多达1000名。
</P>


<P>


<STNO>0002</STNO>
据悉,裁员将从本周或下周开始实施,被裁减人数占集团下属美国在线总人数的7%。
<STNO>0003</STNO>
这次裁员主要涉及美国在线位于华盛顿杜勒斯国际机场附近的品牌营销部和位于加州的网景通信公司。
<STNO>0004</STNO>
除了裁员,美国在线还将允许自动辞职的雇员在规定时间内提前出售公司股票。
<STNO>0005</STNO>
本次裁员在美国在线历史上是最大的。
<STNO>0006</STNO>
上次大规模裁员是在1999年,当时美国在线收购了加州的网景通信公司,随后裁减雇员850人。
</P>


<P>


<STNO>0007</STNO>
今年1月,美国在线与时代华纳公司完成合并,组成世界上最大的媒体集团。
<STNO>0008</STNO>
这一新媒体巨头在年初还对前景充满信心,但此次最新裁员决定说明,它终究未能逃脱波及整个业界的经济不景气。
<STNO>0009</STNO>
对于美国在线时代华纳集团来说,广告收入下降是促使它裁员的主要因素。
<STNO>0010</STNO>
广告收入下降也直接导致了其它许多新媒体公司和网络公司裁员。
<STNO>0011</STNO>
(完)
</P>


</TEXT>
</DOC>
