




<DOC id="XIN_CMN_19990408.0017" type="story">
<HEADLINE>中俄草签两项勘界议定书
</HEADLINE>
<DATELINE>新华社莫斯科4月8日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
中俄联合勘界委员会3月25日至4月8日在莫斯科举行了第八次会议,双方草签了两项勘界议定书及其附件。

</P>


<P>


<STNO>0002</STNO>
由中俄联合勘界委员会中方首席代表尹玉标和俄方首席代表吉列耶夫草签的文件包括:《中华人民共和国政府和俄罗斯联邦政府关于中俄国界线东段的叙述议定书》、《中华人民共和国政府和俄罗斯联邦政府关于中俄国界线西段的叙述议定书》及其附件。

</P>


<P>


<STNO>0003</STNO>
与会代表对中俄联合勘界委员会的工作进行了全面总结,对圆满完成中俄国界东、西两段的勘界工作表示满意,对双方在勘界过程中表现出的合作精神给予了高度评价。

<STNO>0004</STNO>
双方同意尽早将上述勘界文件提交两国政府代表正式签署。

</P>


<P>


<STNO>0005</STNO>
中国驻俄罗斯大使武韬和俄罗斯外交部副部长卡拉辛出席了上述文件的草签仪式。

</P>


</TEXT>
</DOC>
