
<DOC id="XIN_CMN_20010716.0077" type="story">
<HEADLINE>
中俄两国元首签署联合声明</HEADLINE>
<DATELINE>
新华社莫斯科7月16日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
中国国家主席江泽民与俄罗斯总统普京16日在此间签署了《中俄元首莫斯科联合声明》。
<STNO>0002</STNO>
联合声明全文如下:
</P>


<P>


<STNO>0003</STNO>
中俄元首莫斯科联合声明
</P>


<P>


<STNO>0004</STNO>
应俄罗斯联邦总统普京的邀请,中华人民共和国主席江泽民2001年7月15日至18日对俄罗斯联邦进行了国事访问。
<STNO>0005</STNO>
中俄元首认真回顾了中俄关系近十年来的发展历程,指出,建立平等信任的战略协作伙伴关系是正确的历史抉择,对加强中华人民共和国和俄罗斯联邦的全面合作、巩固中俄两国人民的友谊和建立公正合理的国际新秩序具有决定性意义。
<STNO>0006</STNO>
双方对21世纪双边关系的发展前景作出了长远规划。
</P>


<P>


<STNO>0007</STNO>
中俄元首满意地指出,进入21世纪,中俄关系的社会政治和经济基础日臻牢固。
<STNO>0008</STNO>
中俄两国愿意加强世代睦邻友好,深化互利务实合作,致力于共同发展繁荣。
<STNO>0009</STNO>
两国将进一步扩大在国际事务中的相互协作,促进世界和平与稳定及多极世界的建立。
</P>


<P>


<STNO>0010</STNO>
为此,中俄元首声明如下:
</P>


<P>


<STNO>0011</STNO>
一
</P>


<P>


<STNO>0012</STNO>
中俄元首2001年7月16日签署的《中华人民共和国和俄罗斯联邦睦邻友好合作条约》是两国关系史上的一个重要里程碑,标志着双方关系进入一个新阶段。
<STNO>0013</STNO>
条约作为指导新世纪中俄关系发展的纲领性文件,在总结历史经验的基础上,概括了中俄关系的主要原则、精神和成果,将两国和两国人民“世代友好、永不为敌”的和平思想用法律形式确定下来。
<STNO>0014</STNO>
条约确认,两国的友好关系是建立在不结盟、不对抗、不针对第三国基础上的新型国家关系。
<STNO>0015</STNO>
中俄元首坚信,以条约为坚实基础,中俄关系在本世纪里必将达到新的更高水平。
</P>


<P>


<STNO>0016</STNO>
二
</P>


<P>


<STNO>0017</STNO>
中俄元首重申,将继续保持两国高层互访和定期会晤的传统和机制,经常就重大的双边和国际问题交换意见。
<STNO>0018</STNO>
两国外交、国防、司法、经济、科技等部门将加强协调,增进合作。
<STNO>0019</STNO>
扩大双方在教育、文化、卫生和体育领域的友好交流与合作,有利于加强和巩固两国睦邻友好和相互信任的社会基础。
<STNO>0020</STNO>
在此方面,中俄友好、和平与发展委员会将发挥重要作用。
</P>


<P>


<STNO>0021</STNO>
三
</P>


<P>


<STNO>0022</STNO>
中俄元首认为,切实落实在经贸、科技及其它领域达成的协议,将不断充实中俄平等信任的战略协作伙伴关系的物质基础。
</P>


<P>


<STNO>0023</STNO>
为提高经贸和科技领域的合作水平,双方将积极推动以下领域的合作:油气、高科技领域的大型合作项目;俄企业参与中国西部开发;核能、电力和能源机械制造、电信、信息产业、提供和联合生产民用飞机、船舶制造领域;和平开发宇宙空间;中国大型企业参与对俄罗斯森林资源开发、交通基础设施、生产合作等领域的投资;环保领域等。
</P>


<P>


<STNO>0024</STNO>
中俄元首表示,将共同努力,为经贸合作创造良好条件,完善银行相互结算机制,包括两国银行间的直接相互结算,改善融资服务质量,提高中俄商业仲裁机制的效率,为经济联系提供信息保障。
</P>


<P>


<STNO>0025</STNO>
鉴于上述,中俄元首高度重视两国总理即将于2001年9月在圣彼得堡举行的第六次定期会晤。
<STNO>0026</STNO>
此次会晤将为中俄发展长期经济合作提供新的动力。
</P>


<P>


<STNO>0027</STNO>
四
</P>


<P>


<STNO>0028</STNO>
中俄元首指出,双方将继续努力,使中俄边界成为睦邻友好、永久和平、信任和互利合作的边界。
<STNO>0029</STNO>
双方认为,1999年12月9日签署的《中华人民共和国政府和俄罗斯联邦政府关于对界河中个别岛屿及其附近水域进行共同经济利用的协定》得以顺利实施,表明双方有解决历史遗留问题的政治意志。
</P>


<P>


<STNO>0030</STNO>
中俄愿本着建设性和务实精神,就两国边界尚未协商一致地段加快制定相互都能接受的理想解决方案。
<STNO>0031</STNO>
此前将在尚未协商一致地段维持现状。
</P>


<P>


<STNO>0032</STNO>
五
</P>


<P>


<STNO>0033</STNO>
中俄元首指出,实施中国、俄罗斯、哈萨克斯坦、吉尔吉斯斯坦和塔吉克斯坦分别于1996年4月26日和1997年4月24日签署的关于在边境地区加强军事领域信任和关于在边境地区相互裁减军事力量的协定,有利于边境地区的和平、安宁与稳定,有利于发展上述协定参加国之间的睦邻关系。
<STNO>0034</STNO>
“上海合作组织”的建立以及乌兹别克斯坦以创始成员国身份参加,是为巩固中亚地区乃至整个亚太地区安全与稳定,发展该地区睦邻、信任与合作关系而采取的重大步骤。
</P>


<P>


<STNO>0035</STNO>
六
</P>


<P>


<STNO>0036</STNO>
中俄元首指出,国家独立、主权和领土完整是国际法的核心要素,是规范国际关系的根本原则,也是每个国家存在的必要条件。
<STNO>0037</STNO>
对任何破坏上述原则的企图和行径进行坚决回击,是每个国家的合法权利。
<STNO>0038</STNO>
中俄两国坚决支持对方在维护国家统一和领土完整问题上采取的政策和行动。
</P>


<P>


<STNO>0039</STNO>
恐怖主义、分裂主义和极端主义日益蔓延对主权国家的安全及全球和平与稳定构成严重威胁。
<STNO>0040</STNO>
中俄元首认为,只有携起手来,共同努力,才能抵御上述现象,解决这些问题。
<STNO>0041</STNO>
中俄两国决心为此有针对性地采取双边和多边的具体合作步骤。
</P>


<P>


<STNO>0042</STNO>
七
</P>


<P>


<STNO>0043</STNO>
中俄元首认为,推动世界多极化进程有助于建立一个稳定、民主、不对抗、公正合理的国际新秩序。
<STNO>0044</STNO>
这一趋势客观上符合所有国家的根本利益。
</P>


<P>


<STNO>0045</STNO>
中俄元首指出,建立公正合理的国际新秩序正在面临一系列挑战。
<STNO>0046</STNO>
中俄将共同努力,加强联合国及其安理会在国际事务中的主导作用,反对用“人道主义干预”和“有限主权”等论调破坏国际法基本准则的企图。
</P>


<P>


<STNO>0047</STNO>
中俄元首认为,全面发挥联合国的潜力,对于更加平等地分配经济全球化带来的利益及世界经济增长成果、缩小不断增长的南北差距、保障所有国家平等享有先进的信息和通讯技术,特别重要。
<STNO>0048</STNO>
经济全球化的重点应转向消除不平等和贫困,促进发展和社会保障,提高居民生活质量。
</P>


<P>


<STNO>0049</STNO>
中俄元首认为,只有通过和平谈判,才能找到解决诸如中东、伊拉克、科索沃(南联盟)、阿富汗等问题的方法,这符合当事各方的利益。
</P>


<P>


<STNO>0050</STNO>
中俄两国在保障其邻近地区的安全和稳定问题上存在共识。
<STNO>0051</STNO>
中俄将在双边和多边基础上,参与保障亚太地区稳定、安全及巩固该地区信任的合作。
</P>


<P>


<STNO>0052</STNO>
八
</P>


<P>


<STNO>0053</STNO>
中俄元首非常重视以下问题,即加强全球及地区的战略稳定,维护军控和裁军领域业已形成的条约体系,推进防止大规模杀伤性武器及其运载工具扩散的进程,不向外空扩散武器,毫无例外地保障所有国家的安全利益。
<STNO>0054</STNO>
中俄对上述问题的立场是一贯的。
</P>


<P>


<STNO>0055</STNO>
中俄元首重申2000年7月18日在北京签署的《关于反导问题的联合声明》中的立场,强调《反导条约》至关重要,是战略稳定的基石和削减进攻性战略武器的基础,赞成维护条约的现有形式。
<STNO>0056</STNO>
他们主张在维护和遵守《反导条约》的前提下进一步削减进攻性战略武器。
</P>


<P>


<STNO>0057</STNO>
中俄元首认为,国际社会必须加倍努力防止导弹及导弹技术扩散,并在所有有关国家参与下,进一步探讨在平等和非歧视基础上建立全球防止导弹扩散制度的可能性。
</P>


<P>


<STNO>0058</STNO>
中俄元首认为,必须坚决防止在外空部署武器,必须缔结禁止将武器部署到外空的国际法律文书。
<STNO>0059</STNO>
为此,中俄主张在裁谈会上就这一问题开展多边谈判,建立防止外空军备竞赛的特委会,并使其具有谈判职权。
</P>


<P>


<STNO>0060</STNO>
中俄元首重申,将遵守《不扩散核武器条约》2000年审议大会通过的《最后文件》,并将加强在核不扩散和裁军领域的合作,其中包括敦促国际社会所有成员加入《不扩散核武器条约》。
</P>


<P>


<STNO>0061</STNO>
中俄元首主张尽快重新启动裁谈会工作,包括尽快开始就制定有关禁止生产核武器及其它核爆炸装置用裂变材料的条约进行谈判。
</P>


<P>


<STNO>0062</STNO>
九
</P>


<P>


<STNO>0063</STNO>
中华人民共和国主席江泽民邀请俄罗斯联邦总统普京2002年方便的时候对中华人民共和国进行国事访问,普京总统表示感谢并愉快地接受邀请。
<STNO>0064</STNO>
访问具体时间通过外交途径商定。
</P>


<P>


<STNO>0065</STNO>
中华人民共和国主席　　　　
<STNO>0066</STNO>
　俄罗斯联邦总统
</P>


<P>


<STNO>0067</STNO>
江泽民　　　　　　　　
<STNO>0068</STNO>
弗拉基米尔・普京
</P>


<P>


<STNO>0069</STNO>
2001年7月16日于莫斯科
</P>


</TEXT>
</DOC>
