
<DOC id="XIN_CMN_20010929.0117" type="story">
<HEADLINE>
中俄青年论坛在北京举行</HEADLINE>
<DATELINE>
新华社北京9月29日电 (记者　韩洁)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
以“中俄世代友好与青年”为主题的中俄青年论坛今天在北京举行,来自俄罗斯政治、经济、文化等各个领域的近百名青年和中国50多位青年代表参加了论坛。
</P>


<P>


<STNO>0002</STNO>
中国共青团中央书记处书记、全国青联副主席黄丹华在开幕式上作主旨发言。
</P>


<P>


<STNO>0003</STNO>
黄丹华说,时代的潮流已经把中俄两国青年推到了历史发展的最前列,他们不仅和国家、民族的未来联系在一起,承担着各自国家建设、发展的历史重任,同时也肩负着实现中俄友好世代相传的神圣使命。
</P>


<P>


<STNO>0004</STNO>
黄丹华说,今年7月,江泽民主席在访俄期间与普京总统共同签署了《中俄睦邻友好合作条约》,这是中俄关系发展史上具有里程碑意义的大事。
<STNO>0005</STNO>
中俄两国青年肩负着推动两国建设和发展,以及实现长期睦邻友好与互利合作的历史使命。
<STNO>0006</STNO>
希望两国青年互相学习、加强交流,增进理解、友谊与互信,使中俄友好事业世代相传。
</P>


<P>


<STNO>0007</STNO>
本次论坛期间,中俄双方代表就《中俄睦邻友好合作条约》、科技和教育、文化和体育、经济贸易、民间交流等议题分小组进行交流。
<STNO>0008</STNO>
双方代表一致认为,在世纪之初举办这样的论坛,有助于进一步增进两国人民特别是两国青年的了解和理解,从而为中俄睦邻友好与平等合作关系在新世纪的健康稳定发展奠定良好的社会基础。
</P>


<P>


<STNO>0009</STNO>
此次论坛是近期举行的中俄青年联欢节的重要组成部分。
</P>


<P>


<STNO>0010</STNO>
应全国青联邀请,百名俄罗斯青年于9月25日到10月1日来华进行访问并参加中俄青年联欢节活动。
<STNO>0011</STNO>
这是在中俄教育、文化、卫生及体育合作委员会框架下的一次重要的青年交流活动。
</P>


</TEXT>
</DOC>
