
<DOC id="XIN_CMN_20010717.0071" type="story">
<HEADLINE>
江泽民主席在莫斯科大学发表重要演讲</HEADLINE>
<DATELINE>
新华社莫斯科7月17日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
(记者黄慧珠　陈鹤高林榕)中国国家主席江泽民17日在国立莫斯科罗蒙诺索夫大学以“共创中俄关系的美好未来”为题发表演讲,阐述21世纪发展中俄关系的指导方针和原则,描绘中俄关系的美好未来,受到近1400多名听众的热烈欢迎。
</P>


<P>


<STNO>0002</STNO>
上午9时40分,江主席在俄罗斯总统普京陪同下步入大礼堂,全场起立,长时间热烈鼓掌。
</P>


<P>


<STNO>0003</STNO>
江主席在演讲中说,16日他和普京总统正式签署了《中俄睦邻友好合作条约》,这是中俄关系发展史上具有里程碑意义的大事。
<STNO>0004</STNO>
江主席表示相信,在这个条约的指引下,新世纪的中俄关系必将达到新的更高的水平。
</P>


<P>


<STNO>0005</STNO>
江泽民指出,回顾中俄关系发展的历史,可以得出一个明确结论,只有在和平共处五项原则的基础上,建立和发展不结盟、不对抗、不针对第三国、完全平等、互利合作、睦邻友好的新型国家关系才是最佳的选择。
<STNO>0006</STNO>
这种新型国家关系顺应时代潮流,符合两国利益,体现了两国人民的共同意愿,因而具有强大的生命力。
</P>


<P>


<STNO>0007</STNO>
江泽民说,人类已经迈入21世纪,人类社会发展的决定权掌握在世界各国人民手中。
<STNO>0008</STNO>
中俄两国人民和世界各国人民都应携手共同推动世界和平与发展的航船乘风破浪地驶向前方。
</P>


<P>


<STNO>0009</STNO>
他申明,中国将始终同一切爱好和平的国家团结在一起,始终做维护和平的坚定力量。
<STNO>0010</STNO>
中国坚决反对一切形式的霸权主义,中国不搞扩张,也绝对不搞任何形式的霸权主义。
</P>


<P>


<STNO>0011</STNO>
江主席就中俄关系的发展提出了四点建议:增进政治互信,巩固中俄睦邻友好的基石;扩大互利合作,增强中俄共同发展的动力;加强文明交流,增进中俄人民的友谊;深化中俄战略协作,共同致力世界和平与发展。
</P>


<P>


<STNO>0012</STNO>
江泽民衷心祝愿俄罗斯早日实现国家复兴,希望中俄两国青年加强交流,增进友谊,接过两国友好事业的接力棒,沿着中俄友好合作的道路坚定不移地前进。
</P>


<P>


<STNO>0013</STNO>
接着,普京总统发表讲话。
<STNO>0014</STNO>
他指出,俄中两国元首签署的《俄中睦邻友好合作条约》非常重要,具有深远的历史意义。
<STNO>0015</STNO>
他说,这一条约面向未来,面向新世纪,面向下一代,江泽民主席在莫斯科大学阐述条约的主要精神,具有十分特殊的意义。
</P>


<P>


<STNO>0016</STNO>
普京对江泽民主席和其他中国领导人十分关注俄中两国关系的发展表示赞赏。
<STNO>0017</STNO>
他说,江泽民主席发表的精彩演讲,证明他非常尊重俄罗斯人民和俄罗斯文化。
<STNO>0018</STNO>
俄中两国作为具有千年悠久文化的友好国家,两国应进一步扩大交流,以造福两国人民。
</P>


<P>


<STNO>0019</STNO>
普京强调,江泽民主席今天在莫斯科大学发表演讲具有重要意义,因为俄中两国睦邻友好合作关系和战略协作伙伴关系应由年轻一代继承和发扬光大。
</P>


<P>


<STNO>0020</STNO>
演讲会由莫斯科大学校长萨多夫尼契主持,莫斯科大学师生以及俄罗斯各界知名人士出席了演讲会。
</P>


</TEXT>
</DOC>
