
<DOC id="XIN_CMN_20010824.0053" type="story">
<HEADLINE>
中俄教文卫体合作委员会第二次会议举行</HEADLINE>
<DATELINE>
新华社北京8月24日电 (记者罗辉)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
国务院副总理兼中俄教育、文化、卫生、体育合作委员会中方主席李岚清与俄罗斯副总理兼该委员会俄方主席马特维延科今天下午在人民大会堂共同主持召开了该委员会第二次会议,对委员会成立以来的工作进行总结,并对下一步工作作出规划。
</P>


<P>


<STNO>0002</STNO>
李岚清首先对马特维延科率团访华表示热烈欢迎,并再次对俄罗斯政府和人民以及马特维延科本人为北京申办2008年奥运会成功所做的大量工作表示衷心的感谢。
</P>


<P>


<STNO>0003</STNO>
会议在友好和务实的气氛中进行。
</P>


<P>


<STNO>0004</STNO>
李岚清说,中俄在各个领域合作的潜力巨大,我们高兴地看到,中俄两国睦邻友好合作的政治、经济和社会基础日益巩固,在各个领域的合作与交流迅速发展,相互信任不断加深。
<STNO>0005</STNO>
今年7月,江泽民主席成功访问俄罗斯,与普京总统就21世纪的中俄关系发展前景作出了长远规划,并就当前重大而紧迫的地区和国际问题深入地交换了意见,达成了广泛共识。
<STNO>0006</STNO>
江泽民主席和普京总统共同签署了《中俄睦邻友好合作条约》,这是中俄关系发展史上具有里程碑意义的大事。
<STNO>0007</STNO>
条约贯穿着两国世代友好、永不为敌的和平思想,为中俄永做好邻居、好伙伴、好朋友奠定了牢固的法律基础。
<STNO>0008</STNO>
该条约的签署是中俄关系新的发展,必将对两国发展长期睦邻友好与互利合作关系产生深远的积极影响。
</P>


<P>


<STNO>0009</STNO>
李岚清指出,中俄教文卫体合作委员会在新的历史时期和新的条件下,在贯彻落实《中俄睦邻友好合作条约》的过程中将发挥独特的作用,促进两国人民思想、感情和心灵的交流,增进相互理解和信任。
</P>


<P>


<STNO>0010</STNO>
李岚清说,中俄教文卫体合作委员会拥有4个分委会,今天将正式宣布成立一个旅游合作工作小组,今后还将逐步扩大在其他领域的全面合作。
<STNO>0011</STNO>
实践证明,中俄总理定期会晤框架内的合作委员会的工作机制对于巩固和发展中俄战略协作伙伴关系、深化两国在具体领域的全面合作发挥了不可替代的重要作用。
<STNO>0012</STNO>
我们高兴地看到,中俄教文卫体合作委员会成立以来做了大量工作。
<STNO>0013</STNO>
教育、文化、卫生、体育四个合作分委会已经相继召开了分委会第一次会议,制订了各领域的合作计划,并积极组织实施,取得了显著成效。
</P>


<P>


<STNO>0014</STNO>
马特维延科对李岚清的邀请和中方的热情接待表示感谢。
<STNO>0015</STNO>
她说,她完全赞同李岚清的意见。
<STNO>0016</STNO>
她指出,此次会议是在普京总统和江泽民主席共同签署《中俄睦邻友好合作条约》之后,在朱(金字旁容)基总理即将访俄举行中俄第六次总理定期会晤之前召开的,具有重要意义。
<STNO>0017</STNO>
俄方对委员会成立以来的工作表示满意,对双方秘书处的工作表示满意。
<STNO>0018</STNO>
她对俄中双方共同努力在短时间内批准成立中俄旅游合作工作小组,并将其纳入委员会的工作机制表示高兴同时向中方表示感谢。
<STNO>0019</STNO>
希望双方加强合作,逐步拓展合作渠道和合作空间,共同努力,进一步推进委员会的工作。
</P>


<P>


<STNO>0020</STNO>
李岚清和马特维延科还就委员会今后的工作作出了规划,双方一致认为,委员会及各分委会、工作小组今后的一项很重要的工作就是尽力创造条件使各领域的具体机构建立起直接的交流合作关系。
<STNO>0021</STNO>
会议对中俄双方合作开展教育、文化、卫生、体育、旅游领域的具体合作项目进行了讨论,并达成共识。
</P>


<P>


<STNO>0022</STNO>
会议结束之后,在人民大会堂举行了签字仪式,由李岚清和马特维延科共同签署了《中俄教文卫体合作委员会第二次会议纪要》。
</P>


<P>


<STNO>0023</STNO>
中国教育部长、中俄教文卫体合作委员会中方秘书长、教育合作分委会中方主席陈至立,国务院副秘书长高强,财政部副部长张佑才,文化部副部长周和平,卫生部副部长、卫生合作分委会中方主席朱庆生,国家体育总局副局长段世杰,外交部部长助理刘古昌,国家旅游局副局长张希钦出席会议。
</P>


<P>


<STNO>0024</STNO>
俄方出席会议的有俄罗斯驻华大使罗高寿,俄罗斯联邦教育部长、中俄教文卫体合作委员会俄方秘书长、教育合作分委会俄方主席菲利波夫,俄罗斯联邦卫生部长、卫生合作分委会俄方主席舍甫琴柯,俄罗斯国家体育运动和旅游委员会主任、体育合作分委会俄方主席罗日科夫,俄罗斯联邦文化部第一副部长戈卢特瓦,俄罗斯联邦经济发展和贸易部副部长斯特扎尔科夫斯基以及其他主要陪同人员。
</P>


<P>


<STNO>0025</STNO>
马特维延科是应李岚清邀请访华的。
</P>


</TEXT>
</DOC>
