
<DOC id="XIN_CMN_19990224.0226" type="story">
<HEADLINE>
国际资料:中俄两国总理定期会晤机制及成果</HEADLINE>
<DATELINE>
新华社北京2月24日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
国际资料:中俄两国总理定期会晤机制及成果
</P>


<P>


<STNO>0002</STNO>
新华社记者张国旺
</P>


<P>


<STNO>0003</STNO>
应俄罗斯联邦总理普里马科夫的邀请,中国国务院总理朱(容加金旁)基于2月24日至27日对俄罗斯联邦进行正式访问,并举行中俄总理第四次定期会晤。
</P>


<P>


<STNO>0004</STNO>
1996年4月俄罗斯总统叶利钦访问中国时,两国领导人就定期会晤达成原则一致,双方认为保持各个级别、各种渠道的经常对话,特别是两国领导人之间的高级、最高级接触和协商具有重要意义。
<STNO>0005</STNO>
同年12月26日至28日,李鹏总理对俄罗斯进行工作访问,双方决定建立中俄总理定期会晤机制。
<STNO>0006</STNO>
为协调这一机制的工作,设立了政府首脑定期会晤委员会。
<STNO>0007</STNO>
在该委员会框架内常设经贸和科技合作分委会、能源合作分委会和运输合作分委会。
<STNO>0008</STNO>
这次会晤标志着中俄两国总理定期会晤机制正式启动。
<STNO>0009</STNO>
会晤后,双方签署了《连云港核电站框架合同原则协议》、《中国人民银行与俄罗斯联邦中央银行合作协议》。
</P>


<P>


<STNO>0010</STNO>
1997年6月26日至28日,俄罗斯总理切尔诺梅尔金正式访问中国。
<STNO>0011</STNO>
这是定期会晤机制启动后中俄两国政府首脑的第二次会晤。
<STNO>0012</STNO>
这次访问中,双方正式签订了《中俄两国政府首脑定期会晤机制及其组织原则的协定》。
<STNO>0013</STNO>
根据这一文件,两国总理的会晤每年不少于一次,在中俄两国轮流举行,以便协调两国在经贸、科技、能源、运输、核能和其他方面的合作。
<STNO>0014</STNO>
双方还签署了以下6个文件:中俄两国政府1997年至2000年贸易协定、中俄两国政府1997年经济贸易合作议定书、中俄两国政府关于保留俄罗斯联邦在中华人民共和国香港特别行政区总领事馆的协定、中俄两国政府1997年至1998年文化合作计划、中俄两国铁路合作协定、中俄两国关于组织实施石油天然气领域合作项目的协议。
</P>


<P>


<STNO>0015</STNO>
1998年2月17日至18日,李鹏总理对俄罗斯进行了正式友好访问,并举行了中俄总理第三次定期会晤。
<STNO>0016</STNO>
中俄双方签署了5项文件:中国政府和俄罗斯政府关于在高速船建造领域进行合作的协议、中俄政府关于解决政府贷款债务的协定、中俄政府1998年经贸合作议定书、中俄政府关于简化俄罗斯公民进入中俄边境互贸区中方一侧手续的换文、中俄政府关于开设中俄边界珲春(中国)-马哈林诺(俄罗斯)的国际铁路货物运输口岸的换文。
</P>


</TEXT>
</DOC>
