
<DOC id="XIN_CMN_20001103.0083" type="story">
<HEADLINE>
中俄总理第五次定期会晤联合公报</HEADLINE>
<DATELINE>
新华社北京11月3日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
国务院总理朱(金字旁容)基和俄罗斯联邦总理米哈伊尔・卡西亚诺夫今天在北京签署了《中俄总理第五次定期会晤联合公报》。
<STNO>0002</STNO>
公报全文如下:
</P>


<P>


<STNO>0003</STNO>
应中华人民共和国国务院总理朱(金字旁容)基的邀请,俄罗斯联邦政府总理卡西亚诺夫于2000年11月3日至4日对中华人民共和国进行正式访问,其间两国总理举行了中俄总理第五次定期会晤。
</P>


<P>


<STNO>0004</STNO>
中华人民共和国主席江泽民、全国人民代表大会常务委员会委员长李鹏和国务院总理朱(金字旁容)基分别与卡西亚诺夫总理举行会见和会谈,双方就全面深化两国政治、经济、科技和国际等各领域的互利合作深入交换意见,并达成广泛共识。
</P>


<P>


<STNO>0005</STNO>
双方对中俄平等信任的战略协作伙伴关系得以持续、稳定发展表示满意,确认两国在各领域的互利合作符合两国和两国人民的根本利益,并在维护地区和世界的和平与稳定的事业中发挥重要作用。
</P>


<P>


<STNO>0006</STNO>
中俄总理强调,江泽民主席与普京总统2000年7月18日签署的《中华人民共和国和俄罗斯联邦北京宣言》和《中华人民共和国主席和俄罗斯联邦总统关于反导问题的联合声明》对两国关系的未来发展具有极其重要的意义。
<STNO>0007</STNO>
中俄两国政府将继续采取一切必要措施,落实两国元首7月北京会晤达成的协议。
</P>


<P>


<STNO>0008</STNO>
俄联邦政府总理重申俄罗斯在台湾问题上的一贯原则立场,即中华人民共和国政府是中国的唯一合法政府;台湾是中国领土不可分割的一部分;俄联邦不支持任何形式的“台湾独立”,支持中华人民共和国不接受“两个中国”、“一中一台”的立场,反对台湾加入联合国及其它只能由主权国家参加的国际组织,不向台湾出售武器。
</P>


<P>


<STNO>0009</STNO>
双方认为,台湾问题纯属中国内政,不允许外部势力对解决台湾问题加以干涉,强调这种企图只能加剧亚太地区的紧张局势。
<STNO>0010</STNO>
中方对俄罗斯在经贸、科技、文化、体育等领域与台湾进行非官方联系不持异议。
</P>


<P>


<STNO>0011</STNO>
双方指出,中俄作为联合国安理会常任理事国,对世界和平与发展负有重大责任。
<STNO>0012</STNO>
中俄对两国在国际领域进行的卓有成效的合作表示满意。
<STNO>0013</STNO>
强调中俄将继续加强在维护亚太地区及全球的和平与稳定方面的战略协作,促进世界多极化的进程和国际政治经济新秩序的建立。
</P>


<P>


<STNO>0014</STNO>
在第五次总理定期会晤中,双方着重就落实2000年7月北京最高级会晤达成原则协议的实际步骤进行了协商。
<STNO>0015</STNO>
双方一致认为,中俄总理定期会晤机制对两国经贸合作的发展已经并将继续发挥重要作用。
<STNO>0016</STNO>
两国总理积极评价1999年2月莫斯科中俄总理第四次定期会晤以来总理定期会晤机制下各分委会的工作。
</P>


<P>


<STNO>0017</STNO>
两国总理对成立航天合作分委会和银行合作分委会表示赞同。
<STNO>0018</STNO>
两分委会已成功举行了第一次会议。
</P>


<P>


<STNO>0019</STNO>
双方就在中俄总理定期会晤机制下设立两国政府副总理级教育、文化、卫生、体育合作委员会达成原则一致。
<STNO>0020</STNO>
双方商定,中华人民共和国国务院副总理李岚清于2000年12月对俄罗斯联邦进行正式访问,其间双方将就成立教、文、卫、体合作委员会及其运作问题协商一致。
</P>


<P>


<STNO>0021</STNO>
双方对中俄总理定期会晤委员会第四次会议纪要表示赞同。
</P>


<P>


<STNO>0022</STNO>
两国总理指出,双方在落实中俄总理第四次定期会晤就林业合作、在莫斯科开设中国超市、中俄地区间建立和发展直接经贸往来,以及核能、油气大项目立项和实施等领域达成的协议取得了一定进展,强调签署和切实执行互免团体旅游签证和公民往来协定对规范两国间大量的公民往来创造了条件。
</P>


<P>


<STNO>0023</STNO>
在中俄总理第五次定期会晤期间双方签署了以下文件:
</P>


<P>


<STNO>0024</STNO>
━中俄总理定期会晤委员会第四次会议纪要;
</P>


<P>


<STNO>0025</STNO>
━中华人民共和国政府和俄罗斯联邦政府关于建立两国总理直通保密电话通讯线路的协定;
</P>


<P>


<STNO>0026</STNO>
━关于1997年6月27日中华人民共和国政府和俄罗斯联邦政府关于建立中俄总理定期会晤机制及其组织原则的协定的议定书;
</P>


<P>


<STNO>0027</STNO>
━中华人民共和国政府和俄罗斯联邦政府关于中华人民共和国公民和俄罗斯联邦公民短期劳务协定;
</P>


<P>


<STNO>0028</STNO>
━中华人民共和国政府和俄罗斯联邦政府关于共同开发森林资源合作的协定;
</P>


<P>


<STNO>0029</STNO>
━中华人民共和国政府和俄罗斯联邦政府2001-2005年贸易协定;
</P>


<P>


<STNO>0030</STNO>
━中华人民共和国国土资源部和俄罗斯联邦自然资源部关于开展地学和矿产资源利用科技合作的协定;
</P>


<P>


<STNO>0031</STNO>
━中华人民共和国科学技术部和俄罗斯联邦科学技术部关于在创新领域合作的谅解备忘录;
</P>


<P>


<STNO>0032</STNO>
━中华人民共和国国家税务总局和俄罗斯联邦税务部相互谅解备忘录;
</P>


<P>


<STNO>0033</STNO>
━中国国家开发银行和俄联邦“苏联外经银行”合作协议;
</P>


<P>


<STNO>0034</STNO>
━中华人民共和国国家质量技术监督局与俄罗斯联邦国家标准化和计量委员会关于在标准化、计量、合格评定、认可和产品质量管理领域的合作协议;
</P>


<P>


<STNO>0035</STNO>
━中华人民共和国江苏核电有限公司与俄罗斯联邦财政部在根据1992年12月18日签订的《中华人民共和国政府与俄罗斯联邦政府关于在中国合作建设核电站和俄罗斯向中国提供政府贷款的协议》建造田湾核电站中中方为俄罗斯长制造周期设备制造提供支持的协议;
</P>


<P>


<STNO>0036</STNO>
━关于韩国天然气公司加入筹备铺设从俄罗斯伊尔库茨克州科维克金凝析气田到中国和韩国输送天然气管道和开发科维克金凝析气田可行性研究的协议。
</P>


<P>


<STNO>0037</STNO>
双方强调,愿在平等互利、优势互补和遵循市场经济规则的基础上,在贸易和投资、科技、能源、动力和通用机器制造业、宇航、民航制造业、交通和军技合作等各具体领域开展积极的全面合作,充分挖掘双方经济潜力,促进两国经济技术合作总体水平的提高。
</P>


<P>


<STNO>0038</STNO>
两国政府总理同意继续在以下主要方面进一步发展两国经济合作:
</P>


<P>


<STNO>0039</STNO>
1、完善金融、银行、保险、广告信息、法律仲裁、运输等领域的相互协作。
</P>


<P>


<STNO>0040</STNO>
2、中俄有关国家部门积极支持两国在核能、油气、航天及其它领域大型合作项目的立项和实施。
</P>


<P>


<STNO>0041</STNO>
3、继续促进两国地区间直接经贸、科技往来。
</P>


<P>


<STNO>0042</STNO>
4、促进中俄两国信誉较高的大企业和大公司建立直接的长期合作关系。
</P>


<P>


<STNO>0043</STNO>
中俄两国的企业和组织将就在中国西部大开发中的能源、电力、环保等基础设施项目开展合作进行谈判,探讨可接受的形式和方法。
</P>


<P>


<STNO>0044</STNO>
中华人民共和国国务院总理和俄罗斯联邦政府总理高度重视即将举行的“上海五国”总理会晤,并将为该会晤的全面准备工作作出努力,以开展对所有感兴趣国家均开放的多边经贸合作。
</P>


<P>


<STNO>0045</STNO>
双方对第五次总理定期会晤的结果表示满意。
</P>


<P>


<STNO>0046</STNO>
双方商定将于2001年在莫斯科举行中俄总理第六次定期会晤。
<STNO>0047</STNO>
具体会晤日期将通过外交途径另行商定。
</P>


<P>


<STNO>0048</STNO>
中华人民共和国国务院总理　　
<STNO>0049</STNO>
俄罗斯联邦政府总理
</P>


<P>


<STNO>0050</STNO>
朱(金字旁容)基　　　　　　　　
<STNO>0051</STNO>
米・卡西亚诺夫
</P>


<P>


<STNO>0052</STNO>
2000年11月3日于北京
</P>


</TEXT>
</DOC>
