
<DOC id="XIN_CMN_20000408.0043" type="story">
<HEADLINE>中俄国境河流航行联合委员会第42次例会举行
</HEADLINE>
<DATELINE>新华社哈尔滨4月8日电 (记者张宝印)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
中俄国境河流航行联合委员会第42次例会于今天下午在哈尔滨举行。

</P>


<P>


<STNO>0002</STNO>
中国代表团团长、中俄国境河流航行联合委员会中方主任委员、黑龙江航运管理局局长张超和俄罗斯代表团团长、中俄国境河流航行联合委员会俄方主任委员、阿穆尔河流域国家航道航行管理局局长让达罗夫表示,本次航联委例会将从加强中俄航务合作,维护中俄国界,发展睦邻友好关系的目的出发,依照“中俄国界线东段叙述议定书”确定的国界线,按照双方航行的实际需要,合理解决界河航道、航行秩序问题,为切实改善界河航行条件,发展两国航运事业,保持两国边界的稳定和促进边境地区的繁荣做出贡献。

</P>


<P>


<STNO>0003</STNO>
这次会议是《中俄国界线东段的叙述议定书》签字生效后的第一次例会。

</P>


</TEXT>
</DOC>
