
<DOC id="XIN_CMN_20010716.0060" type="story">
<HEADLINE>
述评:中俄关系史上的新篇章</HEADLINE>
<DATELINE>
新华社莫斯科7月16日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
述评:中俄关系史上的新篇章
</P>


<P>


<STNO>0002</STNO>
新华社记者陈鹤高　黄慧珠　车玉明
</P>


<P>


<STNO>0003</STNO>
中国国家主席江泽民和俄罗斯总统普京7月16日在莫斯科签署了《中俄睦邻友好合作条约》。
<STNO>0004</STNO>
这是一个在新世纪指导中俄关系发展的纲领性文件,必将对两国关系长期、稳定、健康的发展产生深远的影响。
<STNO>0005</STNO>
这一重要条约的签署开创了两国关系发展的新纪元。
</P>


<P>


<STNO>0006</STNO>
《中俄睦邻友好合作条约》内容极为重要和广泛。
<STNO>0007</STNO>
条约规定,中俄两国关系是建立在互相尊重主权和领土完整、互不侵犯、互不干涉内政、平等互利、和平共处的五项原则基础之上的,是以法律形式确立的“不结盟、不对抗、不针对第三国”的新型国家关系。
<STNO>0008</STNO>
条约还规定了两国今后在政治、经济、贸易、科技、文化和国际领域合作的原则和方向,是两国发展长期睦邻友好合作关系的指针。
</P>


<P>


<STNO>0009</STNO>
《中俄睦邻友好合作条约》的签署,为两国在新世纪发展健康稳定的双边关系和战略协作伙伴关系提供了可靠的政治和法律基础。
<STNO>0010</STNO>
众所周知,由于历史原因,中俄两国在20世纪既有过结盟的关系,也有过对抗的矛盾。
<STNO>0011</STNO>
冷战结束后,中俄两国领导人根据国际局势的发展变化,从各自国家建设的战略需要和致力于世界和平与发展的共同愿望出发,决定在和平共处五项原则的基础上,建立新型的国家关系。
</P>


<P>


<STNO>0012</STNO>
由于两国确立了建立新型国家关系的方针和原则,中俄关系过去十多年来取得了重大进展。
<STNO>0013</STNO>
两国确立了战略协作伙伴关系,在各个领域加强了互利合作,并取得了丰硕成果。
<STNO>0014</STNO>
两国建立了高层领导人定期会晤机制,各层次的交流和人员往来日益频繁。
<STNO>0015</STNO>
两国在维护各自国家主权、独立和领土完整方面相互支持。
<STNO>0016</STNO>
两国基本上解决了历史遗留的边界问题。
<STNO>0017</STNO>
双方在经贸、科技、文教等各个领域的合作与交流也不断扩大。
<STNO>0018</STNO>
此外,中俄在国际领域的合作不断加强,在促进世界多极化、维护全球和平与稳定发展方面进行了卓有成效的战略协作。
</P>


<P>


<STNO>0019</STNO>
《中俄睦邻友好合作条约》确立了“中俄世代友好、永不为敌”的和平思想,使中俄两国关系的发展前景更为广阔。
<STNO>0020</STNO>
中俄两国人民有着深厚的传统友谊,两国世代友好是两国人民的共同愿望。
<STNO>0021</STNO>
这是两国发展长期睦邻友好合作关系的根基,也是推动两国在各个领域全面合作的强大动力。
<STNO>0022</STNO>
《中俄睦邻友好合作条约》的签署向世人表明了中俄两国人民永为好邻居、好伙伴、好朋友的意愿和决心。
<STNO>0023</STNO>
可以相信,在条约的指引下,新世纪的中俄关系必将达到更高的水平。
</P>


<P>


<STNO>0024</STNO>
《中俄睦邻友好合作条约》的签署不仅关系到两国关系的长期、健康、稳定发展,而且也将对维护地区和世界的和平与安全产生深远的影响。
<STNO>0025</STNO>
中俄两国都是国际上具有重要影响的大国,肩负着维护世界和平与稳定的重大使命。
<STNO>0026</STNO>
中俄加强睦邻友好,深化战略协作伙伴关系,必将促进地区和世界的和平。
<STNO>0027</STNO>
当前,政治多极化和经济全球化的趋势正在发展,但国际局势中也出现了一些新的复杂因素。
<STNO>0028</STNO>
冷战思维和霸权主义、强权政治并未退出历史舞台,国际战略平衡与稳定面临严峻挑战,地区冲突此起彼伏,天下仍不太平。
<STNO>0029</STNO>
在这一新形势下,中俄进一步加强互利合作和战略协作的必要性尤为突出,因为这符合两国人民的根本利益,也有助于亚太地区和世界的和平与安全。
<STNO>0030</STNO>
今后,两国定将进一步加强在国际事务中的磋商、对话和协调,为建设一个和平、发展、民主、繁荣的新世界而共同努力。
</P>


<P>


<STNO>0031</STNO>
《中俄睦邻友好合作条约》面向下一代,面向新世纪,为中俄关系的长远发展奠定了政治基础。
<STNO>0032</STNO>
只要中俄两国坚定不移地履行这一“世纪条约”,中俄关系就一定能够成为睦邻友好的典范。
</P>


</TEXT>
</DOC>
