
<DOC id="XIN_CMN_20010911.0034" type="advis">
<HEADLINE>
请注意</HEADLINE>
<TEXT>

<STNO>0001</STNO>
本社今发《中俄总理第六次定期会晤联合公报》一稿撤消,请以现在播发的如下稿件为准。
<STNO>0002</STNO>
谢谢。
<STNO>0003</STNO>
新华社国际部2001年9月11日中俄总理第六次定期会晤联合公报新华社莫斯科9月11日电正在俄罗斯进行正式访问的中国国务院总理朱(金字旁容)基和俄罗斯总理卡西亚诺夫8日在圣彼得堡签署了中俄总理第六次定期会晤联合公报。
<STNO>0004</STNO>
联合公报全文如下:中俄总理第六次定期会晤联合公报应俄罗斯联邦政府总理卡西亚诺夫的邀请,中华人民共和国国务院总理朱(金字旁容)基于二00一年九月七日至十二日对俄罗斯联邦进行正式访问,其间于二00一年九月八日在圣彼得堡举行了中俄总理第六次定期会晤。
<STNO>0005</STNO>
中华人民共和国国务院总理朱(金字旁容)基与俄罗斯联邦总统普京、俄罗斯联邦政府总理卡西亚诺夫和俄罗斯联邦联邦会议联邦委员会主席斯特罗耶夫分别举行会见和会谈。
<STNO>0006</STNO>
双方就扩大两国政治、经贸、科技和人文等领域的互利合作和紧迫的国际问题深入交换意见,并达成广泛共识。
<STNO>0007</STNO>
中华人民共和国国务院总理和俄罗斯联邦政府总理强调,中华人民共和国主席江泽民和俄罗斯联邦总统普京二00一年七月十六日签署的《中华人民共和国和俄罗斯联邦睦邻友好合作条约》标志着两国平等信任的战略协作伙伴关系开始进入新阶段,为切实扩大双边各领域互利合作创造了条件。
<STNO>0008</STNO>
为解决中俄关系新阶段的任务,双方将共同努力,加强中俄总理定期会晤机制的作用,并提高该机制所有联合机构的工作效率,将双边合作提高到更高水平。
<STNO>0009</STNO>
中俄总理对中俄总理第五次定期会晤(二000年十一月三日)以来在经贸和人文领域合作方面取得的进展表示满意。
<STNO>0010</STNO>
二000年双边贸易额超过80亿美元,创历史最高纪录。
<STNO>0011</STNO>
二00一年双边贸易继续迅猛增长。
<STNO>0012</STNO>
前七个月贸易额达55.4亿美元,增长29.9%。
<STNO>0013</STNO>
实施大型油气项目、发展民用航空技术、核能、新技术领域合作方面的工作有所进展。
<STNO>0014</STNO>
这表明中俄经贸合作前景广阔,两国政府将继续予以大力推动。
<STNO>0015</STNO>
双方认为,将人文问题纳入中俄总理定期会晤机制将有助于加强在教育、文化、卫生、体育、旅游和媒体领域的合作,扩大并巩固中俄人民相互理解、信任和友好的社会和精神基础。
<STNO>0016</STNO>
双方满意地指出,两国有关部门和单位已通过并顺利实施上述领域的具体合作计划,共同开展了一系列重要活动。
<STNO>0017</STNO>
中华人民共和国国务院总理和俄罗斯联邦政府总理积极评价中俄总理定期会晤机制内所有委员会及各分委会自第五次定期会晤以来所做的工作。
<STNO>0018</STNO>
双方对中俄总理定期会晤委员会第五次会议纪要,中俄教育、文化、卫生、体育合作委员会第一次会议纪要和第二次会议纪要,以及在中俄总理定期会晤委员会框架内成立中俄通信与信息技术分委会表示赞同。
<STNO>0019</STNO>
对中俄教育、文化、卫生和体育合作委员会各分委会和中俄总理定期会晤委员会通信与信息技术分委会条例予以批准。
<STNO>0020</STNO>
中俄总理第六次定期会晤期间签署了下列文件:――《中俄总理第六次定期会晤联合公报》――《中俄总理定期会晤委员会第五次会议纪要》――《关于一九九七年六月二十七日&lt;中华人民共和国政府和俄罗斯联邦政府关于建立中俄总理定期会晤机制及其组织原则的协定&gt;的议定书》――《中俄总理定期会晤委员会通信与信息技术分委会条例》――《中华人民共和国政府和俄罗斯联邦政府关于促进航空安全的协议》――《中俄关于共同开展铺设俄罗斯至中国原油管道项目可行性研究工作的总协议》――《中国航空器材进出口总公司与俄罗斯航空出口公司关于购买五架俄制图204-120型飞机的合同》――《中国外经贸部和俄罗斯经贸部关于相互提供二00一至二00二年中俄相互供货指导性清单的换文》――《关于成立中俄化肥生产和进出口商联合会的协议》中俄总理同意,应按以下方向进一步开展两国经贸合作工作:(一)确保双边贸易持续增长;通过实现相互供货多样化及采用新的、先进的贸易形式和方法来达到贸易平衡;通过提高机械和高科技产品的比重优化贸易结构;增加相互投资;完善两国企业合作的法律和其他条件。
<STNO>0021</STNO>
(二)实施中俄石油管道建设项目并于二00五年投入运营;继续开展天然气领域的相互协作,包括建设天然气管道和俄罗斯参与发展中国的天然气工业;支持两国公司合作勘探开发俄罗斯境内油气田以及中方参与俄境内油气田的开发;继续支持两国公司开展石油贸易。
<STNO>0022</STNO>
(三)扩大动力机械制造和能源设施建设领域的合作,并在动力设备的研制和生产方面开展合作。
<STNO>0023</STNO>
(四)在航天领域,包括卫星及其应用技术、空间科学及相关技术、基础元器件及工艺技术等方面开展深入、实际的合作,以和平研究并开发宇宙空间。
<STNO>0024</STNO>
(五)积极开展民用航空领域的相互合作,包括促进航空安全,向中国销售新一代俄产飞机;就中方投资俄航空工业问题进行商讨。
<STNO>0025</STNO>
(六)缔结两国政府部门间有关民用航空技术研究和生产领域进行长期合作的协议,并就实施该协议建立政府部门间联合机制。
<STNO>0026</STNO>
(七)继续进行和平利用核能领域的合作,包括进一步加强核电和核燃料循环方面的合作。
<STNO>0027</STNO>
(八)继续扩大科技合作;共同开发高新技术并使其成果产业化,包括利用两国有关的科技园进行上述工作。
<STNO>0028</STNO>
(九)鼓励进一步扩大地区,特别是边境地区的直接经贸联系,完善边境地区交通运输和口岸设施的工作。
<STNO>0029</STNO>
(十)通过实施大型投资项目,发展两国森林资源开发和利用领域的合作。
<STNO>0030</STNO>
(十一)进一步发展交通基础设施,在协调发展亚欧之间的交通干线方面开展合作。
<STNO>0031</STNO>
(十二)扩大和完善银行间合作,提高银行对经贸和科技联系的服务水平。
<STNO>0032</STNO>
(十三)在协调移民进程方面开展相互协作,包括研究建立联合工作机构的可能性。
<STNO>0033</STNO>
(十四)积极开展环保领域,首先是边境地区环保领域的相互协作。
<STNO>0034</STNO>
中俄总理同意按以下基本方向进一步开展两国人文领域的合作:(一)扩大互换留学生方面的合作,加强校际交流,制订建立联合教学机构的方案,发展中国俄语中心和俄罗斯汉语中心,加强中小学学生之间的联系。
<STNO>0035</STNO>
(二)在对等原则基础上定期举办文化节,制订并实施包括在电视、电影和戏剧艺术等领域的文化合作项目,开展文艺人才培训方面的合作,制订并协商相互设立文化中心的构想。
<STNO>0036</STNO>
(三)开展中俄体育组织的密切协作,交流体育训练包括备战奥运会方面的经验。
<STNO>0037</STNO>
(四)推广中俄医药学,包括两国传统医药学方面的成果。
<STNO>0038</STNO>
(五)大力开展旅游交流。
<STNO>0039</STNO>
(六)开展中俄媒体之间的合作。
<STNO>0040</STNO>
(七)大力促进地区和有关组织之间发展教、文、卫、体领域的直接联系。
<STNO>0041</STNO>
双方认为,中俄同为联合国安理会常任理事国,对捍卫国际和平与安全负有重大责任。
<STNO>0042</STNO>
中俄愿共同努力,维护《联合国宪章》的宗旨与原则,加强联合国及其安理会在国际事务中的中心作用,并以此推动在国际法基础上建立多极化世界。
<STNO>0043</STNO>
双方认为,世界和平与经济发展同维护和巩固全球战略稳定密不可分。
<STNO>0044</STNO>
双方确信,一九七二年的《反导条约》是国际安全和战略稳定的基石,并赞成维护和遵守现有条约。
<STNO>0045</STNO>
中俄呼吁裁谈会尽快就防止外空军备竞赛问题展开谈判并缔结有关国际法律文书。
<STNO>0046</STNO>
双方对中东暴力升级表示严重关切,并讨论了伊拉克问题、朝鲜半岛形势、阿富汗局势。
<STNO>0047</STNO>
双方表示,愿加强相互协作,以政治手段和平解决地区冲突。
<STNO>0048</STNO>
双方指出,在“上海合作组织”框架内发展长期稳定的经贸关系,符合该组织所有成员国的根本利益,有利于促进解决成员国面临的重大经济问题,巩固地区稳定与安全,为世界和平与发展作出重要贡献。
<STNO>0049</STNO>
双方重申,在打击恐怖主义、分裂主义和极端主义领域开展相互协作对保障该组织成员国国家利益具有特别紧迫的意义。
<STNO>0050</STNO>
中俄愿在发展“上海合作组织”框架内的经济、人文和其他领域密切合作方面相互协作,并为此运用双方发展经贸关系的现有经验和潜力。
<STNO>0051</STNO>
双方相信,二00一年九月十三日至十四日在阿拉木图举行的“上海合作组织”成员国首次总理会晤,必将为规划六国经贸合作、制定中亚地区贸易和投资政策创造良好条件。
<STNO>0052</STNO>
中华人民共和国国务院总理和俄罗斯联邦政府总理指出,第六次总理定期会晤取得了重要的具体成果,是在中俄关系特有的友好和建设性气氛中进行的。
<STNO>0053</STNO>
双方商定将于二00二年在中国举行中俄总理第七次定期会晤。
<STNO>0054</STNO>
具体时间将通过外交途径另行商定。
<STNO>0055</STNO>
中华人民共和国国务院总理　　　　
<STNO>0056</STNO>
　俄罗斯联邦政府总理朱(金字旁容)基　　　　　　　　　　
<STNO>0057</STNO>
　米・卡西亚诺夫二00一年九月八日于圣彼得堡
</TEXT>
</DOC>
