<DOC id="XIN_CMN_19980216.0026" type="story">
<HEADLINE>
综述:中俄总理定期会晤机制顺利运作</HEADLINE>
<DATELINE>
新华社莫斯科2月16日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综述:中俄总理定期会晤机制顺利运作
</P>


<P>


<STNO>0002</STNO>
新华社记者韦政强
</P>


<P>


<STNO>0003</STNO>
应俄罗斯总理切尔诺梅尔金的邀请,中国国务院总理李鹏将于2月17日至18日对俄罗斯进行为期两天的正式友好访问。
<STNO>0004</STNO>
这是一年多来两国总理的第三次定期会晤。
</P>


<P>


<STNO>0005</STNO>
1996年4月,俄罗斯总统叶利钦对中国进行了具有历史意义的访问,中俄两国决定建立和发展面向21世纪的战略协作伙伴关系。
<STNO>0006</STNO>
根据两国达成的协议,双方决定建立两国总理定期会晤机制。
</P>


<P>


<STNO>0007</STNO>
同年12月,李鹏总理对俄罗斯进行了工作访问,两国总理举行了首次定期会晤,这标志着两国总理定期会晤机制正式启动。
<STNO>0008</STNO>
两国总理在这次会晤中商定,成立中俄总理定期会晤委员会,委员会下设经贸、能源、运输等分委会。
<STNO>0009</STNO>
双方还讨论了进一步加强中俄经贸合作的措施,并就能源、机械制造、航空航天、运输、农业、军事技术等领域大型项目的合作进行了认真的探讨。
<STNO>0010</STNO>
双方签署了《建设连云港核电站框架合同原则协议》、《中国人民银行与俄罗斯联邦中央银行合作协议》等合作文件。
</P>


<P>


<STNO>0011</STNO>
1997年6月,俄罗斯总理切尔诺梅尔金对中国进行正式访问,这是中俄两国总理的第二次定期会晤。
<STNO>0012</STNO>
两国总理一致认为,进一步拓宽和深化中俄在经贸、科技等方面的合作,是发展两国战略协作伙伴关系的物质基础。
<STNO>0013</STNO>
双方在这次会晤中签署了《关于建立中俄总理定期会晤机制及其组织原则的协定》。
<STNO>0014</STNO>
两国有关方面签署了中俄1997至2000年贸易协定、1997至1998年文化合作计划、两国铁路合作协定、两国关于组织实施石油天然气领域合作项目的协议等。
</P>


<P>


<STNO>0015</STNO>
中俄总理第二次定期会晤以来,两国政治经济关系又取得了新的进展。
<STNO>0016</STNO>
1997年11月,两国国家元首在北京宣布,根据1991年5月16日协定进行的中俄国界东段勘界的所有问题业已解决,中俄东段已勘定的边界(约4200公里)在两国关系史上首次在实地得到准确标示。
<STNO>0017</STNO>
同年底,俄第一副总理涅姆佐夫与中国政府领导人在北京签署了合作建设连云港核电站总合同,这项工程被俄新闻媒体称之为“俄中发展面向21世纪战略协作伙伴关系的具体体现”。
<STNO>0018</STNO>
两国还就进一步加强在天然气、石油、核能、民用航空、和平利用宇宙空间、冶金、轻纺、家电等20多个经济领域的合作达成了共识。
</P>


<P>


<STNO>0019</STNO>
中俄两国总理定期会晤的实践表明,两国总理定期会晤机制已显示出勃勃生机和活力。
<STNO>0020</STNO>
这一机制是中俄进一步落实面向21世纪战略协作伙伴关系的重要步骤,它有助于两国就双边关系的发展和共同关心的重大国际问题及时交换意见,有助于全面推动两国睦邻友好关系不断向前发展,有助于面向未来,统筹规划,扎扎实实地推动双边合作,有助于进一步发挥两国的合作潜力,提高合作水平。
</P>


<P>


<STNO>0021</STNO>
中俄两国总理即将举行的第三次定期会晤,将会为促进中俄经贸合作,进一步推动两国战略协作伙伴关系的发展做出积极贡献。
</P>


</TEXT>
</DOC>
