
<DOC id="XIN_CMN_19980219.0003" type="story">
<HEADLINE>
(专供省报)李鹏总理继续在俄罗斯访问</HEADLINE>
<DATELINE>
新华社莫斯科2月18日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
中国国务院总理李鹏18日继续在俄罗斯访问。
<STNO>0002</STNO>
中俄双方当天发表了联合公报。
<STNO>0003</STNO>
李鹏总理还接受了俄罗斯新闻媒体的采访。
</P>


<P>


<STNO>0004</STNO>
中俄发表的联合公报说,中俄平等信任的伙伴关系顺利持续发展符合两国人民及亚洲和世界和平与安全的利益。
<STNO>0005</STNO>
在这方面两国领导人的会晤和接触发挥着重要作用。
<STNO>0006</STNO>
双方相信,1998年下半年举行的中华人民共和国主席江泽民同俄罗斯联邦总统叶利钦的首次非正式会晤将进一步推动中俄战略协作伙伴关系的发展。
</P>


<P>


<STNO>0007</STNO>
双方在公报中对伊拉克局势表示严重关注。
<STNO>0008</STNO>
中俄领导人呼吁伊拉克领导人全面履行联合国安理会的决议。
<STNO>0009</STNO>
与此同时,中俄主张政治解决问题,认为使用武力无助于有效解决问题,也不符合所有有关国家的利益。
<STNO>0010</STNO>
双方确认应继续坚持政治解决目前危机的外交努力,并呼吁有关各方采取克制、灵活的态度,避免局势进一步恶化。
</P>


<P>


<STNO>0011</STNO>
公报指出,中俄发表的关于世界多极化和建立国际新秩序的联合声明以及中国和俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦签署的关于在边境地区相互裁减军事力量协定,对国际局势的发展产生了积极影响。
<STNO>0012</STNO>
中俄作为安理会常任理事国,不断加强国际事务中的建设性协作和相互信任将促进世界局势进一步健康发展。
</P>


<P>


<STNO>0013</STNO>
公报说,中俄领导人强调,经贸合作的发展在中俄关系中占有重要的地位。
<STNO>0014</STNO>
双方决心认真落实在大中型长期项目上的合作,使双边经贸合作达到与两国经济潜力完全相符的新水平。
</P>


<P>


<STNO>0015</STNO>
18日上午,李鹏总理接受了俄罗斯电视台、《独立报》和国际文传电讯社的联合采访,回答了记者提出的问题。
</P>


<P>


<STNO>0016</STNO>
关于中俄和中美关系,李鹏总理说,中俄已经建立平等信任、面向21世纪的战略协作伙伴关系,中美将致力于建立建设性的战略伙伴关系,其出发点是推动中俄、中美关系健康稳定发展,在维护世界和平、促进人类发展方面发挥建设性作用,并体现不结盟、不对抗、不针对第三国的原则。
<STNO>0017</STNO>
从这个意义上讲,中俄和中美之间的战略伙伴关系具有共同点。
</P>


<P>


<STNO>0018</STNO>
李鹏说,中俄战略协作伙伴关系不仅包括在政治领域的合作,也包括在经济领域的合作。
<STNO>0019</STNO>
毋庸讳言,目前中俄经贸关系滞后于两国政治关系。
<STNO>0020</STNO>
在谈到中俄应首先通过哪些方面来扩大贸易额并增加投资额时,李鹏总理认为,双方可以加强大中型长期项目合作;努力实现进出口大致平衡;积极开展相互投资、合作生产等多种形式的经济技术合作,支持两国企业和地区直接开展合作。
</P>


<P>


<STNO>0021</STNO>
谈到世界多极化问题时,李鹏指出,中俄不谋求世界霸权,也反对任何国家谋求这种霸权。
<STNO>0022</STNO>
中俄都认为多极化有利于世界的和平与稳定。
<STNO>0023</STNO>
中俄两国在许多重大国际和地区问题上有着一致或相似的观点和立场,保持着密切的接触和磋商。
<STNO>0024</STNO>
在当前多极化趋势加速发展的情况下,两国根据中俄战略协作伙伴关系,进一步加强双方在国际事务中的合作具有重要意义。
</P>


<P>


<STNO>0025</STNO>
当晚,李鹏总理结束对俄罗斯的访问。
</P>


</TEXT>
</DOC>
