



<DOC id="XIN_CMN_20010918.0232" type="story">
<HEADLINE>综述:美联储采取果断措施支持经济复苏
</HEADLINE>
<DATELINE>新华社华盛顿9月17日电
</DATELINE>
<TEXT>
<P>

<STNO>0001</STNO>
综述:美联储采取果断措施支持经济复苏
</P>
<P>

<STNO>0002</STNO>
新华社记者王建生　严锋
</P>
<P>

<STNO>0003</STNO>
美国联邦储备委员会17日早晨在举行了25分钟的电话会议后宣布,将联邦基金利率和贴现率分别下调0.5个百分点,以刺激经济复苏。
</P>
<P>

<STNO>0004</STNO>
这次降息使联邦基金利率和贴现率分别降到了3%和2.5%,为过去7年半来的最低水平。

<STNO>0005</STNO>
美联储还表示,美国经济今后一段时期面临的主要危险仍是疲软。

<STNO>0006</STNO>
这意味着利率可能会进一步下调。
</P>
<P>

<STNO>0007</STNO>
美联储会后发表的声明在解释此次降息的原因时说,在上周二的恐怖袭击事件发生之前,美国的就业、生产和企业开支依然十分疲软,而恐怖袭击事件有可能会进一步削弱企业和消费开支。
</P>
<P>

<STNO>0008</STNO>
这是美联储今年以来连续第8次降息,也是第3次在两次例行决策会议之间突然采取降息行动。

<STNO>0009</STNO>
按计划,美联储将于10月2日举行会议。

<STNO>0010</STNO>
但前一时期公布的一系列经济指标显示美国经济依然十分疲软,上周纽约世界贸易中心和美国国防部五角大楼又遭到恐怖分子的严重袭击。

<STNO>0011</STNO>
在这种情况下,美联储为防止经济衰退而采取了上述行动。
</P>
<P>

<STNO>0012</STNO>
从去年下半年开始,美国经济急剧降温;今年第二季度的经济增长率仅为0.2%。

<STNO>0013</STNO>
为了刺激经济增长,美联储今年以来已将利率下调了3.5个百分点。

<STNO>0014</STNO>
今年年初开始执政的布什政府也推动国会以惊人的速度通过了大规模减税计划,并已开始付诸实施。

<STNO>0015</STNO>
人们原本认为这些措施会促使美国经济下半年迅速好转,但最近公布的一系列指标使这一前景变得十分渺茫。

<STNO>0016</STNO>
这主要表现在两个方面:首先是8月份失业率大涨了0.4个百分点,达到4.9%,为近4年来的最高水平。

<STNO>0017</STNO>
与去年10月份相比,失业率已上升了1个百分点。

<STNO>0018</STNO>
其次是8月份的工业生产下降了0.8%,为连续第11个月下滑。

<STNO>0019</STNO>
这是过去30多年来工业生产下滑持续时间最长的一次。

<STNO>0020</STNO>
因此,在恐怖袭击事件发生之前,美国的经济学家们已纷纷下调了经济增长预测,衰退论者的声调也再度高涨。
</P>
<P>

<STNO>0021</STNO>
“9・11”恐怖袭击事件给美国经济增加了新的变数。

<STNO>0022</STNO>
恐怖袭击发生后,美国一度关闭了领空,客机航班至今没有恢复正常;华尔街股市连续4个交易日闭市,为20世纪二、三十年代大萧条以来闭市时间最长的一次;许多企业的经营活动中断或受到严重影响。

<STNO>0023</STNO>
这次恐怖袭击事件造成的经济损失到目前还没有全面的统计数字。

<STNO>0024</STNO>
但经济学家们认为,至关重要的是,这次恐怖袭击事件对投资者和消费者的信心会造成多大的冲击。

<STNO>0025</STNO>
美联储选在纽约股市恢复交易前1个多小时宣布降息决定,而且降息幅度从前两次的0.25个百分点扩大到0.5个百分点,其用意显然是要提高投资者和消费者的信心。
</P>
<P>

<STNO>0026</STNO>
除降低利率之外,美联储还采取了其他一系列措施来维护金融市场和经济的稳定。

<STNO>0027</STNO>
在发生恐怖袭击的当天,美联储就立即宣布保证向银行系统提供充足的现金,17日再次重申了这一立场。

<STNO>0028</STNO>
仅在12日至14日的三天里,美联储就向金融系统注入了1180亿美元。

<STNO>0029</STNO>
美联储还先后与欧洲中央银行、加拿大银行和英格兰银行等达成了现金调剂协议,以确保欧元区、加拿大和英国的银行的美元业务正常进行。

<STNO>0030</STNO>
美联储还于14日发出通知,要求各银行与受到恐怖袭击事件直接或间接影响的客户密切合作,以确保信誉可靠的借款者能够得到贷款。
</P>
<P>

<STNO>0031</STNO>
美国财政部长奥尼尔对以格林斯潘为首的美联储采取的上述行动表示高度赞赏,称“格林斯潘的行动是非常适当的”。

<STNO>0032</STNO>
他还表示,布什政府正在考虑采取财政刺激措施的可能性。

<STNO>0033</STNO>
奥尼尔说,这次恐怖袭击事件对美国经济会造成一些冲击,但他坚持认为,美国经济是“富有活力的”,今后几个月内会迅速走向复苏,明年的增长率仍将达到布什政府预期的3.2%的目标。
</P>

</TEXT>
</DOC>
