
<DOC id="XIN_CMN_19990313.0124" type="story">
<HEADLINE>
综述:俄罗斯依然反对北约东扩</HEADLINE>
<DATELINE>
新华社莫斯科3月12日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综述:俄罗斯依然反对北约东扩
</P>


<P>


<STNO>0002</STNO>
新华社记者张金海
</P>


<P>


<STNO>0003</STNO>
不顾俄罗斯的一再强烈反对,10年前的盟国--华沙条约组织成员国波兰、捷克和匈牙利终于在12日签署了加入北约组织的文件,成为北约正式成员国,从而实现了北约东扩的第一步计划。
<STNO>0004</STNO>
尽管如此,俄罗斯坚决反对北约东扩的立场依然不变。
</P>


<P>


<STNO>0005</STNO>
北约正式接纳波捷匈引起俄各界强烈不满。
<STNO>0006</STNO>
俄总统新闻秘书亚库什金说,叶利钦总统认为北约吸收新成员是“非建设性立场”,俄罗斯“过去反对,现在依然反对”。
<STNO>0007</STNO>
俄外长伊万诺夫说北约东扩是一个方向性的错误,是个可悲的举措。
<STNO>0008</STNO>
他指出,欧洲国家应致力于建立全欧安全体系,而不是建立仅有利于个别国家安全的体系。
<STNO>0009</STNO>
俄外交部12日发表声明强调,俄罗斯反对北约东扩的立场不变,北约东扩无助于巩固国际关系中的信任和稳定,而只能导致出现新的分界线。
<STNO>0010</STNO>
俄国防部国际军事合作总局局长伊瓦绍夫上将同日指出,北约东扩是危险的历史性错误,这将破坏欧洲的力量均衡,并将产生严重的后果。
<STNO>0011</STNO>
俄国家杜马(议会下院)主席谢列兹尼奥夫认为,北约东扩只能迫使欧洲分裂,并对北约正在变成偏重军事的强大的军事政治集团感到担忧。
</P>


<P>


<STNO>0012</STNO>
近年来,北约东扩问题一直是俄罗斯和以美国为首的西方国家争执的焦点。
<STNO>0013</STNO>
北约东扩的构想自1993年提出后,一直遭到俄罗斯的强烈反对,但美国扩大北约的决心并没有发生变化。
<STNO>0014</STNO>
美国总统克林顿曾在1996年宣布,北约东扩是其任期内六大优先战略目标之一。
<STNO>0015</STNO>
按照美国的倡议,北约将在1999年成立50周年之际正式接纳前华约集团的第一批新成员。
<STNO>0016</STNO>
1997年5月27日,俄罗斯在与西方国家经过多次较量和相互妥协后签署了俄与北约相互关系文件。
<STNO>0017</STNO>
该文件的签署,为北约东扩铺平了道路。
</P>


<P>


<STNO>0018</STNO>
北约东扩是冷战后西方国家采取的遏制俄罗斯的重大战略举措。
<STNO>0019</STNO>
美国竭力主张北约东扩是为了进一步保持和加强自己在欧洲的领导地位,填补苏联解体后中东欧地区留下的“真空”,削弱俄在欧洲安全等事务方面的作用和影响,压缩俄的地缘政治和军事战略空间,并将北约的军事机器推进到俄罗斯边界,对其造成直接威胁,最终迫使俄罗斯就范。
<STNO>0020</STNO>
据俄军事专家统计,波捷匈三国加盟后,北约的陆军将增加12个师,坦克、空军和海军兵力将各增强百分之十五,其军事基础设施可推进到距俄边界700公里的地方,北约的战术航空兵从波兰境内已能威胁到俄圣彼得堡、摩尔曼斯克、库尔斯克和沃罗涅日等重要城市。
<STNO>0021</STNO>
他们认为,北约东扩将使欧洲原来的安全格局发生重大的变化。
</P>


<P>


<STNO>0022</STNO>
波捷匈三国加入北约早已成为定局,这次在美国也只是履行正式入盟手续而已。
<STNO>0023</STNO>
俄罗斯除了表明自己对该问题的一贯立场外,似乎并不会作其他反应。
<STNO>0024</STNO>
伊瓦绍夫11日表示,俄罗斯不准备针对波捷匈三国正式加入北约问题而在军事方面采取任何措施。
<STNO>0025</STNO>
此间观察家认为,北约东扩不利于俄美关系的发展,但俄罗斯在经济、技术等许多方面有赖于美国和西方国家,俄从自己的战略利益考虑将不会因为上述三国加入北约而恶化与美国的关系。
</P>


<P>


<STNO>0026</STNO>
种种迹象表明,俄罗斯为了自己的安全利益将继续反对北约东扩,但它同时又避免与北约对抗。
<STNO>0027</STNO>
伊万诺夫今年年初即指出,俄与北约对“建立稳定的、和平的和不可分割的欧洲”承担着共同的责任,俄希望与北约的关系具有真正的伙伴性质。
<STNO>0028</STNO>
由此可见,俄与北约将继续在矛盾和分歧中求合作。
</P>


</TEXT>
</DOC>
