
<DOC id="XIN_CMN_19990515.0086" type="story">
<HEADLINE>
波兰各界谴责北约袭击中国使馆</HEADLINE>
<DATELINE>
新华社华沙5月14日电 (记者马云亮　王京臣)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
连日来,中国驻波兰使馆不断收到波兰一些工会、政党和社会团体发来的电报、信函,谴责以美国为首的北约袭击中国驻南斯拉夫使馆的野蛮罪行。
</P>


<P>


<STNO>0002</STNO>
波兰工会全国协议会主席维亚德尔内在5月11日致中国驻波大使陈棣的信中对3名中国记者在北约袭击时遇难“表示最由衷的同情”。
<STNO>0003</STNO>
这个波兰最大的工会组织的主席说,“波兰全国工会协议会对这一史无前例的野蛮暴行感到愤怒”。
</P>


<P>


<STNO>0004</STNO>
波兰“地平线”社会主义左派俱乐部主席岑巴瓦和“生活”社会主义思想协会主席希尔10日联名致函中国驻波兰大使,“对北约野蛮侵略作为中国领土的中国驻南联盟使馆表示极大的愤慨和抗议,并对中国政府和受害者亲属表示深切同情,祝愿受伤人员尽快康复”。
</P>


<P>


<STNO>0005</STNO>
波兰自由民主运动主席普莱希纳尔9日打电报给中国驻波使馆,对北约袭击我驻南使馆表示愤慨,认为这一行径是“国际关系史上从未有过的,应该受到谴责”。
</P>


<P>


<STNO>0006</STNO>
波兰“无产者”共产主义者联盟全国执委会主席维克多10日在致我驻波大使信中对在北约袭击我使馆中的遇害者家属“深表同情”。
<STNO>0007</STNO>
信中指出,“我们坚决谴责战争暴行,谴责帝国主义统治世界的图谋,谴责北约粗暴践踏联合国宪章、国际法和文明世界的关系准则的行径”。
</P>


<P>


<STNO>0008</STNO>
另据波通社报道,14日,波兰西北重镇什切青爆发了反美示威,抗议以美国为首的北约对南斯拉夫的野蛮侵略。
<STNO>0009</STNO>
示威者还发表了声明,谴责北约是“公然破坏国际协议的罪恶集团”。
</P>


</TEXT>
</DOC>
