
<DOC id="XIN_CMN_19990409.0108" type="story">
<HEADLINE>北约要求波兰提高一攻击营的战备状态
</HEADLINE>
<DATELINE>新华社华沙4月8日电 (记者马云亮)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
波兰国防部长奥内什凯维奇8日对此间一家电台发表谈话时透露,北约已要求波兰提高其驻扎在别尔斯克的第18登陆-攻击营的战备状态。

</P>


<P>


<STNO>0002</STNO>
据波通社报道,奥内什凯维奇表示,此举并不意味着该登陆-攻击营将被派往南联盟科索沃自治省或阿尔巴尼亚,而是准备派往波黑,加强那里的驻军力量。

<STNO>0003</STNO>
他说,北约担心科索沃冲突扩散,造成波黑地区局势紧张。

<STNO>0004</STNO>
他同时透露,应北约要求,波兰将提供一架运输机供北约使用。

</P>


<P>


<STNO>0005</STNO>
另据报道,奥内什凯维奇此前表示,如果需要,波兰不排除参加在阿尔巴尼亚的人道主义救援行动的可能性,参与的规模将视需要、时间长短和国家预算而定。

</P>


</TEXT>
</DOC>
