
<DOC id="XIN_CMN_20010601.0196" type="story">
<HEADLINE>
北约将在波兰建立7个空军基地</HEADLINE>
<DATELINE>
新华社华沙5月31日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
北约为了加强在波兰和东欧的防空力量,决定在波兰建立7个空军基地。
</P>


<P>


<STNO>0002</STNO>
据波兰《华沙生活报》31日报道,北约已选定克热希内、克拉科夫、马尔堡、米洛斯瓦维茨、希维德温、瓦斯克、马佐夫舍等7个波兰的军用机场为未来的空军基地。
<STNO>0003</STNO>
其中,克热希内军用机场的改造工程将在一周后启动。
<STNO>0004</STNO>
按计划,该机场将采用先进的通讯和指挥系统以及现代化的照明设备,旧的跑道将被重新翻修。
<STNO>0005</STNO>
改造工程全部由波兰公司承建。
</P>


<P>


<STNO>0006</STNO>
波兰是1999年3月正式加入北约的。
<STNO>0007</STNO>
北约计划在7至8年内投入6.5亿美元,对波兰军事基础设施进行现代化改造。
<STNO>0008</STNO>
但按照北约提出的要求,波兰必须先答应自掏腰包拿出30亿美元的资金,购买60架先进的多用途飞机,才能动用北约对波兰的投资。
</P>


</TEXT>
</DOC>
