
<DOC id="XIN_CMN_19990425.0153" type="story">
<HEADLINE>
国际资料:北约的四次扩充及其东扩计划</HEADLINE>
<DATELINE>
新华社北京4月25日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
国际资料:北约的四次扩充及其东扩计划
</P>


<P>


<STNO>0002</STNO>
新华社记者汪红宇
</P>


<P>


<STNO>0003</STNO>
北大西洋公约组织(北约)于1949年4月4日在美国华盛顿成立。
<STNO>0004</STNO>
当时的条约规定,缔约国实行“集体防御”,任何缔约国同它国发生战争时,成员国必须给予帮助,包括使用武力。
<STNO>0005</STNO>
北约最初的成员国包括:美国、加拿大、比利时、法国、卢森堡、荷兰、英国、丹麦、挪威、冰岛、葡萄牙和意大利。
</P>


<P>


<STNO>0006</STNO>
在过去的50年里,北约经历了四次扩充,成员国由成立时的12个发展到现在的19个。
<STNO>0007</STNO>
四次扩大分别为:
</P>


<P>


<STNO>0008</STNO>
第一次:1952年2月18日,土耳其和希腊加入北约。
</P>


<P>


<STNO>0009</STNO>
第二次:1955年5月5日,联邦德国加入北约,这次扩大促使苏联和波兰、捷克、民主德国、罗马尼亚、匈牙利、保加利亚、阿尔巴尼亚等东欧7国于同年5月14日成立了华沙条约组织。
<STNO>0010</STNO>
从此,两大军事集团开始了在冷战状态下几十年的军事对抗,直至1991年华约解散。
</P>


<P>


<STNO>0011</STNO>
第三次:1982年5月30日,西班牙加入北约。
</P>


<P>


<STNO>0012</STNO>
第四次:1999年3月12日,原华沙条约成员国波兰、匈牙利和捷克加入北约。
</P>


<P>


<STNO>0013</STNO>
北约的第四次扩大是实现其东扩计划迈出的实质性的一步。
<STNO>0014</STNO>
早在90年代初,随着华约解散和苏联解体,美国即乘机调整它在欧洲的战略,提出北约东扩主张,意在将西方在欧洲的势力范围东移,以填补苏联解体后中东欧地区出现的“真空”地带,确立北约在未来欧洲安全格局中的主导地位。
</P>


<P>


<STNO>0015</STNO>
1994年1月10日至11日,布鲁塞尔北约首脑会议正式通过美国提出的北约东扩计划。
<STNO>0016</STNO>
1997年7月8日,北约马德里首脑会议正式决定,首批接纳波兰、匈牙利和捷克三国加入北约,酝酿了三年多的北约东扩计划正式启动。
</P>


<P>


<STNO>0017</STNO>
由于北约东扩直接影响到俄罗斯在中东欧地区的利益,并对俄国家安全构成威胁,因此从一开始就遭到俄罗斯的强烈反对,成为近年来俄罗斯和以美国为首的西方国家争执的焦点。
<STNO>0018</STNO>
然而,北约东扩已是大势所趋,俄罗斯在与西方国家经过多次较量和相互妥协后于1997年5月27日签署了俄与北约相互关系文件。
<STNO>0019</STNO>
该文件承诺让俄罗斯对北约事务有一定程度的发言权,以此换取了俄对首轮东扩的默认。
</P>


<P>


<STNO>0020</STNO>
据军事专家统计,北约在波捷匈三国加盟东扩后,其地面部队增加了近13个师,坦克、空军和海军兵力将各增强百分之十五,其前沿地区向俄罗斯边境推进了650至750公里。
<STNO>0021</STNO>
北约的战术航空兵从波兰境内已能威胁到俄罗斯的圣彼得堡、摩尔曼斯克、库尔斯克和沃罗涅日等重要城市。
</P>


<P>


<STNO>0022</STNO>
迄今,出于各种目的申请加入北约的中东欧国家,还有罗马尼亚、斯洛文尼亚、保加利亚、立陶宛、爱沙尼亚和拉脱维亚等。
</P>


</TEXT>
</DOC>
