
<DOC id="XIN_CMN_20010120.0086" type="story">
<HEADLINE>
波兰将被列入北约统一的防空系统</HEADLINE>
<DATELINE>
新华社华沙1月19日电 (记者王京臣)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
北约将在今后6年内在波兰投巨资修建6个远程雷达站,并将其列入北约统一的防空系统。
<STNO>0002</STNO>
这将是波兰自1999年3月加入北约以来,北约在波兰的最大一笔军事投资。
</P>


<P>


<STNO>0003</STNO>
据波通社19日报道,这6个远程雷达站中有3个将装备波兰生产的NUR-12M雷达,另3个雷达站由招标方式选用。
</P>


<P>


<STNO>0004</STNO>
波兰国防部副部长舍雷米铁夫说,“这是一笔很大的投资,其中大部分资金来自北约,北约将保留诉讼权。”
<STNO>0005</STNO>
波兰国防部基础设施司司长克劳茨说,这些工程共需投资额6.14亿兹罗提(4.05兹罗提约合1美元),其中北约投资4.815亿兹罗提,而波兰投资1.325亿兹罗提。
<STNO>0006</STNO>
预计将在2002年至2006完成这笔投资。
</P>


<P>


<STNO>0007</STNO>
北约在安全方面的整个投资计划预计耗资23亿兹罗提,其中波兰方面出资3.6亿兹罗提。
<STNO>0008</STNO>
整个投资计划将在2008年完成。
</P>


</TEXT>
</DOC>
