
<DOC id="XIN_CMN_19990424.0113" type="story">
<HEADLINE>
国际资料:冷战后北约战略调整大事记</HEADLINE>
<DATELINE>
新华社北京4月24日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
国际资料:冷战后北约战略调整大事记
</P>


<P>


<STNO>0002</STNO>
新华社记者汪红宇
</P>


<P>


<STNO>0003</STNO>
冷战结束后,北约为适应新形势的需要,开始全面调整战略,其主要演变进程如下:
</P>


<P>


<STNO>0004</STNO>
1990年7月6日　　
<STNO>0005</STNO>
北约伦敦首脑会议正式提出要调整北约的战略,并首次提出同原华沙条约组织国家建立合作关系。
</P>


<P>


<STNO>0006</STNO>
1991年11月7日至9日　　
<STNO>0007</STNO>
北约首脑会议在罗马召开,会议确定了北约发展的新战略,正式将北约与原华约的“合作与对话”写入了北约新战略文件中。
</P>


<P>


<STNO>0008</STNO>
1991年12月20日　　
<STNO>0009</STNO>
北约和原华约国家共同成立了北大西洋合作特别委员会,以加强北约同原华约国家在安全领域的合作。
</P>


<P>


<STNO>0010</STNO>
1992年4月1日　　
<STNO>0011</STNO>
原华沙条约5国、独联体11个成员国和波罗的海沿岸3国同北约15个成员国的国防部长在布鲁塞尔北约总部举行首次会议。
</P>


<P>


<STNO>0012</STNO>
1992年6月4日　　
<STNO>0013</STNO>
北约决定帮助欧安会执行在欧洲的维持和平的任务。
<STNO>0014</STNO>
这是北约第一次明确规定可以到北约防区以外去执行任务。
</P>


<P>


<STNO>0015</STNO>
1992年10月2日　　
<STNO>0016</STNO>
北约决定正式建立首支快速反应部队。
<STNO>0017</STNO>
这支部队由12个北约成员国的部队组成,其主要任务是在突发危机的情况下迅速增援各成员国部队。
<STNO>0018</STNO>
建立快速反应部队是北约新军事战略的中心内容。
</P>


<P>


<STNO>0019</STNO>
1992年12月17日　　
<STNO>0020</STNO>
北约决定,今后将根据联合国安理会的授权,在其防区以外采取相应的维和行动。
</P>


<P>


<STNO>0021</STNO>
1994年1月10日至11日　　
<STNO>0022</STNO>
布鲁塞尔北约首脑会议通过美国提出的关于同原华约成员国和其他欧洲国家建立“和平伙伴关系”的计划。
<STNO>0023</STNO>
这是北约东扩的一个重要战略步骤,旨在把原华约集团的中东欧国家纳入北约军事集团。
</P>


<P>


<STNO>0024</STNO>
1993年4月12日　　
<STNO>0025</STNO>
北约出动数十架战斗机开始在波黑领空实施联合国的禁飞计划。
<STNO>0026</STNO>
这是北约自1949年成立以来首次采取的军事行动,也是北约首次为实施联合国决议而在北约防区以外采取的军事行动。
</P>


<P>


<STNO>0027</STNO>
1995年9月28日　　
<STNO>0028</STNO>
北约正式公布东扩报告,在美国的推动下的北约东扩进程进入了一个新阶段。
</P>


<P>


<STNO>0029</STNO>
1995年12月16日　　
<STNO>0030</STNO>
北约首批维和部队开赴波黑。
<STNO>0031</STNO>
这是北约历史上最大的军事行动,也是第二次世界大战结束以来欧洲最大的军事调动。
</P>


<P>


<STNO>0032</STNO>
1996年6月3日　　
<STNO>0033</STNO>
北约部长理事会春季会议在德国柏林举行,会议发表了一项声明,决定建立一支多国多兵种联合特遣部队,对外实施维和、人道援助等行动。
</P>


<P>


<STNO>0034</STNO>
1996年12月10日　　
<STNO>0035</STNO>
北约在布鲁塞尔举行外长会议,主要讨论了北约东扩、同俄罗斯关系和北约内部改革等问题,发表了《最后声明》,决定于1997年7月在马德里举行北约首脑会议,以正式确定首批北约东扩国家的名单。
</P>


<P>


<STNO>0036</STNO>
1997年5月27日　　
<STNO>0037</STNO>
经过近4个月的紧张谈判,北约同俄罗斯在巴黎签署《俄罗斯与北约关系、合作和安全基本文件》。
<STNO>0038</STNO>
该文件许诺让俄罗斯对北约事务有一定程度的发言权,以此换取了俄对北约首轮东扩的默认。
</P>


<P>


<STNO>0039</STNO>
1997年7月8日　　
<STNO>0040</STNO>
马德里北约首脑会议正式决定,首批接纳波兰、匈牙利和捷克三国加入北约。
<STNO>0041</STNO>
这标志着酝酿了三年多的北约东扩计划正式启动。
</P>


<P>


<STNO>0042</STNO>
1999年3月12日　　
<STNO>0043</STNO>
原华沙条约成员国波兰、匈牙利和捷克正式加入北约。
</P>


<P>


<STNO>0044</STNO>
1999年3月24日　　
<STNO>0045</STNO>
在未经联合国授权的情况下,以美国为首的北约多国部队向南联盟发起大规模空中袭击。
<STNO>0046</STNO>
这是北约成立50年来第一次对一个主权国家发动军事打击。
</P>


<P>


<STNO>0047</STNO>
1999年4月23――25日　　
<STNO>0048</STNO>
北约在华盛顿举行首脑会议,庆祝成立50周年,并通过了面向21世纪的新战略。
</P>


</TEXT>
</DOC>
