
<DOC id="XIN_CMN_20000325.0081" type="story">
<HEADLINE>
波兰反战委员会举行抗议北约空袭南联盟活动</HEADLINE>
<DATELINE>
新华社华沙3月24日电 (记者马云亮)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
在以美国为首的北约对南联盟发动空袭一周年之际,一年前为反对北约空袭南联盟而成立的波兰反战委员会成员24日晚在美国驻波兰大使馆门前举行示威,抗议北约对主权国家南联盟内政的粗暴干涉。
</P>


<P>


<STNO>0002</STNO>
示威者在使馆前点燃蜡烛,祭奠在北约野蛮轰炸中的遇难者。
<STNO>0003</STNO>
许多人呼喊“塞尔维亚人返回科索沃,美国佬滚回灌木丛去”等口号。
<STNO>0004</STNO>
一些示威者回忆起二战期间当波兰受到侵略时,南斯拉夫人民曾坚决地站在波兰一边,支持波兰人民正义斗争的情景;而一年前当南联盟遭到北约的空袭时,波兰却没有起来反对。
<STNO>0005</STNO>
因此,他们担心,如果将来波兰受到威胁时,将得不到任何援助。
</P>


<P>


<STNO>0006</STNO>
当天中午,在南联盟驻波兰大使举行的纪念北约侵南一周年记者招待会上,不少波兰记者对波政府不分青红皂白站在北约一边表示不满,对波兰当局拒绝向南联盟提供人道主义援助表示愤慨。
</P>


<P>


<STNO>0007</STNO>
当天的纪念会成了声讨会。
<STNO>0008</STNO>
许多记者表示,希望南联盟人民相信,大多数波兰人是站在他们一边的。
</P>


</TEXT>
</DOC>
