
<DOC id="XIN_CMN_19990511.0160" type="story">
<HEADLINE>
罗、波各界谴责北约袭击中国使馆</HEADLINE>
<DATELINE>
新华社北京5月11日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综合本社驻外记者报道:罗马尼亚和波兰各界近日纷纷谴责北约袭击中国驻南斯拉夫大使馆。
</P>


<P>


<STNO>0002</STNO>
罗中友好协会和罗中工商会10日致函中国驻罗马尼亚大使刘古昌,强调北约袭击中国驻南斯拉夫使馆“纯属战争罪行”,并就使馆人员的伤亡表示诚挚的慰问。
</P>


<P>


<STNO>0003</STNO>
罗民主论坛主席、科学院院士、前宪法法院院长焦内亚在电报中呼吁全世界人民团结起来,制止美国和北约践踏国际法、推行强权政治、称霸世界的企图。
<STNO>0004</STNO>
他同时对北约侵略暴行造成中国人员伤亡表示哀悼和慰问。
<STNO>0005</STNO>
大罗马尼亚党10日也发表声明,强烈抗议北约袭击中国使馆,指出,这是史无前例的罪行。
</P>


<P>


<STNO>0006</STNO>
连日来,一些波兰公民纷纷向中国驻波兰使馆致电致函,对中国伤亡人员及其家属表示同情和慰问,对以美国为首的北约的战争罪行和侵略野心进行揭露和声讨。
</P>


<P>


<STNO>0007</STNO>
一位88岁高龄的波兰老太太给我驻波兰使馆打电话时说:“我经历了两次世界大战,但还没听说过袭击大使馆的事。
<STNO>0008</STNO>
北约袭击中国使馆是战争史上罕见的事件,是对一个主权国家的公开挑衅和侵犯。”
<STNO>0009</STNO>
　一位名叫库哈尔斯基的老人致电我驻波大使,对以美国为首的北约的“野蛮行径”进行谴责。
<STNO>0010</STNO>
他说:“中国是联合国安理会常任理事国,担负着世界安全与和平的责任。
<STNO>0011</STNO>
我相信,中国将继续为所有世界问题和冲突的公正解决而斗争”。
</P>


<P>


<STNO>0012</STNO>
一位叫博赫丹诺维奇的商务工作者在致大使馆的信中说,“北约正在越来越变成反人道的、杀人的组织”。
<STNO>0013</STNO>
他说:“这样一种信念正在增长,即北约的罪行和错误不久即将导致它的失败和垮台。”
<STNO>0014</STNO>
他在信中还特别强调,他的观点代表了他周围许多外交界和科学界的知识分子朋友们的观点。
</P>


<P>


<STNO>0015</STNO>
波兰人文学博士若霍夫斯基在写给我驻波大使的信中指出,美国“巧妙构思的用导弹袭击中国驻南斯拉夫使馆不是偶然的意外,也不是情报局弄错,而是精心策划的侵略行动”。
<STNO>0016</STNO>
若霍夫斯基博士在结束这封信时深情地说,“疲惫的波兰和整个欧亚大陆人民的眼睛都在注视着英雄和伟大的中国人民,他们是我们和世界的全部希望所在”。
</P>


</TEXT>
</DOC>
