
<DOC id="XIN_CMN_19990220.0071" type="story">
<HEADLINE>波外长将赴美递交加入北约批准性文件
</HEADLINE>
<DATELINE>新华社华沙2月19日电 (记者马云亮)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
波兰外长盖莱梅克19日宣布,他将于3月12日前往美国递交关于波兰加入北约的批准性文件。

</P>


<P>


<STNO>0002</STNO>
盖莱梅克说,他已于19日当天收到了美国国务卿奥尔布莱特的正式邀请信。

<STNO>0003</STNO>
该邀请信同时声明,从3月12日递交批准性文件开始,波兰将正式成为北约成员国。

</P>


<P>


<STNO>0004</STNO>
本月17日,波兰国会参众两院先后批准了上述文件,并已责成总统签署这一文件。

<STNO>0005</STNO>
波兰总统定于本月26日签署这项文件。

</P>


<P>


<STNO>0006</STNO>
据报道,将与波兰外长同时前往华盛顿递交加入北约批准性文件的还有捷克外长和匈牙利外长。

<STNO>0007</STNO>
波、捷、匈三国是被北约首批发展入盟的中东欧国家。

<STNO>0008</STNO>
(　完)

</P>


</TEXT>
</DOC>
