<DOC id="XIN_CMN_19980502.0041" type="story">
<HEADLINE>
波对美参议院同意波加入北约表示满意</HEADLINE>
<DATELINE>
新华社华沙5月1日电 (记者马云亮)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
波兰总统克瓦希涅夫斯基1日致信美国总统克林顿,对美国国会参议院通过吸收波兰加入北约的决定表示满意。
</P>


<P>


<STNO>0002</STNO>
据波通社报道,克瓦希涅夫斯基在信中说,波兰准备参加到建设更美好的世界的进程中去,“波兰不会辜负对它的信任”。
</P>


<P>


<STNO>0003</STNO>
另据报道,波总理布泽克1日也发表讲话说,美国参议院同意北约扩大意味着波兰距获得北约的完全成员国资格仅一步之遥。
<STNO>0004</STNO>
他认为,加入北约将有助于波兰加入欧盟的谈判。
</P>


<P>


<STNO>0005</STNO>
他声明,波兰政府在对俄罗斯关系中执行的是开放性政策,“波兰加入北约并不是要同某个国家对立”。
</P>


<P>


<STNO>0006</STNO>
1992年波兰正式提出加入北约的要求。
<STNO>0007</STNO>
这一举动得到北约多数成员国的支持,同时引起俄罗斯对自身安全的担心。
</P>


</TEXT>
</DOC>
