
<DOC id="XIN_CMN_20011120.0214" type="story">
<HEADLINE>北约在波兰举行军事演习
</HEADLINE>
<DATELINE>新华社华沙11月20日电 (记者马云亮)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>

20日北约在波兰西北重镇什切青举行演习,为2002年大型国际军事演习做准备。

</P>


<P>


<STNO>0002</STNO>
据波通社报道,参加这次军事演习的军官们来自24个北约成员国及和平伙伴关系计划参加国。

<STNO>0003</STNO>
演习的目的是检验北约东北国际军团司令部在危机形式下与北约国家士兵及和平伙伴关系计划参加国协调行动并作出反应的能力。

</P>


<P>


<STNO>0004</STNO>
这次演习是为明年将在波兰和挪威举行的“坚定的决心02”大型国际军事演习做准备的。

<STNO>0005</STNO>
据报道,参加明年演习的将有4万名士兵和800辆坦克。

<STNO>0006</STNO>
部分演习将在挪威海域展开,届时美国舰艇也将到波罗的海海域参加演习。

</P>


<P>


<STNO>0007</STNO>
北约东北国际兵团是1998年9月在波兰、丹麦和德国政府签定的一项协议基础上成立的。

<STNO>0008</STNO>
三国各有一个机械化师或装甲师隶属该国际兵团,总兵力4・8万人。

<STNO>0009</STNO>
一年前该兵团曾在波兰举行了代号“水晶鹰”的军事演习,并从此获准进入战斗准备状态。

</P>


</TEXT>
</DOC>
