
<DOC id="XIN_CMN_19990227.0144" type="story">
<HEADLINE>波捷总统签署加入北约文件
</HEADLINE>
<DATELINE>新华社华沙2月26日电 (记者马云亮)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
波兰总统克瓦希涅夫斯基和捷克总统哈韦尔26日分别签署了各自国家加入北约的文件。

</P>


<P>


<STNO>0002</STNO>
波、捷两国总统的签字仪式分别在华沙和布拉格同时举行,波兰电视台实况转播了签字仪式。

</P>


<P>


<STNO>0003</STNO>
原计划与他们同时举行签字仪式的匈牙利总统已于2月10日在文件上签了字。

<STNO>0004</STNO>
至此,波、捷、匈三国完成了加入北约的所有法律手续,只需将总统批准的文件送交北约盟主美国的国务院即可成为北约正式成员国。

</P>


<P>


<STNO>0005</STNO>
据报道,波、捷、匈3国加入北约的仪式将于3月12日在美国密苏里州独立城举行。

</P>


</TEXT>
</DOC>
