
<DOC id="XIN_CMN_19981008.0159" type="story">
<HEADLINE>波兰寻求解决科索沃危机的办法
</HEADLINE>
<DATELINE>新华社华沙10月7日电 (记者马云亮)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
波兰总统和总理7日在这里一致表示,波兰决心寻求办法,以解决科索沃危机,使当地人民免遭不幸。

</P>


<P>


<STNO>0002</STNO>
据波通社报道,波兰总统克瓦希涅夫斯基7日深夜会见了总理布泽克和外长盖雷梅克,讨论了巴尔干半岛的政治和军事形势。

<STNO>0003</STNO>
会见时,作为欧洲安全与合作组织轮值主席的盖雷梅克外长介绍了该组织采取的旨在寻求政治解决科索沃危机的情况。

</P>


<P>


<STNO>0004</STNO>
盖雷梅克外长在记者招待会上透露,南斯拉夫外长星期二曾向欧安组织提出派代表团到科索沃的要求。

<STNO>0005</STNO>
他认为,欧安组织可以派团,但要在同南政府进一步会谈之后。

<STNO>0006</STNO>
他指出,科索沃目前的形势是“对欧洲和平的严峻考验”。

<STNO>0007</STNO>
不过,他认为现在还存在避免军事冲突的机会。

</P>


<P>


<STNO>0008</STNO>
另据报道,7日早些时候,布泽克总理曾对泽特电台记者发表谈话说:“　波兰准备参加北约在科索沃的行动”。

<STNO>0009</STNO>
但国防部长奥内什凯维奇同时认为,北约方面并没有期望波兰派部队。

</P>


<P>


<STNO>0010</STNO>
波通社的报道说,奥内什凯维奇在接受加号电台记者采访时说,波兰了解北约将要采取的军事行动计划,但预计参加行动的是北约成员国的空军部队。

<STNO>0011</STNO>
北约方面并没有期望波兰、匈牙利和捷克派部队。

</P>


<P>


<STNO>0012</STNO>
当记者问到西方会不会因俄罗斯的强烈反对而与之形成对抗并爆发新的“冷战”时,这位国防部长回答说:“我想西方不会允许造成俄罗斯可以阻止这类行动的先例”。

</P>


</TEXT>
</DOC>
