
<DOC id="XIN_CMN_19980306.0044" type="story">
<HEADLINE>波外长说加入北约是波今年外交首要任务
</HEADLINE>
<DATELINE>新华社华沙3月5日电 (记者马云亮)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
波兰外长盖雷梅克5日在这里说,波兰今年外交工作的首要任务是推动北约国家议会批准关于接纳波兰加入该组织的条约草案,并开始进行关于波兰加入欧盟的谈判。

</P>


<P>


<STNO>0002</STNO>
盖雷梅克是在向议会提交政府《1998年波兰外交政策的基本方针》时强调上述任务的。

<STNO>0003</STNO>
议会经过长时间辩论,一致通过了这一报告。

</P>


<P>


<STNO>0004</STNO>
盖雷梅克在报告中表示,波兰将努力发展与美国、德国、法国和英国等主要伙伴的关系。

<STNO>0005</STNO>
他认为,“波兰在欧洲地区占据什么样的地位将决定它在欧盟和北约中的实际意义”。

</P>


<P>


<STNO>0006</STNO>
他说,波兰将坚持不懈地支持波罗的海沿岸国家立陶宛、拉脱维亚和爱沙尼亚的一体化愿望。

</P>


<P>


<STNO>0007</STNO>
关于与东方邻国的关系,波兰外长表示,波兰政府打算与俄罗斯发展“良好、平等和互利的关系”,并加强与乌克兰的战略伙伴关系,希望与俄就欧洲安全问题保持对话,并支持北约和欧盟同俄罗斯进行合作。

</P>


</TEXT>
</DOC>
