
<DOC id="XIN_CMN_19981022.0025" type="story">
<HEADLINE>
波兰政府批准北大西洋公约</HEADLINE>
<DATELINE>
新华社华沙10月21日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
波兰政府日前通过一项关于波兰批准北大西洋公约的决议草案。
<STNO>0002</STNO>
这意味着波兰政府正式承认北大西洋公约,为波兰尽快加入北约做最后准备工作。
</P>


<P>


<STNO>0003</STNO>
波兰总理布泽克在签署决议草案时说,波兰加入北约(即北大西洋公约组织)不必等到原定的1999年4月,完全可以提前两三个月。
<STNO>0004</STNO>
这样,在北约庆祝成立50周年时,波兰将可以作为全权成员参加庆祝活动。
</P>


<P>


<STNO>0005</STNO>
布泽克近日在布鲁塞尔会见北约秘书长索拉纳时曾表示,波兰希望尽快加入北约。
</P>


<P>


<STNO>0006</STNO>
据报道,波兰政府关于批准北大西洋公约的决议草案正在提交议会审议。
</P>


<P>


<STNO>0007</STNO>
波兰是90年代初提出加入北约的。
<STNO>0008</STNO>
去年7月,北约正式邀请波兰、捷克和匈牙利三国加盟,并于去年12月与三国分别签署了入约议定书。
<STNO>0009</STNO>
今年,北约大部分成员国先后批准了议定书。
<STNO>0010</STNO>
据波兰媒体最近报道,波兰有望在明年1月被正式批准加入北约。
</P>


</TEXT>
</DOC>
