




<DOC id="XIN_CMN_19980116.0104" type="story">
<HEADLINE>波总统表示波兰对外政策的原则不变
</HEADLINE>
<DATELINE>新华社华沙1月15日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
波兰总统克瓦希涅夫斯基15日在与驻波兰的外国使节举行新年会见时表示,波兰对外政策所遵循的原则不变。

</P>


<P>


<STNO>0002</STNO>
他说,　波兰将加强国家主权、安全并为社会经济的发展创造条件。

<STNO>0003</STNO>
波兰的政治战略是建立在与欧洲和北约一体化,建立在睦邻以及与欧洲之外的伙伴,首先是与美国的合作的基础上的。

</P>


<P>


<STNO>0004</STNO>
他强调了波兰加入北约和欧盟对波兰的意义,并保证“波兰将成为完全可靠的强大盟友”。

</P>


<P>


<STNO>0005</STNO>
克瓦希涅夫斯基同时还表示与欧洲以外的国家发展传统友谊。

<STNO>0006</STNO>
他说:“我认为与不久前我所访问过的印度和中国,与日本、韩国以及东盟国家的联系是非常重要的。”

</P>


</TEXT>
</DOC>
