
<DOC id="XIN_CMN_19990323.0227" type="story">
<HEADLINE>波国防部表示已做好在科索沃参战的准备
</HEADLINE>
<DATELINE>新华社华沙3月22日电
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
波兰国防部22日宣布,波兰已做好参加北约在科索沃作战的准备。

</P>


<P>


<STNO>0002</STNO>
波兰国防部新闻发言人姆莱查克在对波通社发表谈话时作了上述宣布。

<STNO>0003</STNO>
他说,如果北约要求波兰出兵,波准备派遣克拉科夫第六登陆攻击旅的第十八攻击营。

</P>


<P>


<STNO>0004</STNO>
姆莱查克说,北约和作为它的一个新成员国的波兰正面临着一场巨大考验。

<STNO>0005</STNO>
他说,“波兰的立场是明确的--波兰将不仅在政治上,而且在行动上与北约保持一致”。

<STNO>0006</STNO>
他说,北约一旦对南联盟实施空中打击,其派兵数量大约在三万五千人左右。

</P>


<P>


<STNO>0007</STNO>
波兰是本月早些时候正式加入北约的。

</P>


</TEXT>
</DOC>
