


国际资料:冷战后北约战略调整大事记

新华社北京4月24日电





0001
国际资料:冷战后北约战略调整大事记






0002
新华社记者汪红宇






0003
冷战结束后,北约为适应新形势的需要,开始全面调整战略,其主要演变进程如下:






0004
1990年7月6日　　
0005
北约伦敦首脑会议正式提出要调整北约的战略,并首次提出同原华沙条约组织国家建立合作关系。






0006
1991年11月7日至9日　　
0007
北约首脑会议在罗马召开,会议确定了北约发展的新战略,正式将北约与原华约的“合作与对话”写入了北约新战略文件中。






0008
1991年12月20日　　
0009
北约和原华约国家共同成立了北大西洋合作特别委员会,以加强北约同原华约国家在安全领域的合作。






0010
1992年4月1日　　
0011
原华沙条约5国、独联体11个成员国和波罗的海沿岸3国同北约15个成员国的国防部长在布鲁塞尔北约总部举行首次会议。






0012
1992年6月4日　　
0013
北约决定帮助欧安会执行在欧洲的维持和平的任务。
0014
这是北约第一次明确规定可以到北约防区以外去执行任务。






0015
1992年10月2日　　
0016
北约决定正式建立首支快速反应部队。
0017
这支部队由12个北约成员国的部队组成,其主要任务是在突发危机的情况下迅速增援各成员国部队。
0018
建立快速反应部队是北约新军事战略的中心内容。






0019
1992年12月17日　　
0020
北约决定,今后将根据联合国安理会的授权,在其防区以外采取相应的维和行动。






0021
1994年1月10日至11日　　
0022
布鲁塞尔北约首脑会议通过美国提出的关于同原华约成员国和其他欧洲国家建立“和平伙伴关系”的计划。
0023
这是北约东扩的一个重要战略步骤,旨在把原华约集团的中东欧国家纳入北约军事集团。






0024
1993年4月12日　　
0025
北约出动数十架战斗机开始在波黑领空实施联合国的禁飞计划。
0026
这是北约自1949年成立以来首次采取的军事行动,也是北约首次为实施联合国决议而在北约防区以外采取的军事行动。






0027
1995年9月28日　　
0028
北约正式公布东扩报告,在美国的推动下的北约东扩进程进入了一个新阶段。






0029
1995年12月16日　　
0030
北约首批维和部队开赴波黑。
0031
这是北约历史上最大的军事行动,也是第二次世界大战结束以来欧洲最大的军事调动。






0032
1996年6月3日　　
0033
北约部长理事会春季会议在德国柏林举行,会议发表了一项声明,决定建立一支多国多兵种联合特遣部队,对外实施维和、人道援助等行动。






0034
1996年12月10日　　
0035
北约在布鲁塞尔举行外长会议,主要讨论了北约东扩、同俄罗斯关系和北约内部改革等问题,发表了《最后声明》,决定于1997年7月在马德里举行北约首脑会议,以正式确定首批北约东扩国家的名单。






0036
1997年5月27日　　
0037
经过近4个月的紧张谈判,北约同俄罗斯在巴黎签署《俄罗斯与北约关系、合作和安全基本文件》。
0038
该文件许诺让俄罗斯对北约事务有一定程度的发言权,以此换取了俄对北约首轮东扩的默认。






0039
1997年7月8日　　
0040
马德里北约首脑会议正式决定,首批接纳波兰、匈牙利和捷克三国加入北约。
0041
这标志着酝酿了三年多的北约东扩计划正式启动。






0042
1999年3月12日　　
0043
原华沙条约成员国波兰、匈牙利和捷克正式加入北约。






0044
1999年3月24日　　
0045
在未经联合国授权的情况下,以美国为首的北约多国部队向南联盟发起大规模空中袭击。
0046
这是北约成立50年来第一次对一个主权国家发动军事打击。






0047
1999年4月23――25日　　
0048
北约在华盛顿举行首脑会议,庆祝成立50周年,并通过了面向21世纪的新战略。





